Če je # atributom, pomeni da gre za tuji ključ (in da je šibki entitetni tip, ker vsebuje tuje ključe)

Podpičje lahko pustiš, če je samo en ukaz, če jih je več, rabiš pisat za vsakega.

Rezultat SELECT stavka je začasna tabela!
SELECT DISTINCT ali ALL:
– DISTINCT izloči duplikate iz rezultata;
– privzeta vrednost ALL jih ohrani!

Alias -> ime končnega stolpca moraš dati v narekovaje samo takrat, ko je ime večbesedno -> j.ime AS test == j.ime AS "test"

eksistenčna kvantifikacija -> vsaj en (where)
univerzalna kvantifikacija -> VSE (količnik) ali pa rezervirana beseda v where "in all (SELECT ...)"

če iščeš pare v isti tabeli, lahko narediš kartezični produkt iste tabele: 
	SELECT t1.ime, t2.ime
    FROM test t1, test t2
    WHERE t1.x = t2.x AND t1.id>t2.id /*drugi pogoj za to, da ne dobiš podvojenih podatkov (distinct ne pomaga)*/
    
=
!= ali <>
% ali mod za ostankek pri deljenju z n
BETWEEN x AND y: x <= vrednost <= y
AND, OR, NOT
LIKE: približna primerjava nizov znakov
SIMILAR TO vzorec [ESCAPE znak]:regularni izrazi (SQL:1999)
IS [NOT] NULL (atribut označen kot nedefiniran)

Like: where xxx LIKE "pogoj"
- Znak ‘_’ ustreza natanko eni poljubni črki
- Znak ‘%’ ustreza nič ali več poljubnim črkam

REGEXP ali RLIKE:
- Znak ‘^’ označuje začetek, ‘$’ pa konec niza (sicer se išče poljuben podniz)
- Znak ‘.’ (pika) ustreza natanko enemu poljubnemu znaku
- [a-z] je katera koli črka med ‘a’ in ‘z’
- Znak ‘*’ pomeni nič ali več ponovitev predhodnega znaka, znak "+" pomeni ena ali več ponovitev predhodnega znaka, znak "?" pomeni 0 ali 1 ponovitev predhodnega znaka


/*select ime, rating
from jadralec
where rating mod 2 = 0;*/

select c1.ime
from coln c1, coln c2
where c1.ime = c2.ime and c1.cid<c2.cid;