Za povečevanje/zmanjševanje datumov, potrebujemo vgrajene funkcije, da ne bo težav z 29. februarjev in podobnih zadev.
	DATE_ADD(atribut, INTERVAL n {DAY | WEEK | MONTH | YEAR})
    
Kateri dan je danes?
	NOW() -> datum + čas
    CURDATE() -> datum
    DATE(NOW()) -> spremeni now() samo v datum
    
Formatiranje izpisa:
	SELECT DATE_FORMAT(CURDATE(), '%d-%m-%Y'), DATE_FORMAT(CURDATE(), '%D-%M-%Y');

Razlika med datumi:
	DATEDIFF(CURDATE(), '2000-01-01')
    
Izločanje določenih vrednosti iz datuma:
WEEK(dan), WEEKDAY(dan), QUARTER(dan), DAY(dan), MONTH(dan), YEAR(dan)
- Za day, month, year, minute, second imas EXTRACT({YEAR | DAY | MONTH | MINUTE | SECODND} FROM atribut)

Vrednost NULL:
- v pogojih: WHERE atribut IS NULL
- trinivojska logika

IF stavek v select:
SELECT jadralec.*, IF(pogoj, value_if_true, value_if_false)
primer: SELECT jadralec.*, IF(starost >= 18, "polnoleten", "mladoleten")

Relacijski podatkovni model (RPM)
- dve vrsti operacij:
	- relacijska algebra (SQL)
    - relacijski račun (QBE)

 ŠE VELIKO VEČ TEORIJE NA PPT-jih

Osnovni koncpeti RPM:
- Relacija vs. relacijska shema
    relacija: tabela, vrstica v tabeli, povezava med tabeloma
    relacijska shema: struktura tabel (kolona/atributi tabel)
- atributi
- vrednostna množica atributa
- odvisnosti med atributi

Relacijski operatorji:
    Projekcija: zmanjševanje števila stolpcev (PI)
    Selekcija: zmanjševanje števila vrstic (SIGMA)
    Stik: zmanjševanje števila stolpcev in vrstic kartezičnega produkta; zelo pogosta operacija, ki jo lahko realiziramo z drugimi operatorji
    Deljenje , ki ga lahko realiziramo z drugimi operatorji

- Pogojni (theta) stik: kartezični produkt s selekcijo
- Ekvistik: v pogoju lahko od operatorjev nastopajo samo enačaji
- Naravni stik: ekvistik po vseh istoimenskih atributih (ker je nekaj atributov po naravnem stiku odveč, jih izločimo)





