Kvantifikatorji v SQL:
- Preveri veljavnost kvantificiranega (∃,∀) logičnega pogoja nad celotno množico skalarnih (posameznih) vrednosti atributa
- Kvantifikatorja:
  – ANY (ali SOME): eksistenčni  (od enega, vsaj enega,...)
  – ALL: univerzalni             (od vseh,...)
- Sintaksa (v WHERE vrstici):
    WHERE atribut operator ANY ali ALL (množica)
   	 	npr.
    WHERE x < ANY(SELECT ...);

Pomen kvantifikatorjev:
WHERE x < ANY(SELECT y ...); Ey: x < y
WHERE x = ANY(SELECT y ...); x je element {y|...}  ISTO KOT IN
WHERE x <> ANY(SELECT y ...); Ey: x != y

WHERE x < ALL(SELECT y ...); Ay: x < y
WHERE x = ALL(SELECT y ...); Ay: x = y
WHERE x <> ALL(SELECT y ...); Ay: x != y   ISTO KOT NOT IN

Deljenje (količnik) v SQL

Skupinski operatorji v SQL:
- Običajni operatorji delujejo nad posameznimi vrsticami kartezičnega produkta
- Skupinski operatorji in funkcije delujejo nad skupinami (množicami), torej nad več vrsticami istočasno
- Rezultat (izračunana vrednost) skupinskega operatorja postane skupinski atribut, ki ga ne smemo mešati z navadnimi atributi

Skupinski operatorji:
- sintaksa: OPERATOR([DISTINCT] ime_atributa)
- operatorji: COUNT(), SUM(), AVG(), MIN(), MAX()
    
Tipična uporaba operatorja COUNT:
- COUNT(*)
- COUNT(DISTINCT ime_atributa)

Skupinski operatorji v osnovnem SELECT stavku
- Lahko nastopajo v SELECT, WHERE ali ORDER BY vrstici
- V SELECT ali WHERE vrstici se v dani poizvedbi lahko nahajajo samo navadni ali samo skupinski atributi (ne smemo jih mešati)
- V primeru, da potrebujemo obojne atribute, uporabimo gnezdene poizvedbe

Skupinski operatorji lahko ponekod nadomestijo kvantifikatorje. (kvantifikatorji so tudi bolj časovno potratni)

Delo nad skupinami
- Skupinski operatorji znotraj ene poizvedbe delujejo le nad eno skupino (množico)
- Če želimo istočasno dobiti rezultate nad več skupinami moramo razširiti SELECT stavek z novimi vrsticami, ki omogočajo uporabo skupinskih operatorjev nad skupinami vrstic
- Primer naloge: za vsak rating v tabeli jadralcev izpiši starost najmlajšega jadralca s tem ratingom.

Razširjeni SELECT stavek
SELECT A1, ..., Ak -- projekcija
FROM T1, T2, ..., Tn -- kartezicni produkt
WHERE P1 -- selekcija po vrsticah
GROUP BY A1, A2, .. Am -- grupiranje po atributih
HAVING P2 -- selekcija po skupinah
ORDER BY Ai , .., Aj -- urejanje po atributih

- GROUP BY x: razdeli množico iz SELECT-FROM-WHERE na podmnožice glede na enake vrednosti atributa x
- GROUP BY x1, x2, ..., xn: skupine imajo enake vrednosti vseh n atributov (torej je število možnih – vendar ne nujno dejanskih - skupin enako moči kartezičnega produkta vseh n atributov)
- Vsak osnoven atribut, ki se nahaja v SELECT vrstici, se mora nahajati tudi v GROUP BY vrstici
- S pogojem HAVING P ohranimo samo tiste skupine, ki izpolnjujejo pogoj P
- V HAVING vrstici se lahko nahajajo le skupinski atributi in operatorji
- Ali s tem mešamo navadne in skupinske atribute? Ne, ker po grupiranju rating postane skupinski atribut!




