Pogledi in indeksi:
- Pogled (VIEW) je tabela, katere vrstice NISO fizično shranjene podatkovni bazi, ampak se sproti računajo na podlagi definicije pogleda.
- Uporaba pogledov: pogosto uporabljane poizvedbe, omejitev dostopa do nekaterih stolpcev, izločevanje nepotrebnih detajlov
- Pogledi so definirani s SELECT stavki
- Vsaka sprememba v bazi se pozna v pogledu in obratno: vsaka sprememba v pogledu se pozna v bazi
- sintaksa za kreiranje pogleda:
	CREATE [OR REPLACE] VIEW ime_pogleda(imena_atributov) AS SELECT stavek;
- Imena atributov lahko izpustimo; v tem primeru so v pogledu vsi atributi rezultata poizvedbe
- Paziti moramo na morebitna podvojena imena atributov in jih po potrebi preimenovati
- Uporabimo lahko tudi CREATE OR REPLACE VIEW za posodabljanje pogleda
- sintaksa za brisanje: DROP VIEW ime_pogleda;

Problem: dva stolpca z istim imenom (npr. cid) -> rešimo lahko na 3 načine:
	- preimenujemo v SELECT stavku
    - preimenujemo v CREATE VIEW stavku
    - izločimo podvojene atribute
    
Indeksiranje v SQL:
- indeks je s strani uporabnika nevidna podatkovna struktura, ki bistveno pospeši dostop do vrstic tabele; preiskovanje n vrstic: s t1=O(n) na t2=O(log n); pri n=1miljon je t1=1000000, t2=6 (število korakov)
- indeksiramo po enem ali več stolpcih skupaj
- zakaj vedno ne indeksiramo celotne tabele:
	- za k atributov je možnih 2^k indeksov (vse podmnožice)
    - vsak indeks zahteva prostor na disku in čas za njegovo gradnjo in posodabljanje ob spremembah tabele

Kdaj zgraditi indeks na podmnožici atributov:
- Ključi in ostali enolični (UNIQUE) atributi: pogosto avtomatsko generiranje
- Pogostost preiskovanja in urejanja
- Velikost tabele
- Porazdelitev podatkov
- Prostorsko-časovne omejitve: prostor na voljo v PB, pogostost spreminjanja tabele    

Ustvarjanje in brisanje indeksov:
- Ustvarjanje indeksov:
    CREATE [UNIQUE] INDEX ime_indeksa
    ON ime_tabele (ime_atributa1 [ASC|DESC],
    ime_atributa2 [ASC|DESC],
    ... );
- Indeks se gradi po kombinaciji vrednosti atributov; za vsako kombinacijo atributov potrebujemo svoj indeks
- Možna specifikacija tipa indeksa (npr. BTREE, HASH)
- Brisanje nepotrebnih indeksov: DROP INDEX ime_indeksa ON ime_tabele;

Uporaba indeksov:
- Indeksi se uporabljajo avtomatsko, ko jih enkrat ustvarimo; sistem sam izbere, katerega od potencialno več možnih obstoječih bo uporabil.
- Eksplicitna (ne)uporaba indeksov: dosežemo s specialnimi komentarji ali ukazi - namigi (hints)
- Zakaj namigi? Ker vnaprej vemo več kot sistem o tem, kako se bodo podatki uporabljali.
- Namigi so NESTANDARDNA razširitev SQL.
- Namig: dodana ključna beseda v SELECT stavku za imenom tabele v FROM vrstici:
            -- Uporabi samo naštete indekse
            USE INDEX(ime_indeksa1, ime_indeksa2, ...)
            -- Ne uporabi nobenega indeksa
            USE INDEX()
            -- Ignoriraj naštete indekse
            IGNORE INDEX(ime_indeksa1, ime_indeksa2, ...)
            
CTE (Common Table Expression):
- sintaksa:
	WITH ime_CTE[(atributi)] AS( SELECT stavel )[, ime_CTE_2 AS( SELECT stavek),..] SELECT stavek;
- uporabiš lahko tudi rekurzijo (potreben je ustavitveni pogoj:
	WITH RECURSIVE ime_CTE[(atributi)] AS( SELECT stavek) SELECT stavek;
- pri rekurziji stavek za UNION ne sme vsebovati operatorjev GROUP BY, ORDER BY ali DISTINCT in skupinskih operatorjev    
        #MariaDB
        SET SESSION max_recursive_iterations = 100;
        #cte_max_recursion_detph <- za MySQL
        WITH RECURSIVE fibs(n, fib_n_min_1, fib_n) AS(
        	SELECT 1, 0, 1 -- prva vrstica
        	UNION ALL -- ostale vrstice
        	SELECT n + 1, fib_n, fib_n_min_1 + fib_n
        	FROM fibs
        )
        SELECT * FROM fibs

Data definition language - DDL
- tipi atributov
	- numerični: NUMBER, INTEGER, FLOAT, DOUBLE, DECIMAL
    - znakovni: CHAR, VARCHAR, TEXT
    - datumski: DATE
    - netipizirani: BLOB (binary large object), CLOB (charar large object) ali TEXT
- kreiranje tabel:
  CREATE TABLE ime_tabele(
  	atributi in omejitve[,...]
  )druge opcije;
--primer:
    CREATE TABLE Jadralec( 
    jid INTEGER, -- atributi
    ime VARCHAR(10),
    rating INTEGER,
    starost REAL,
    PRIMARY KEY (jid), -- omejitve
    CHECK ( rating >= 1 AND rating <= 10 )
    );
-polnjenje tabel (nekatere vrednosti lahko manjkajo in dobijo vrednosti NULL):
	INSERT INTO ime_tabele VALUES(v1,...,vk);
    INSERT INTO ime_tabele(ime1,...,imek) VALUES(v1,...,vk);
- spreminjanje tabel:
	- ALTER TABLE ime_tabele opcije;
    - dodajanje, brisanje, preimenovanje in spreminjanje atributov
   	- dodajanje, brisanje in spreminjanje omejitev, indeksov,...
- brisanje tabel: DROP TABLE ime_tabele;
- praznjenje: DELETE FROM ime_tabele [WHERE pogoj];
- posodabljanje: UPDATE ime_tabele SET atribut=vrednost [WHERE pogojg;
- kreiranje začasnih tabel:
    - Ustvari začasno tabelo poimenovano DarkoveRezervacije in jo napolni z njegovimi rezervacijami.
    -    CREATE TEMPORARY TABLE DarkoveRezervacije(
              cid INTEGER,
              dan DATE,
              PRIMARY KEY(cid, dan))
          AS SELECT cid, dan
          	 FROM rezervacija
         	 WHERE jid = 22;
    - Začasna tabela je vidna le do konca vaše seje in samo vam. Obstaja lahko več tabel z istim imenom, če jo naredijo drugi uporabniki.