Procedure
- Shranjeni podprogrami, ki jih lahko kličemo
- Parametre lahko določimo kot vhodne (IN), izhodne (OUT) ali vhodno-izhodne (IN OUT)
- Kličemo jih s CALL Ime_Procedure(…)

Primer procedure: Napišite shranjeno proceduro, ki vrne vse podatke o čolnih z
dolžino med "spodnja" in "zgornja" meja:
DELIMITER //
CREATE PROCEDURE colni_razpon ( IN spodnja INTEGER, IN zgornja INTEGER)
BEGIN
-- Pri proceduri se SELECT stavki izpišejo
  SELECT *
  FROM coln
  WHERE dolzina BETWEEN spodnja AND zgornja;
END //
DELIMITER ;
-- Klic procedure
CALL colni_razpon(20,40);

Funkcije
- Podobno kot procedure, le-da privzeto
vračajo eno vrednost
- Vsi parametri so privzeto IN
- Uporaba SELECT Ime_Funkcije(…)

Primer funkcije: Napišite funkcijo, ki vrne število čolnov z dolžino med "spodnja"
in "zgornja" meja:
DELIMITER //
CREATE FUNCTION colni_razpon_fun ( spodnja INTEGER, zgornja INTEGER) RETURNS INTEGER
BEGIN
  DECLARE X INTEGER; -- Deklaracija spremenljivke
  SELECT COUNT(*) INTO X -- INTO shrani vrednost v X
  FROM coln
  WHERE dolzina BETWEEN spodnja AND zgornja;
  RETURN X; -- Funkcija mora imeti RETURN
END //
DELIMITER ;
SELECT colni_razpon_fun(20,40); -- Klic funkcije

Dostop do parametrov funkcij:
DELIMITER //
CREATE PROCEDURE colni_stevilo ( IN spodnja INTEGER, IN zgornja INTEGER, OUT stevilo INTEGER)
BEGIN
    SELECT COUNT(*) INTO stevilo
    FROM coln
    WHERE dolzina BETWEEN spodnja AND zgornja;
END //
DELIMITER ;
-- Klic procedure in vračanje vrednosti
CALL colni_stevilo(20,40,@s);
SELECT @s;

Brisanje procedur in funkcij:
- DROP PROCEDURE [IF EXISTS] Ime_procedure;
- DROP FUNCTION [IF EXISTS] Ime_Funkcije;

Bazni prožilci
- Podobni proceduram, le da nimajo argumentov in se avtomatsko kličejo ob ažuriranju tabele.
- Lahko se kličejo pri vstavljanju (INSERT), brisanju (DELETE) ali posodabljanju (UPDATE).
-  Stavčni in vrstični prožilci.

Primer prožilca:
DELIMITER //
CREATE TRIGGER MladoletniJadralci_Insert
AFTER INSERT ON jadralec
FOR EACH ROW
BEGIN
  IF NEW.starost <18 THEN
    INSERT INTO MladoletniJadralci VALUES(NEW.jid, NEW.ime, NEW.starost, NEW.rating);
  END IF;
END //
DELIMITER ;

Besedi NEW in OLD:
Pri gradnji baznih prožilcev imate na voljo dve besedi NEW in OLD.
Pomen NEW in OLD glede na čas proženja baznega prožilca:
-INSERT
NEW – vrednosti nove vrstice, ki jo vstavljamo
OLD – ne obstaja
-DELETE
NEW – ne obstaja
OLD – vrednosti izbrisane vrstice
-UPDATE
NEW - vrednosti vrstice PO izvedenem UPDATE stavkom
OLD – vrednosti vrstice PRED izvedenem UPDATE stavkom