Nastanek standardnih programskih vmesnikov
- Različni proizvajalci podatkovnih baz uporabljajo različne protokole in programske vmesnike (API)
- Težavno programiranje aplikacij
- Leta 1992 se pojavi vmesnik ODBC (open data base connectivity), ki skuša poenotiti programski dostop
- Aplikacije so tako prenosljive na različne platforme, vendar je njihova funkcionalnost in učinkovitost nekoliko okrnjena v primerjavi z uporabo originalnih programskih vmesnikov

ODBC - open data base connectivity
- Nastal je leta 1992 v sodelovanju Microsofta s podjetjem Simba Technologies
- Sloni na različnih standardnih Call Level Interface (CLI) specifikacijah iz SQL Access Group, X/Open in ISO/IEC
- Leta 1995 je ODBC 3.0 postal del standarda ISO/IEC 9075-3 -- Information technology -- Database languages -- SQL -- Part 3: CallLevel Interface (SQL/CLI).
- Prevzeli so ga vsi pomembnejši proizvajalci SUPB
- Množica implementacij ODBC gonilniških sistemov za različne operacijske sisteme in SUPB-je
- Proceduralni programski vmesnik za dostop do podatkovne baze
- Omejitev ODBC: delo z SQL standardom, kot ga definira ODBC
- Težaven dostop do specifičnih razširitev SQL: omogočen s pomočjo meta-podatkovnih funkcij
- Kaj potrebujemo za delo: ODBC aplikacijski vmesnik za naš OS in ODBC gonilnik za naš OS in uporabljano PB

Zakaj ODBC?
- Aplikacije niso vezane na konkreten API
- SQL stavke lahko v kodo vključujemo statično ali dinamično
- Aplikacij ne zanima dejanski komunikacijski protokol
- Format podatkov prilagojen programskemu jeziku
- Standardiziran vmesnik (X/Open, ISO CLI)
- Univerzalno sprejet in podprt

Kaj nam ODBC ponuja
- Gonilnike, ki omogočajo poenoten dostop do PB
- Knjižnico funkcij, ki omogoča aplikaciji povezavo s SUPB, izvajanje SQL stavkov in dostop do rezultatov in statusa izvajanja
- Standarden način za prijavo in odjavo na SUPB
- Standardno (a omejeno) predstavitev podatkovnih tipov
- Standarden nabor sporočil o napakah
- Podporo SQL sintaksi po X/Open in ISO CLI specifikacijah

Arhitektura ODBC
- Aplikacije:
    – procesiranje podatkov,
    – klici ODBC funkcij za posredovanje poizvedb in rezultatov
- ODBC upravljalec gonilnikov:
    – Nalaga gonilnike glede na potrebe aplikacij
    – Procesira klice ODBC funkcij in jih posreduje gonilniku
- ODBC gonilnik:
    – Prevzema klice ODBC funkcij, jih po potrebi preoblikuje in posreduje SUPB
    – Omogoča manjkajočo funkcionalnost glede na implementiran ODBC standard
- Podatkovni vir:
    – SUPB
    – tekstovne datoteke
    – preglednice
    – …     

pyodbc – implementacija ODBC za Python
- pyodbc je modul za Python ki omogoča dostop do poljubnega SUPB (ki podpora ODBC)
- implementira Python Database API Specification v2.0 z dodatki, ki poenostavljajo delo s podatkovno bazo
- pyodbc je odprtokoden, uporablja MIT licenco, in ga lahko zastonj uporabljamo tako v pridobitne, kot nepridobitne namene (vključno z izvorno kodo)
- domača stran in dokumentacija: http://code.google.com/p/pyodbc/

Predpriprava na uporabo pyodbc
- SUPB s podatki
- Python in pyodbc (za pripadajočo verzijo Pythona)
		– https://code.google.com/p/pyodbc/
- Ali pypyodbc (1.3.5) namesto pyodbc
		– https://pypi.org/project/pypyodbc/
- Delovno okolje: Pythonwin, Idle, Pycharm
- ODBC gonilnik za izbrani OS in SUPB
        – https://dev.mysql.com/downloads/connector/odbc/ ali
        – MySQL: Connector/ODBC (na učilnici: instalirajte)

Priprava podatkovnega vira (MySQL)
- Odprite Control Panel->Administrative tools->Set up ODBC data sources
- V zavihku User DSN izberite Add in nato določite ODBC gonilnik:
	– MySQL ODBC 8.0 ANSI driver
	– Prepišite vrednosti z desne slike: DSN je lahko poljuben. (Server: localhost, Port: 3306, User: pb, Database: vaje)
	– Lahko vnesete uporab.ime in geslo
    
Osnovni gradniki pyodbc
- Uvoz modula:
    import pyodbc #ali pypyodbc
- Najpomembnejši razredi:
    – Povezava (connection)
    – Kurzor (cursor)
    – Podatkovni tipi in njihovi konstruktorji
    – Obravnava napak
    
pyodbc: povezava
- Povezavo c ustvarimo z ukazom:
          c = pyodbc.connect(ConnectionString)
- ConnectionString določa povezavo, npr.
          ConnectionString = 'DSN=FRI;UID=pb;PWD=pbvaje'
          ali
          ConnectionString = 'DSN=DOMA;UID=pb;PWD=pbvaje'
- Za MySQL bi ConnectionString lahko napisali tudi brez definiranega DSN, npr.:
          ConnectionString = 'DRIVER={MySQL ODBC 8.0 ANSI Driver};
                              SERVER=pb.fri.uni-lj.si;
                              DATABASE=vaje;
                              UID=pb;
                              PWD=pbvaje;'
- Nekatere metode:
    – close(): zapri povezavo, enako pri destruktorju objekta
    – commit(): uveljavi transakcijo (če SUPB podpira)
    – rollback(): razveljavi transakcijo (če SUPB podpira)
    – cursor(): vrne nov kurzorski objekt, ki uporablja povezavo
- Kurzorji: izvajajo SQL stavke in omogočajo iteracijo po vrsticah rezultata

pyodbc: kurzor
- Kurzor x ustvarimo z ukazom:
    x = c.cursor() # c je povezava
- Nekateri atributi:
    – description: opis stolpcev rezultata (shema)
    – rowcount: število vrstic rezultata
- Nekatere metode:
    – execute(ukaz, [parametri]): izvede ukaz z opcijskimi parametri
    – fetchall(): prenese vse vrstice rezultata
    – fetchone(), fetchmany(size): preneseta eno ali več vrstic
- Po kurzorju lahko iteriramo, vendar samo enkrat:
		x.execute(SQLukaz)
		for r in x: print r
- Več iteracij: v = x.fetchall(), nato iteriramo po v
- Parametri v SQL ukazih:
    – Primer: SELECT * FROM jadralec
    – SQL ukaz kot niz znakov: Pythonov način parametrizacije
		- x.execute('SELECT %s FROM %s' % ('*', 'jadralec'))
	– pyodbc prenos parametrov v metodi execute: (varneje)
        - ? označuje parameter
        - seznam parametrov za ukazom
        - x.execute('SELECT ? FROM ?, '*', 'jadralec')
        - x.execute('SELECT ? FROM ?, ('*', 'jadralec'))
        
pyodbc: obravnava napak
- Razredi pyodbc ob napakah javljajo naslednje izjeme:
    – DatabaseError
    – DataError
    – OperationalError
    – IntegrityError
    – InternalError
    – ProgrammingError
    – NotSupportedError
- primer:
    try:
        x.execute ( SQLukaz)
        …
    except pyodbc.DataError:
        -- obravnava napake
        pass
        …
    except pyodbc.DatabaseError:
        -- obravnava napake
        pass
    except:
        -- obravnava ostalih napak
        pass
        
pyodbc: preslikava med ODBC/SQL in Pythonovimi podatkovnimi tipi
		ODBC 															Python
char varchar longvarchar GUID 											string
wchar wvarchar wlongvarchar 											unicode
smallint integer tinyint 												int
bigint 																	long
decimal numeric 														decimal
real float double 														double
date 																	datetime.date
time 																	datetime.time
timestamp 																datetime.datetime
bit 																	bool
binary varbinary longvarbinary 											buffer
SQL Server XML type 													unicode

Primer programa
- Naloga: Postaraj jadralce za eno leto.
- Izvedba:
    – ustvari novo tabelo: postarani
    – v vsaki vrstici povečaj starost za 1
- izvedba:
      import pyodbc
      cnxn = pyodbc.connect('DSN=FRI;UID=pb;PWD=pbvaje')
      cursor = cnxn.cursor()
      updater= cnxn.cursor()
      try:
      	cursor.execute("DROP TABLE postarani")
      except pyodbc.DatabaseError:
      	pass
      cursor.execute("CREATE TABLE postarani AS SELECT * FROM jadralec")
      cnxn.commit()
- primer 2:
      cursor.execute("SELECT * FROM postarani")
      print("PRED“)
      for r in cursor:
      	print(r)
      cursor.execute("SELECT * FROM postarani")
      for r in cursor:
      	updater.execute("UPDATE postarani SET starost =? WHERE jid =?", r.starost + 1, r.jid)
      cursor.execute("SELECT * FROM postarani")
      print("PO“)
      for r in cursor:
      	print(r)
      cnxn.commit()

Microsoft Excel in ODBC
- Izberite
	Data->From Other Sources->From Microsoft Query
- Izberite vir podatkov, kot definirano v ODBC Data Sources (npr. FRI)
- Ne izberite nobene tabele (gumb Close)
- Izberite File->Execute SQL
- Vnesite SQL poizvedbo in pritisnite gumb Execute
- Izberite File->Return Data to Microsoft Excel
- V Excelu dobite tabelo z rezultatom
- Odvisno od definicije DSN (z ali brez gesla) je občasno potrebno vnesti ime in geslo za dostop do podatkovne baze
- Povezave s podatkovno bazo so "žive"
		– S pritiskom na Data->Refresh All osvežite vsebino rezultata poizvedbe
- Urejanje poizvedb
        – Pritisnite Data->Existing Connections
        – Izberite ustrezno poizvedbo in pritisnite Open
– Izberite Properties in nato zavihek Definition
– V okencu Command text ali s klikom na Edit Query lahko popravimo poizvedbo

SQLite in Python
- SQLlite uporablja datotečni sistem ali pomnilnik za shranjevanje podatkov.
- Dobite ga na strani www.sqlite.org
- V Pythonu je modul sqlite3 že vključen.
- Primer povezave z sqlite:
    import sqlite3
    #Ustvari povezavo na datoteko z imenom PBBaza.db
    c = sqlite3.connect(‘PBBaza.db’)
    #Od tukaj naprej je enako kot uporaba pyodbc
    x = c.cursor()
    x.execute(SQLstavki)
    c.close()
- Naredite lahko tudi povezavo na pomnilnik, kar pomeni, da se bo baza po zaprtju programa izgubila.
      import sqlite3
      c = sqlite3.connect(‘:memory:’)
      #vaš program
      c.close()

SQLite (sqlite3.exe)
- Bazo SQLite lahko uporabljate tudi samostojno. Iz uradne strani www.sqlite.org prenesite sqlite3.exe, ki ga dobite v arhivu sqlite-tools-win32-x86-3270200.zip.
- Povezava na bazo: sqlite3 PBBaza.db
- Baza mora biti v isti mapi, kot sqlite3.
- Lahko tudi poženete: sqlite3
- Ter nato znotraj SQLite napištete: .open PBBaza.db
- Poženete lahko tudi skripto iz diska: .read jadralci.sql
