Normalizacija relacij (tabel)
- Relacijski podatkovni model
- Relacija, atribut, relacijska shema
- Odvisnosti med atributi relacije:
    – Funkcionalne
    – Večvrednostne
    – Stične
- Ažurirne anomalije
- Normalne oblike relacij (1, 2, 3, BCNO, 4, 5) in postopki za normalizacijo
- Kako določiti ključ relacije na podlagi funkcionalnih odvisnosti?

Odvisnosti med atributi relacije
-  Relacija se podreja integritetnim omejitvam iz realnega sveta, ki omogočajo le določene kombinacije vrednosti atributov.
- Integritetne omejitve v modelu določimo s pomočjo funkcionalnih in drugih odvisnosti.
- Odvisnosti so sredstvo, s katerim lahko v relacijskem modelu povemo, katere vrstice relacij (kombinacije vrednosti atributov) so oziroma bi lahko bile veljavne in katere sploh ne morejo obstajati. 

Funkcionalne odvisnosti
- Funkcionalne odvisnosti veljajo na nivoju relacijske sheme, torej za vse relacije, ki pripadajo isti shemi.
- Imejmo relacijsko shemo R s podmnožicama atributov X in Y.
- V relacijski shemi R velja X → Y (X funkcionalno določa Y oziroma Y je funkcionalno odvisen od X), če v nobeni relaciji, ki pripada shemi R, ne obstajata dve n-terici, ki bi se ujemali v vrednostih atributov X in se ne bi ujemali v vrednostih atributov Y.
- Preprosto povedano, obstaja neka funkcija, s pomočjo katere lahko iz vrednosti X izračunamo vrednosti Y.

Upoštevanje odvisnosti
- Pri ažuriranju relacij (tabel) je treba odvisnosti upoštevati, sicer pride do ažurirnih anomalij.
- Več možnosti za upoštevanje:
    – Uporabnik se zaveda vseh odvisnosti in jih upošteva
    – SUPB preverja vse odvisnosti (časovno zahtevno)
    – Preoblikovanje relacij na način, da do ažurirnih anomalij sploh ne more priti (normalizacija)

Ažurirne anomalije
- Relacije, ki vsebujejo odvečne podatke lahko povzročajo ažurirne anomalije pri operacijah nad podatki.
- Poznamo več vrst anomalij:
    – Anomalije pri dodajanju n-teric v relacijo
    – Anomalije pri brisanju n-teric iz relacije
    – Anomalije pri spreminjanju n-teric
    
Anomalije pri dodajanju vrstic
- Dodajanje novih članov oddelka: ponovno moramo (pravilno) vpisati naslov oddelka
- Dodajanje novega oddelka: za podatke o članu vpišemo NULL

Anomalije pri brisanju vrstic
- Brisanje edinega člana oddelka: izgubimo tudi vse informacije o tem oddelku (šifra oddelka, naslov)

Anomalije pri spreminjanju vrstic
- Oddelek 1A se preseli na Jadransko 21. Naslov je treba pravilno popraviti pri vseh članih oddelka!

Primarni ključ
- Imejmo relacijsko shemo R s podmnožico atributov X.
- X je ključ relacijske sheme R, če velja
    1. X → R
    2. Za noben atribut A iz X ne velja (X-A) → R (minimalnost)
- Shema ima lahko več ključev, izberemo enega najprimernejšega, ki mu pravimo primarni ključ. Ostalim pravimo alternativni ključi.
- Specifikacija primarnih in alternativnih ključev omogoča dosledno spoštovanje nekaterih omejitev!

Pomožni koncepti za iskanje ključev na podlagi funkcionalnih odvisnosti
- Imejmo shemo R v kateri velja množica funkcionalnih odvisnosti F
- Osnovni atribut: del nekega (ne nujno primarnega) ključa
- Kanonična oblika funkcionalne odvisnosti: na desni strani je največ en atribut
- Logična izpeljava odvisnosti: F => X→Y
- Zaprtje množice odvisnosti: F+ = {X→Y: F => X→Y} (vse možne izpeljane odvisnosti)

Zaprtje (closure) množice atributov
- Zaprtje množice atributov X glede na F
		X+ = {A: X → A jeElement F+ }
- Postopek za izračun X+
    Vhod: X, F
    Izhod: X+
    X+ = X
    ponavljaj:
    	stariX+ = X+
    	za vsako odvisnost Y → Z jeElement F naredi:
    		če Y podmnozicaALIenako X+ potem:
    			X+ = X+ unija Z
    dokler ni stariX+ = X+

Primer izračuna zaprtja
R=ABCDEFG
F={A→B, BE→G, EF→A, D→AC}
Iščemo {EF}+:
1. {EF}+ = EF
2. {EF}+ = EFA
3. {EF}+ = EFAB
4. {EF}+ = EFABG
5. {EF}+ = EFABG //

Minimalno pokritje množice odvisnosti (olajša iskanje ključev)
- F pokriva E: univerzalniKvantifikatorf jeElement E: F => f oziroma E+ podmnozicaALIenako F+
- Minimalno pokritje Fmin: zahtevamo Fmin+=F+, vendar ohranimo samo neredundantne odvisnosti
– Kanonična oblika (en atribut na desni)
– Minimalnost (ne moremo odstraniti nobene odvisnosti, da bi še vedno veljalo Fmin+=F+)
– V Fmin ne moremo zamenjati nobene X → A z Y → A, Y podmnozica X, da bi še vedno veljalo Fmin+=F+)
- Postopek v praksi: narišemo graf odvisnosti, kjer odstranimimo tranzitivne povezave. Rezultat ni nujno enoličen!
- Primer: R = ABC, F={A→B, B→A, B→C, A→C, C→A}

Izpeljevanje funkcionalnih odvisnosti in določanje ključev
- Armstrongovi aksiomi in izpeljana pravila sklepanja (kogar zanima, v literaturi)
- Trivialne odvisnosti: X→Y kadar YX (vedno veljajo, lahko jih izpustimo)
- Postopki za določanje kandidatov za ključe na osnovi funkcionalnih odvisnosti:
    – Elmasri-Navathe
    – Saiedian-Spencer
    
Elmasri-Navathe algoritem za določanje enega ključa
- Vhod: relacijska shema R,množica funkcionalnih odvisnosti F
1. Postavi K = začetni kandidat, npr. R (vsi atributi)
2. Za vsak atribut X jeElement K
		Izračunaj {K-X}+ glede na F
		Če {K-X}+ vsebuje vse atribute R postavi
			K= K - {X}
3. Kar ostane v K je ključ.
- Problem: vrne samo en ključ, ki je odvisen od vrstnega reda pregledovanja atributov
//PRIMER V UCILNICI

Iskanje ključev relacije na podlagi funkcionalnih odvisnosti
- Splošni veljavne resnice
    – Atribut, ki ne nastopa na desni strani nobene funkcionalne odvisnosti, mora biti vsebovan v vsakem ključu
    – Atribut, ki nastopa na desni strani neke funkcionalne odvisnosti in ne nastopa na levi strani nobene funkcionalne odvisnosti, ne more biti vsebovan v nobenem ključu
    – Dobri kandidati za ključe so leve strani funkcionalnih odvisnosti in njihove unije
    
Saiedian-Spencer algoritem za določanje vseh ključev
- Vhod: relacijska shema R, min. pokritje funkcionalnih odvisnosti Fmin
1. Poišči množice L (atributi samo na levi strani odvisnosti in atributi ki ne nastopajo v nobeni odvisnosti), R (atributi samo na desni strani odvisnosti) in B (atributi na levi in desni strani odvisnosti)
2. Preveri množico L. Če L+=R, je edini ključ in lahko končaš, sicer nadaljuj na koraku 3.
3. Preveri množico B tako da v L vstavljaš po vrsti vse možne kombinacije atributov X iz B, začenši s posameznimi atributi. Kadar dobimo {L X}+ =R, smo našli ključ. N-teric, ki vsebujejo X, dalje ne obravnavamo več.
//PRIMER V UCILNICI

Normalizacija
- Normalizacija je postopek, s katerem pridemo do množice primerno strukturiranih relacij, ki ustrezajo kriteriju normalne oblike.
- Lastnosti primernih relacij:
    – Relacije imajo minimalen nabor atributov
    – Atributi, ki so logično povezani, so zajeti v isti relaciji
    – Med atributi relacij je minimalna redundanca, vsak atribut (razen tujih ključev) je predstavljen samo enkrat.
    
Prva normalna oblika
- Relacija je v prvi normalni obliki, če:
    – Nima večvrednostnih atributov, kar pomeni, da ima vsak atribut lahko le eno vrednost (torej vrednost ne more biti množica). Primer: vzdevek
    – Nima sestavljenih atributov (torej vrednost ne more biti relacija). Primer: naslov
    – Ima definiran ključ in določene funkcionalne odvisnosti
- Koraki:
    – Eliminiranje ponavljajočih skupin (večvrednostnih sestavljenih atributov)
    – Določitev funkcionalnih odvisnosti
    – Določitev ključa
    
Primer normalizacije v 1. NO
Voznik (ime, priimek, stdov, (datum, znesek,davčna))
									Prekršek
- Odpravimo ponavljajočo skupino:
    Voznik (ime, priimek, stdov)
    Prekršek(datum, znesek,davčna)
- Določimo ključe:
    Voznik (ime, priimek, stdov)
    Prekršek(#stdov, datum, znesek,davčna)
    Relacijska shema Prekršek vključuje ključ originalne sheme.
- Določimo funkcionalne odvisnosti:
    stdov → ime, stdov → priimek,
    stdov,datum → znesek, stdov → davčna, davčna → stdov
    
Druga normalna oblika
- Relacija je v drugi normalni obliki:
    – Če je v prvi normalni obliki
    – Ne vsebuje parcialnih odvisnosti: noben atribut ni funkcionalno odvisen le od dela primarnega ključa, temveč od celotnega ključa
- Nekaj pogostih primerov:
    – Relacija, katere primarni ključ je sestavljen le iz enega atributa, je v drugi normalni obliki
    – Relacija, katere primarni ključ je sestavljen iz vseh atributov, je v drugi normalni obliki
- 2. NO je definirana kot pomožna NO za definicijo 3. NO

Primer normalizacije v 2. NO
- Voznik (ime, priimek, stdov)
    stdov → ime, stdov → priimek                           //lahko
- Prekršek(stdov, datum, znesek, davčna)
	stdov,datum → znesek, stdov → davčna, davčna → stdov  //ne gre
- Postopek normalizacije: problematične neosnovne atribute (tiste, ki niso del ključa) in so delno odvisni od njega prenesemo v novo tabelo in dodamo še dele ključa, od katerih so odvisni
- Prekršek(stdov, datum, znesek)
    stdov,datum → znesek,            //lahko
- Davek(stdov, davčna)
    stdov → davčna, davčna → stdov   //lahko

Tretja normalna oblika
- Relacija je v tretji normalni obliki (tradicionalna definicija):
    – Če je v drugi normalni obliki
    – Če ne vsebuje tranzitivnih funkcionalnih odvisnosti: ni funkcionalnih odvisnosti med atributi, ki niso del primarnega ključa oz. ne obstaja atribut, ki ni del primarnega ključa, ki bi bil funkcionalno odvisen od drugega atributa, ki ravno tako ni del primarnega ključa
- Nekaj pogostih primerov:
    – Relacija, katere primarni ključ je sestavljen iz vseh atributov, je v tretji normalni obliki
    – Relacija, kjer le en atribut izmed vseh ni del primarnega ključa, je v tretji normalni obliki
- Relacija je v 3. NO (formalna definicija), če za vsako odvisnost X → A jeElement F velja vsaj eden izmed pogojev:
    1. X → A je trivialna odvisnost (A  X)
    2. X je nadključ sheme R
    3. A je osnovni atribut (del nekega ključa)
- Normalizacija v 3. NO je neizgubna; s stikom dobljenih relacij lahko dobimo nazaj originalno relacijo (obstoj neizgubnega stika).    

Postopek normalizacije v 3. NO
- Dekompozicija relacijske sheme R v p
– Določimo F (še bolje: izračunamo Fmin)
– Vsaki problematični odvisnosti X → A jeElement F priredimo novo relacijsko shemo XA v p, razen v primeru, če že obstaja kakšna shema, ki XA vključuje kot podmnožico. Desno stran odvisnosti (A) izločimo iz originalne sheme.
– Kar ostane od originalne relacijske sheme dodamo v p, razen če v p že obstaja kakšna shema, ki jo vsebuje.
//PRIMER V UCILNICI

Ali so spodnje relacije v 3. NO?
- Voznik (ime, priimek, stdov)
    stdov → ime, stdov → priimek   //lahko
- Prekršek(stdov, datum, znesek)
    stdov,datum → znesek,			//lahko
- Davek(stdov, davčna)
    stdov → davčna, davčna → stdov 		//lahko
- PrekršekDavek (stdov, datum, znesek, davčna)
    stdov,datum → znesek, stdov → davčna, davčna → stdov    //ne gre
    
//VELIK PRIMEROV SE V UCILNICI + POGLEJ VAJE ZA TO, NAUCIS SE PA SI GUCCI ZA PO KUĆI