\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Računalniška grafika zapiski}
\author{Tim Hajdinjak}

\begin{document}
\maketitle

\section{Matematične osnove}

Osnovni pojmi, brez katerih žal ne gre

\begin{itemize}
\item stolpčna matrika: $\begin{bmatrix} 2,9 \\ -4,6 \\ 0 \end{bmatrix}$
\item vrstična matrika:  $\begin{bmatrix} 12,5 & -9,32 & 0 \end{bmatrix}$
\item transponiranje: pomeni zamenjavo osi dveh matrik: $\begin{bmatrix} 1,3 & -4,1 & 0,0 \end{bmatrix}^T = \begin{bmatrix} 1,3 \\ -4,1 \\ 0,0 \end{bmatrix}$
\item enakost matrik: dve matriki sta si enaki, če imata enako število elementov po obeh oseh, in so vsi vsebovani elementi na enakih mestih
\item vektor: predstavljen kot matrika, pomeni premik iz točke v točko, nimajo lokacije, smer gibanja
\item seštevanje matrik: $a + b = c \iff c_i = a_i + b_i$, intuitivno: 
\begin{figure}[H]
\centering
\includegraphics[width=25mm]{src/sestevanje_vektorjev.png}
\caption{Geometrijsko sestevanje vektorjev. (iz repa vektorja 1 na glavo vektorja 2)}
\end{figure}
\item enota za seštevanje: $a + 0 = 0 + a = a \iff \begin{bmatrix} 3 & -1 \end{bmatrix} + \begin{bmatrix} 0 & 0 \end{bmatrix} = \begin{bmatrix} 3 & -1 \end{bmatrix}$
\item odštevanje matrik: $a - b = c \iff c_i = a_i - b_i$
\item množenje s skalarjem: $\alpha * a = b \iff b_i = \alpha * a_i$
\item inverz za seštevanje: $a - a = a + -a = a + (-1)a=0 \iff \begin{bmatrix} 2 & 5 \end{bmatrix} - \begin{bmatrix} 2 & 5 \end{bmatrix} = \begin{bmatrix} 2 & 5 \end{bmatrix} + \begin{bmatrix} -2 & -5 \end{bmatrix}=\begin{bmatrix} 0 & 0 \end{bmatrix}$
\item NORMA oz. dolžina vektorja: $h = \begin{bmatrix} x \\ y \end{bmatrix} \Longrightarrow \lVert h \rVert = \sqrt{x^2 + y^2}, oz. \lVert a \rVert = \sqrt{\sum_{i=1}^n a_i^2}$ (L2 norm oz. evklidska razdalja). Splošna norma: $\lVert a \rVert_p = \sqrt[p]{\sum_{i=1}^n |a_i|^p}$. Torej, če na izpitu reče druga splošna norma, namesto p pišeš 2. Neskončna norma $\to$ dolžina se bliža maksimalni vrednosti vektorja. 
\item enotski vektor, pomeni vektor dolžine 1, $\lVert e \rVert = 1$
\item normalizacija: $v = \begin{bmatrix} v_x \\ v_y \\ v_z \end{bmatrix} \Longrightarrow \hat{v} = v / \lVert v \rVert = \begin{bmatrix} v_x/\lVert v \rVert \\ v_y/\lVert v \rVert \\ v_z/\lVert v \rVert \end{bmatrix}, \hat{v} = $ enotskost vektorja (podajo samo smer), posamezne elemente vektorja delimo z njegovo dolžino.
\item skalarni produkt: $u = \begin{bmatrix} u_0 \\ u_1 \\ u_2 \end{bmatrix}, v = \begin{bmatrix} v_0 \\ v_1 \\ v_2 \end{bmatrix} \Longrightarrow u * v = u_0*v_0 + u_1*v_1 + u_2*v_2$. Pravimo mu tudi "detektor pravokotnosti", saj:
\begin{enumerate}
    \item $u*v = 0 \to$ vektorja pravokotna
    \item $u*v < 0 \to$ iztegnjen kot
    \item $u*v > 0 \to$ ostri kot
    \item $\hat{a} * \hat{b} \to$ vrednosti med $[-1, 1],-1 = 180^\circ, 0 = 90^\circ, 1 = 0^\circ$
\begin{figure}[H]
\centering
\includegraphics[width=100mm]{src/ortogonalnost.png}
\caption{2 vektorja sta ortogonalna, če je skalarni produkt enak 0 (oz. sta si pravokotna)}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=100mm]{src/skalarni_produkt_enotskih_vektorjev.png}
\caption{Skalarni produkt enotskih vektorjev}
\end{figure}
\end{enumerate}
Še par pravil oz. posebnosti pri skalarnih produktih:
\begin{itemize}
    \item $u * v = \lVert u \rVert * \lVert v \rVert * \cos{\alpha}$
    \item $v * v = \lVert v  \rVert^2$, norma
    \item $u * 0 = 0 * u = 0$, skalarni produkt z vektorjem 0
    \item $0 * 0 = 0$, skalarni produkt vektorja 0
    \item $u * v = v * u$, komutativnost
    \item $u * (v+w) = u*v + u*w$, distributivnost za seštevanje
    \item $(\alpha u)*v = u * (\alpha v) = \alpha * (u * v)$, homogenost za množenje s skalarjem
    \item $u \perp v \iff u * v = 0$, skalarni produkt ortogonalnih (pravokotnih) vektorjev
    \item Asociativnost: nedefinirana operacija, vrstni red je pomemben
\end{itemize}
\item linearna neodvisnost, projekcija vektorja na vektor: $kv = \lVert w \rVert (w_u * v_u)*v_u$
\begin{figure}[H]
\centering
\includegraphics[width=100mm]{src/projekcija_vektorja_na_vektor.png}
\caption{Projekcija vektorja na vektor}
\end{figure}
Postopek pri linearne neodvisnost:
\begin{enumerate}
    \item Izračunaj dolžine vektorjev: $\lVert w \rVert = w * w, \lVert v \rVert = v * v$ 
    \item Izračunaj enotske vektorje: $w_u = w/ \lVert w \rVert, v_u = v/ \lVert v \rVert$
    \item Izračunaj kosinus kota med vektorji: $\cos{\alpha} = w_u * v_u$
    \item Združi v projekcijo: $kv = \lVert w \rVert (w_u * v_u)*v_u$
    \item Izračunaj ortogonalni vektor: $u = w - kv$
\end{enumerate}
\item Vektorski produkt: $u = \begin{bmatrix} u_x \\ u_y \\ u_z \end{bmatrix}, v = \begin{bmatrix} v_x \\ v_y \\ v_z \end{bmatrix}, u \times v = \begin{bmatrix} u_yv_z - u_zv_y \\ u_zv_x - u_xv_z \\ u_xv_y - u_yv_x \end{bmatrix}$
\begin{figure}[H]
\centering
\includegraphics[width=100mm]{src/vektorski_produkt.png}
\caption{Vektorski produkt intuitivno}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=30mm]{src/enotski_vektorji.png}
\caption{Enotski vektorji, ki tvorijo prostor $R^3$, imajo normo (dolžino) 1 in so vzajemno pravokotni. Pri tem je $e_x = (1,0,0), e_y = (0,1,0), e_z = (0,0,1)$}
\end{figure}
Zakonitosti pri vektorskem produktu:
\begin{enumerate}
    \item $u \times v = -(v \times u)$, antikomutativnost
    \item $u \times (v + w) = u \times v + u \times w$, distributivnost za seštevanje
    \item $(\alpha u) \times v = u \times (\alpha v) = \alpha(u \times v)$, homogenost za množenje s skalarjem
    \item Asociativnost ne obstaja:  $u \times (v \times w) \not = (u \times v) \times w$
    \item $u \parallel v \iff u \times v = 0$, vektorski produkt kolinearnih vektorjev
    \item $u \times 0 = 0 \times v = 0$, vektorski produkt vektorja 0
    \item $0 \times 0 = 0$, vektorski produkt z vektorjem 0
    \item $e_x \times e_y = e_z, e_y \times e_z = e_x, e_z \times e_x = e_y$, vektorski produkt koordinatnih osi, zanimivost: vidimo lahko desno pravilo
\end{enumerate}
\item Splošna matrika, notacija: $A_{m \times n} = \begin{bmatrix}
    a_{11} & a_{12} & \cdots & a_{1n} \\
    a_{21} & a_{22} & \cdots & a_{2n} \\
    \vdots & \vdots & \ddots & \vdots \\
    a_{m1} & a_{m2} & \cdots & a_{mn}
\end{bmatrix}$
\item Seštevanje matrik: $A + B = C \iff c_{ij} = a_{ij} + b_{ij}$, primer: $\begin{bmatrix} 2 & 0 \\ -1 & 2 \\ 3 & 5 \end{bmatrix} + \begin{bmatrix} 
 1 & 3 \\ -1 & 2 \\2 & -1 \end{bmatrix} = \begin{bmatrix} 3 & 3 \\ -2 & 4 \\ 5 & 4 \end{bmatrix}$
 Zakonitosti pri seštevanju splošnih matrik:
 \begin{enumerate}
     \item Možno le, če sta matriki enakih dimenzij! 
     \item $A + B = B + A$, komutativnost
     \item $(A + B) + C = A + (B + C)$, asociativnost
     \item $A + 0 = 0 + A = A$, enota za seštevanje
     \item $A - A = A + (-1)A = 0$, inverz za seštevanje
 \end{enumerate}
\item Množenje matrik s skalarjem: $\alpha A = B \iff b_{ij} = \alpha a_{ij}$, primer: $3 * \begin{bmatrix} 2 & 0 \\ -1 & 2 \\ 3 & 5 \end{bmatrix} = \begin{bmatrix} 6 & 0 \\ -3 & 6 \\ 9 & 15 \end{bmatrix}$
Zakonitosti pri množenju matrik s skalarjem:
\begin{enumerate}
    \item $\alpha (A + B) = \alpha A + \alpha B$, distributivnost seštevanja matrik
    \item $(\alpha + \beta)A = \alpha A + \beta A$, distributivnost seštevanja skalarjev
    \item $(\alpha \beta)A = \alpha (\beta A)$, asociativnost
    \item $(-1)A = -A$, množenje s skalarjem -1
\end{enumerate}
\item Množenje matrik: $A_{n \times m}B_{m \times p} = C_{n \times p} \iff c_{ij} = \sum_{k=1}^m a_{ik}b_{kj}$
\begin{figure}[H]
\centering
\includegraphics[width=40mm]{src/mnozenje_matrik.png}
\caption{Miselni vzorec za množenje splošnih matrik}
\end{figure}
Zakonitosti pri množenju matrik:
\begin{enumerate}
    \item $AB \not = BA$, komutativnost ne velja
    \item $(AB)C = A(BC)$, asociativnost
    \item $A(B + C) = AB + AC$, distributivnost za seštevanje
    \item $(A + B)C = AC + BC$, distributivnost za seštevanje
    \item $(\alpha A)B = A(\alpha B) = \alpha (AB)$, homogenost za množenje s skalarjem
    \item $0A = 0$, množenje s skalarjem 0
    \item $A0 = 0A = 0$, množenje z matriko 0
\end{enumerate}
\item Enota za množenje oz. identiteta: $I_n = \begin{bmatrix} 
1 & 0 & 0 & \cdots & 0 \\ 0 & 1 & 0 & \cdots & 0 \\ 0 & 0 & 1 & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \cdots & 1 \end{bmatrix}_{n \times n}$, 1 po diagonali
\begin{enumerate}
    \item $AB = BA = I \iff B = A^{-1}$
    \item $(ABC)^{-1} = C^{-1}B^{-1}A^{-1}$, inverz za množenje
\end{enumerate}
\item Transponiranje: $A^T = B \iff b_{ij} = a_{ji}$
Lastnosti transponiranja:
\begin{enumerate} 
    \item $(A^T)^T = A$
    \item $(\alpha A)^T = \alpha A^T$
    \item $(A + B)^T = A^T + B^T$
    \item $(ABC)^T = C^TB^TA^T$
    \item $(A^{-1})^T = (A^T)^{-1}$
\end{enumerate}
\end{itemize}

\section{Transformacije in homogene koordinate}

\begin{itemize}
    \item Teselacija je matematični koncept, ki se nanaša na prekrivanje ravnine z enakimi (homogenimi, urejeno) ali različnimi (nehomogenimi, neurejeno) geometrijskimi oblikami brez prekrivanja. Te oblike so lahko trikotniki, kvadrati, šestkotniki,..., ki se ponavljajo na urejen način, da zapolnijo celotno površino. Več oblik dodajamo, bolj natančen bo naš objekt. 
    \item Mozaičenje: razbitje površine na manjše koščke.
    \item LOD (Level of Detail), tehnika, kjer se uporabljajo različne različice 3D modela z različnimi stopnjami podrobnosti glede na razdaljo modela od kamere. Torej, ko je objekt blizu kamere, se uporablja višji nivo (več teselacije), ko pa je daleč, pa nižji (manj teselacije). Namen LOD je izboljšati učinkovitost izrisa ter optimizacijo delovanja sistema. 
    \item Ko pa aplikacija oz. program določi natančnost objektov, jih game engine uredi tako, da zmanjša število podatkov (manj teselacije).
    \item Vedno delamo z ogljišči, vse ostalo je potem posledica. S trikotniki opišemo ploskovne površine. 
    \item Linearna transformacija: $p' = f(p)$, preslikave, ki preslikajo eno točko v drugo.
    \item Razteg/skaliranje: enakomeren (uniformen) oz. neenakomeren (neuniformen)
    \begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{src/razteg_skaliranje.png}
    \caption{Primer enakomernega ter neenakomernega skaliranja}
    \end{figure}
    \item Striženje: spreminjamo eno izmed osi  na podlagi vrednosti druge osi. Če želimo striženje za kot $\phi$, uporabimo kotangens kota.
    \begin{figure}[H]
    \centering
    \includegraphics[width=40mm]{src/strizenje.png}
    \caption{Primer striženja}
    \end{figure} 
    \item Zrcaljenje: zrcaljenje čez koordinatne osi. Če zrcalimo dvakrat, dobimo isto. Če želimo zrcalit čez os $x = y$, uporabimo: $p_x' = p_y$ in $p_y' = p_x$ (x in y os se zamenjata). "Razteg z negativnim številom"
    \begin{figure}[H]
    \centering
    \includegraphics[width=75mm]{src/zrcaljenje.png}
    \caption{Primer zrcaljenja preko Y osi}
    \end{figure} 
    \item Vrtenje: vedno vrtimo v nasprotno smer urinega kazalca okrog izhodišča. 
    \begin{figure}[H]
    \centering
    \includegraphics[width=75mm]{src/vrtenje.png}
    \caption{Primer vrtenja okrog izhodišča}
    \end{figure}     
    Izpeljava:
    \begin{enumerate}
        \item Zapis s polarnimi koordinatami: \\
        $p_x = \lVert p \rVert \cos{\phi}$ \\
        $p_y = \lVert p \rVert \sin{\phi}$
        \item Vrtenje v polarnih koordinatah: (povemo kot in radij (oddaljenost od izhodišča)) \\
        $p_x' = \lVert p \rVert \cos{(\phi + \theta)}$ \\
        $p_y' = \lVert p \rVert \sin{(\phi + \theta)}$
        \item Adicijski izreki kotnih funkcij: ($\cos{(\phi + \theta)} = \cos{\phi}\cos{\theta}$, enako za $sin$) \\
        $p_x' = \lVert p \rVert \cos{\phi} \cos{\theta} - \lVert p \rVert \sin{\phi} \sin{\theta}$ \\
        $p_y' = \lVert p \rVert \cos{\phi} \sin{\theta} + \lVert p \rVert \sin{\phi} \cos{\theta}$
        \item Pretvorba v kartezične koordinate: (iz 1. izrazimo $\lVert p \rVert$, in se 3. pokrajša:)\\
        $p_x' = p_x \cos{\theta} - p_y \sin{\theta}$ \\
        $p_y' = p_x \sin{\theta} + p_y \cos{\theta}$
    \end{enumerate}
    \item Linearne transformacije, omenjene zgoraj, lahko zapišemo kot matrike:
    \begin{itemize}
        \item Nova točka = matrika $*$ točka
        \item Matrika 2x2 za 2D
        \item Matrika 3x3 za 3D
    \end{itemize}
    \begin{enumerate}
        \item $p' = Mp$, nova točka = matrika $*$ točka
        \item $S(s_x, s_y) = \begin{bmatrix} s_x & 0 \\ 0 & s_y \end{bmatrix}$, za skaliranje gremo vzdolž padajoče diagonale
        \item $Z(z_x, z_y) = \begin{bmatrix} 1 & z_x \\ z_y & 1 \end{bmatrix}$, striženje za nek faktor
        \item $Z(\theta, \phi) = \begin{bmatrix} 1 & \cot{\theta} \\ \cot{\phi} & 1 \end{bmatrix}$, striženje za kot $\phi$  
        \item $M_x = \begin{bmatrix} -1 & 0 \\ 0 & 1 \end{bmatrix}$, zrcaljenje čez Y os
        \item $M_y = \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}$, zrcaljenje čez X os
        \item $M_{x=y} = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}$, zrcaljenje čez os x=y    
        \item $R(\theta) = \begin{bmatrix} \cos{\theta} & -\sin{\theta} \\ \sin{\theta} & \cos{\theta} \end{bmatrix}$, rotiranje za kot $\theta$ v 2D prostoru, za obe koordinati X in Y
        \item Vrtenje v 3D prostoru: $p' = R_{x|y|z}(\theta)p$. Tukaj v bistvu vrtimo objekt preko neke koordinatne osi A, da se giblje v ravnini koordinatnih osi B in C. Primer: če vrtimo okoli koordinatne osi Z, se bo objekt vrtel preko X in Y koordinate, Y = X in Z ter X = Y in Z. To pomeni, da če vrtimo preko, ne vem, koordinatne osi Z, bomo v 3x3 matriki (ker smo v 3D), dali zadnjo vrstico in stolpec (oz. vrstici in stolpcu, ki pripada tej koordinatni osi), vse 0, razen en element na 1, kjer se stikata. \\ Primer: $R_z(\theta) = \begin{bmatrix} 
 \cos{\theta} & -\sin{\theta} & 0 \\ \sin{\theta} & \cos{\theta} & 0 \\ 0 & 0 & 1 \end{bmatrix}$ (matrika, ki zavrti objekt preko koordinatne osi Z), in preko zgornje enačbe dobimo: $p' = R_{z}(\theta)p = \begin{bmatrix} p_x \cos{\theta} - p_y \sin{\theta} \\ p_x \sin{\theta} + p_y \cos{\theta} \\ p_z \end{bmatrix}$. Matriki za preostali koordinatni osi X in Y: $R_x(\theta) = \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos{\theta} & -\sin{\theta} \\ 0 & \sin{\theta} & \cos{\theta} \end{bmatrix}$, $R_y(\theta) = \begin{bmatrix} 
\cos{\theta} & 0 & \sin{\theta} \\ 0 & 1 & 0 \\ -\sin{\theta} & 0 &\cos{\theta} \end{bmatrix}$
    \end{enumerate}
\end{itemize}

\subsection{Afine transformacije}
\begin{itemize}
    \item $p' = Mp + t$, linearne transformacije s premiki
    \item $v = \begin{bmatrix} v_x \\ v_y \\ v_z \end{bmatrix} = v_xe_x + v_ye_y + v_ze_z$, vektor zapisan tudi s pomočjo enotskih vektorjev
    \item $p = \begin{bmatrix} p_x \\ p_y \\ p_z \\ 1 \end{bmatrix} = p_xe_x + p_ye_y + p_ze_z + o$, dodatek homogene koordinate (1 = točka, 0 = vektor), z njimi lahko izvajam premike (točka je 1, ker je odvisna od izhodišča (zato to prištejemo), vektor pa samo navaja premike (ni vezan na izhodišče sistema))
    \item $p_h = \begin{bmatrix} wp_x \\ wp_y \\ wp_z \\ w \end{bmatrix} = wp_xe_x + wp_ye_y + wp_ze_z + wo$, če pa želimo prehod iz homogene v nehomogene elemente: vsako koordinato delimo z $w$
    \item $p_h = \begin{bmatrix} p_x \\ p_y \\ p_z \\ 1 \end{bmatrix}$, $v_h = \begin{bmatrix} v_x \\ v_y \\ v_z \\ 0 \end{bmatrix}$, $p_h' = p_h + v_h = \begin{bmatrix} p_x + v_x \\ p_y + v_y \\ p_z + v_z \\ 1 \end{bmatrix}$, dobim točko, če pa odštejem, dobim vektor ("točki lahko prištejemo vektor in dobimo točko")
    \item Premik v homogenih koordinatah: $p' = T(t)p$, T = translate, premaknemo točko za točko $t$. Primer: $p = \begin{bmatrix} 
p_x \\ p_y \\ p_z \\ 1 \end{bmatrix}, t = \begin{bmatrix} 
t_x \\ t_y \\ t_z \\ 0 \end{bmatrix} \Longrightarrow p' = \begin{bmatrix} 
p_x' \\ p_y' \\ p_z' \\ 1 \end{bmatrix} = \begin{bmatrix} 
1 & 0 & 0 & t_x \\ 0 & 1 & 0 & t_y \\ 0 & 0 & 1 & t_z \\ 0 & 0 & 0 & 1 \end{bmatrix} \begin{bmatrix} p_x \\ p_y \\ p_z \\ 1 \end{bmatrix} = \begin{bmatrix} p_x + t_x \\ p_y + t_y \\ p_z + t_z \\ 1 \end{bmatrix}$ \\ Za premike obstaja inverzna operacija, s tem vrnemo neko točko nazaj kjer je bila: \\ $T(t) = \begin{bmatrix} 
1 & 0 & 0 & t_x \\ 0 & 1 & 0 & t_y \\ 0 & 0 & 1 & t_z \\ 0 & 0 & 0 & 1 \end{bmatrix}$, inverz: $T(t)^{-1} = \begin{bmatrix} 
1 & 0 & 0 & -t_x \\ 0 & 1 & 0 & -t_y \\ 0 & 0 & 1 & -t_z \\ 0 & 0 & 0 & 1 \end{bmatrix}$
    \item Razteg v homogenih koordinatah: $p' = S(s_x, s_y, s_z)p$, S = scale: \\ $p = \begin{bmatrix} 
p_x \\ p_y \\ p_z \\ 1 \end{bmatrix} \Longrightarrow p' = \begin{bmatrix} 
p_x' \\ p_y' \\ p_z' \\ 1 \end{bmatrix} = \begin{bmatrix} 
s_x & 0 & 0 & 0 \\ 0 & s_y & 0 & 0 \\ 0 & 0 & s_z & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \begin{bmatrix} p_x \\ p_y \\ p_z \\ 1 \end{bmatrix} = \begin{bmatrix} s_xp_x \\ s_yp_y \\ s_zp_z \\ 1 \end{bmatrix}$ \\ Raztegi poznajo tudi inverzno operacijo: $S(s_x, s_y, s_z)^{-1} = S(\frac{1}{s_x},\frac{1}{s_y}, \frac{1}{s_z})$
    \item Vrtenje v homogenih koordinatah (3D): $p' = R(\theta)p$, R = rotate, rotiramo za kot $\theta$, na določeni koord. osi: \\
    $R_x(\theta) = \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & \cos{\theta} & -\sin{\theta} & 0 \\ 0 & \sin{\theta} & \cos{\theta}  & 0 \\ 0 & 0 & 0 & 1\end{bmatrix}$, $R_y(\theta) = \begin{bmatrix} 
\cos{\theta} & 0 & \sin{\theta} & 0 \\ 0 & 1 & 0 & 0\\ -\sin{\theta} & 0 &\cos{\theta} & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}$, $R_z(\theta) = \begin{bmatrix} \cos{\theta} & -\sin{\theta} & 0 & 0 \\ \sin{\theta} & \cos{\theta} & 0 & 0\\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1\end{bmatrix}$ \\ 
Vrtenje ima tudi inverzno operacijo, vendar samo, če poznamo kot: $R(\theta)^{-1} = R(-\theta) = R(\theta)^T$
    \item Striženje v homogenih koordinatah: $p' = Z(z_1,\dots,z_6)p$, Z = shear, $Z(z_1,\dots,z_6) = \begin{bmatrix} 1 & z_1 & z_2 & 0 \\ z_3 & 1 & z_4 & 0 \\ z_5 & z_6 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}$ \\ V 2D prostoru gre striženje po določeni koordinatni osi, v 3D pa po vzdolž ravnine.
    \item Ortonorminirana baza: vektorji so med seboj pravokotni: če so matrike ortonorminirane, lahko za izračun inverza samo transponiramo
    \item Transformacijska matrika: matrika, v kateri lahko hkrati delamo več operacij
    \begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{src/transformacijska_matrika.png}
    \caption{Definicija transformacijske matrike}
    \end{figure}   
\end{itemize}

\subsection{Veriženje transformacij}
\begin{itemize}
    \item $p' = M_3M_2M_1p$, najprej $M_1$, nato $M_2$ ter šele nato $M_3$ (najprej tista, ki je najbližja točki)
    \item Eulerjevi koti: $R_E(\theta_h, \theta_p, \theta_r) = R_z(\theta_r)R_x(\theta_p)R_y(\theta_h)$
    \begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{src/eulerjevi_koti.png}
    \caption{Eulerjevi koti, vizualno}
    \end{figure}
    Pitch, roll, in yaw so trije osnovni koti rotacije, ki se uporabljajo za opis orientacije telesa v tridimenzionalnem prostoru. V kontekstu Eulerjevih kotov se te rotacije nanašajo na vrtenje okrog treh pravokotnih osi, pogosto imenovanih x, y, in z osi. Eulerjevi koti so kotni parametri, ki definirajo vrtenje objekta z zaporedjem treh rotacij okoli določenih osi. Te rotacije so razdeljene na yaw, pitch, in roll, kar opisuje vrtenje glede na osnovne osi. Pomen osi:
    \begin{itemize}
        \item Yaw: Rotacija okoli navpične osi (Z), sprememba smeri levo-desno.
        \item Pitch: Rotacija okoli prečne osi (Y), dviganje ali spuščanje nosu.
        \item Roll: Rotacija okoli dolžinske osi (X), nagibanje v levo ali desno.
    \end{itemize}
    Eulerjevi koti se definirajo kot sekvenca treh rotacij, običajno v določenem vrstnem redu. Ena pogosta sekvenca je yaw → pitch → roll (rotacije okoli z → y → x osi), kjer vsaka naslednja rotacija vpliva na orientacijo po prejšnji. Vendar obstaja več različnih vrst Eulerjevih kotov, odvisno od izbire vrstnega reda osi.
    \item Kardanska zapora (angl. gimbal lock): izgubimo eno prostorsko stopnjo, če zavrtimo skozi eno os toliko, da bo poravnano z drugo osjo, ker če je 0, bo z vrtenjem tudi ostal pri 0 (zmanjša se število neodvisnih osi, saj dve osi postaneta sočasni). Je pojav, ki se pojavi pri uporabi Eulerjevih kotov za opis rotacij v tridimenzionalnem prostoru. Kardanska zapora nastane, ko se dve rotacijski osi poravnata, kar povzroči izgubo ene stopnje prostosti (degree of freedom) in vodi do nezmožnosti natančnega opisovanja rotacij okoli vseh osi.
    \item Zakonitosti veriženja transformacij:
    \begin{enumerate}
        \item $p' = Mp = M_3M_2M_1p$
        \item $M_3(M_2(M_1p)) = (M_3M_2)M_1p = M_3(M_2M_1)p = (M_3M_2M_1)p$, komutativnost
        \item $p^{'T} = p^TM^T$, transponiranje
        \item $p^{'T} = p^TM_1^TM_2^TM_3^T$, transponiranje, obratni vrstni red
        \begin{figure}[H]
        \centering
        \includegraphics[width=100mm]{src/vrstni_red_verizenja.png}
        \caption{Primer, kako pomemben je vrstni red operacij}
        \end{figure} 
        \item Vrstni red operacij: SRT → skaliranje → vrtenje → premiki (dogovor). Vse operacije izvajamo preko izhodišča
    \end{enumerate}
    \item Transformacije vrtenja okrog poljubne točke: $p' = M_3M_2M_1p$, $p' = T(r)R(\theta)T(-r)p$
        \begin{figure}[H]
        \centering
        \includegraphics[width=100mm]{src/vrtenje_okrog_poljubne_tocke.png}
        \caption{Postopek vrtenja okoli poljubne točke}
        \end{figure} 
\end{itemize}

\subsection{Toge transformacije}
\begin{itemize}
    \item Vse transformacije, ki spreminjajo lokacijo in orientacijo, vendar ohranjajo obliko objekta (kot, volumen). To sta samo premik in vrtenje.
\end{itemize}

\subsection{Prehodi med koordinatnimi sistemi}
\begin{itemize}
    \item "Točki p, podani v koord. sistemu (x,y,z,o), poišči koordinate glede na koord. sistem (u,v,w,q)"
        \begin{figure}[H]
        \centering
        \includegraphics[width=150mm]{src/prehajanje_koord_sistemov_1.png}
        \caption{Predstavitev točke v enem ter v drugem sistemu}
        \end{figure} 
    Tako lahko zapišemo: $p^{uvwq} = p_xx^{uvwq} + p_yy^{uvwq} + p_zz^{uvwq} + o^{uvwq}$, oz. $p^{uvwq} = \begin{bmatrix} x & y & z & o \end{bmatrix} \begin{bmatrix} p_x \\ p_y \\ p_z \\ 1 \end{bmatrix}$ \\
    Kar lahko zapišemo v skupno transformacijsko matriko, hkrati pa dobimo tudi inverz, torej prehod iz (x,y,z,o) v (u,v,w,q) ter nazaj. Pri tem oznaka B pomeni operacije raztega, vrtenja, skaliranja ter striženja. B je tudi ortonorminirana baza, torej je inverz samo transponiranje.
        \begin{figure}[H]
        \centering
        \includegraphics[width=100mm]{src/prehajanje_koord_sistemov_2.png}
        \end{figure} 
\end{itemize}

\begin{itemize}
    \item Ortogonalna/ortonormalna matrika = njen inverz je transponirana matrika $A^{-1} = A^T$.
    \item Za prehod iz levosučnega v desnosučni koordinatni sistem - če imamo dva vektorja, ki določata ravnino, zrcalimo en vektor. 
    \item Kako predstavimo vektor v homogenih koordinatah - dodamo en stolpec, ki predstavlja izhodišče.
    \item Zrcaljenje ni toga transformacija.
    \item Prehod iz homogenih v nehomogene koordinate - vzamemo zadnji stolpec in z njim delimo vse ostale stolpce (pri vektorjih tega nimamo, ker je zadnji stolpec vse 0, pri točkah pa imamo).
    \item Kako pridobimo nasprotno operacijo za vrtenje - če poznamo kot, vrtimo v negativni kot; če poznamo matriko, jo transponiramo, ker je ortogonalna.
    \item Vrtenje okoli točke = sosledje operacij - premik točke v izhodišče, premik okoli izhodišča, premik nazaj iz točke - zmnožimo matrike med sabo.
\end{itemize}

\section{Projekcije}

\subsection{Vrste}
\begin{itemize}
    \item Projekcija je 2D ravnina, ki izgleda 3D, daje optično iluzijo "globine" → Paralaksa: vzporedne premice se stikajo nekje v neskončnosti (prostor ima globino). Gibalna paralaksa: predmeti ki so bližje, se bodo premikali hitreje. 
    \item Vrste:
    \begin{enumerate}
        \item Pravokotna projekcija: gledamo pravokotno na 2D ravnino (vzdolž ene osi), uporablja se predvsem v tehnični dokumentaciji, ko poznamo merila objektov
        \begin{figure}[H]
        \centering
        \includegraphics[width=70mm]{src/pravokotna_projekcija.png}
        \caption{Primeri pravokotne projekcije (od zgoraj, čelna ter stranska)}
        \end{figure}   
        \item Aksonometrične oblike v pravokotni projekciji: objekt gledamo pod določenim kotom $(\alpha, \beta, \gamma)$, kar prikaže objekt v 3D. Poznamo trimetrične (vsak kot drugačen, torej 3 različni koti, X Y in Z so v različnem razmerju), dimetrične (2 različna kota, višina in širina sta isti, samo globina je polovična) ter izometrična (1 kot za vse, torej X Y in Z so v istem razmerju).
        \begin{figure}[H]
        \centering
        \includegraphics[width=90mm]{src/aksonometricne_oblike.png}
        \caption{Primeri aksonometričnih oblik (trimetrična, dimetrične ter izometrična)}
        \end{figure} 
        \item Poševna projekcija: objekt vlečemo diagonalno na ravnino (namesto da gledamo pod kotom, ga poravnamo ter vlečemo diagonalno), vidimo tudi globino ter realne dimenzije. Poznamo:
        \begin{itemize}
            \item kavalirska: globina je v enakem razmerju
            \item kabinetna: globina polovično manjša
        \end{itemize}
        Obe podvrsti se razlikujeta v kotu vpadnic, rezultat pa je drugačna percepcija globine.
        \begin{figure}[H]
        \centering
        \includegraphics[width=80mm]{src/posevna_projekcija.png}
        \caption{Primera poševnih projekcij (kavalirska ter kabinetna)}
        \end{figure} 
        \item Perspektivna projekcija: predmet v 3D, poznamo:
        \begin{itemize}
            \item enobežna: eno lice poravnano z ravnino
            \item dvobežno: dve ravnini poravnani
            \item tribežna: poljuben kot
        \end{itemize}
        \begin{figure}[H]
        \centering
        \includegraphics[width=80mm]{src/perspektivna_projekcija.png}
        \caption{Primeri perspektivnih projekcij (enobežna, dvobežna ter tribežna)}
        \end{figure} 
    \end{enumerate}
\end{itemize}

\subsection{Grafični cevovod}
\begin{itemize}
    \item Komunikacija s strojno opremo, vanj vstopa ena točka naenkrat. 
    \item Procedura:
    \begin{enumerate}
        \item Model: izračuna/določi se geometrija objekta (točke (ki določajo ogljišča), povezave med točkami → ploskve), lastnosti ogljišč (barve, koordinate teksture,...), teksture, luči, kamera. Koordinatni sistem, v katerem je objekt trenutno, je poravnan z eno osjo oz. ogljiščem.
        \item Transformacija modela in pogleda: objekt pozicioniramo v večji svet (koordinatni sistem sveta), katerega gledamo preko projekcije (koordinatni sistem kamere). Točke iz koord. sistema predmeta pretvorimo v koord. sistem pogleda.
        \item Izračun osvetlitve: Sprehodimo se čez vsak deklariran vir svetlobe, ter izračunamo, kako osvetljena je točka glede na položaje luči.
        \item Projekcija: prehod v normaliziran koordinatni sistem, predstavlja pogled kamere (prehod iz 3D koordinat v 2D) → homogene koordinate transformira v tretji koordinatni sistem. 
        \item Rasterizacija in prekrivanje: odgovarjamo na dve vprašanji:
        \begin{itemize}
            \item Kako napolnit vsebino izračunanih primitivov? (izris primitivov)
            \item Čim hitrejši izris ter katere primitive izrišemo? (ugotavljanje vidnosti). En znan algoritem je PAINTERS ALGORITHM (zelo potraten), primitive sortiramo glede na razdaljo kamere, vsakega pobarvamo, ter tisti, ki bo na koncu najbližji kamere, bo viden (pri tem algoritmu pomaga predpomnilnik (Z-buffer), ki hrani globino).
        \end{itemize}
        \begin{figure}[H]
        \centering
        \includegraphics[width=150mm]{src/grafični_cevovod.png}
        \caption{Grafični cevovod}
        \end{figure} 
    \end{enumerate}
\end{itemize}

\subsection{Koordinatni sistemi}
\begin{itemize}
    \item Koord. sistem predmeta: en predmet v svojem koord. sistemu: $p^{object}$
    \item Koord. sistem sveta: način, kako različne predmete vežemo v prostor (veriženje transformacij): $p^{world} = Mp^{object}$. V svet vmeščamo predmete z verigo transformacij → vse te lahko zmnožimo vnaprej in dobimo matriko M, ki vse to opiše; nato vsako točko pomnožimo z matriko M.
    \item Koord. sistem pogleda: umeščanje kamere v prostor ("navidezen element"): $p^{camera} = C^{-1}Mp^{object}$. pogled → svet = $C$, medtem ko svet → pogled = $C^{-1}$, $C = \begin{bmatrix} u & v & w & e \end{bmatrix}$ (podamo točko iz katere gledamo (e (eye)) ter točko kaj gledamo (f = focus) → iz teh dveh vektorjev lahko izračunamo, kaj gledamo. UP → vektor, ki kaže kaj je zgoraj (kako je rotirana kamera). -Z (negativna os), Y pozitiven (v zrak), X je desno poravnan. Platno se nahaja nekje med kamero in objektom. Da pogledamo na predmet, moramo narediti inverz vmeščanja kamere v prostor ($C^{-1}$)
        \begin{figure}[H]
        \centering
        \includegraphics[width=100mm]{src/koordinatni_sistem_pogleda.png}
        \caption{Koordinatni sistem pogleda}
        \end{figure} 
    \item Perspektivna projekcija: kako izračunaš $p'$, če veš origin in fokus.
        \begin{figure}[H]
        \centering
        \includegraphics[width=75mm]{src/perspektivna_projekcija_koord.png}
        \caption{Perspektivna projekcija}
        \end{figure}     
    \item Vzporedna projekcija: vpadnice iz točk so vzporedne
        \begin{figure}[H]
        \centering
        \includegraphics[width=75mm]{src/vzporedna_projekcija.png}
        \caption{Vzporedna projekcija}
        \end{figure}     
\end{itemize}

\subsection{Projekcijska transformacija}
\begin{itemize}
    \item Vzporedna pravokotna projekcija: da izračunaš $p'$, daš Z = 0
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/vzporedna_pravokotna_projekcija.png}
        \caption{Vzporedna pravokotna projekcija}
        \end{figure}     
    \item Perspektivna projekcija: $p'$ izračunamo s pomočjo trikotniškega pravila → razmerje dveh oddaljenosti = dveh višin. \\
        \begin{figure}[H]
        \centering
        \includegraphics[width=75mm]{src/perspektivna_projekcija_transformacija.png}
        \caption{Perspektivna projekcija, primer}
        \end{figure} \\
     Preko trikotniškega pravila dobimo: $\frac{p_y'}{d} = \frac{p_y}{p_z}, \frac{p_x'}{d} = \frac{p_x}{p_z}, p_z' = d$, d je globina, kjer se nahaja projekcijska ravnina. \\ TRIK: uporaba homogenih komponent, realiziramo celotno projekcijo naenkrat (pomaga pri parallel computing, ker je vsaka točka zase). Tako dobimo transformacijsko matriko: $\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 1/d & 0 \end{bmatrix} \begin{bmatrix} p_x \\ p_y \\ p_z \\ 1 \end{bmatrix} = \begin{bmatrix} p_x \\ p_y \\ p_z \\ p_z/d \end{bmatrix} \Longrightarrow \begin{bmatrix} p_xd/p_z \\ p_yd/p_z \\ d \\ 1 \end{bmatrix}$. Če pa tretiramo $d$ kot oddaljenost, pa damo povsod kjer je d v matriki nasproten predznak (torej minus).
\end{itemize}

\subsection{Vidno polje}
\begin{itemize}
    \item Terminologija:
        \begin{itemize}
            \item Near clipping in far clipping edge → kar je preblizu/predaleč ne bomo videli. 
        \end{itemize}
        \begin{figure}[H]
        \centering
        \includegraphics[width=75mm]{src/vidno_polje.png}
        \caption{Prikaz vseh terminologij vidnega polja}
        \end{figure}
    \item Perspektivna projekcija:
    \begin{itemize}
        \item 4 stran piramida, pove kaj gledamo/kaj bomo videli (prirezana piramida gledana), ostalo ne pošiljaj v cevovod.
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/vidno_polje_perspektivno.png}
        \caption{Perspektivna projekcija vidnega polja}
        \end{figure}   
        \item simetrična piramida → enako razmerje višine in širine stranic (največkrat gledamo na sredino okna, ki je enako oddaljena od zgornjega, spodnjega, levega, desnega roba → vem kakšen je vertikalni zorni kot, rabim samo še spredaj in zadaj)
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/vidno_polje_simetricno.png}
        \caption{Perspektivna projekcija vidnega polja, simetrično}
        \end{figure}        
    \end{itemize}
    \item Vzporedna projekcija: kvader/paralelepiped gledanja
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/vidno_polje_vzporedno.png}
        \caption{Vzporedna projekcija vidnega polja}
        \end{figure} 
\end{itemize}

\subsection{Izločanje in obrezovanje}
\begin{itemize}
    \item Optimizacija izrisa, da ne render-amo celotnega vidnega polja. To naredimo tako, da piramido in kvader združimo v normaliziran sistem koordinat od $\begin{bmatrix} -1 \\ -1 \\ -1 \end{bmatrix}$ do $\begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix}$. Pri tem se vzporedna skrči (glede na razdaljo spredaj in zadaj), pri perspektivni pa se zadnja skrči, sprednja pa raztegne (to pomeni da bodo objekti bližje kamere večji, objekti dlje pa manjši. 
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/obrezovanje_normalizacija.png}
        \caption{Obrezovanje, normalizirane koordinate}
        \end{figure}     
    Vse to lahko združimo sedaj v projekcijsko matriko. Poznamo več vrst:
    \begin{enumerate}
        \item Perspektivna projekcija, prirezana piramida gledanja: $P_p(l,r,t,b,n,f) = \begin{bmatrix} \frac{2*n}{r-l} & 0 & \frac{r+l}{r-l} & 0 \\ 0 & \frac{2*n}{t-b} & \frac{t+b}{t-b} & 0 \\ 0 & 0 & -\frac{f+n}{f-n} & -\frac{2*n*f}{f-n} \\ 0 & 0 & -1 & 0 \end{bmatrix}$, l = left, r = right, t = top, b = bottom, n = near, f = far
        \item Perspektivna projekcija, simetrična piramida gledanja: $P_p(\alpha, a, n, f) = \begin{bmatrix} \frac{1}{a-\tan{\frac{\alpha}{2}}} & 0 & 0 & 0 \\ 0 & \frac{1}{\tan{\frac{\alpha}{2}}} & 0 & 0 \\ 0 & 0 & -\frac{f+n}{f-n} & -\frac{2*n*f}{f-n} \\ 0 & 0 & -1 & 0 \end{bmatrix}$, $\alpha$ = kot kamere, a = razmerje (stiskanje/povečevanje), n = near, f = far
        \item Pravokotna projekcija: $P_o(l,r,t,b,n,f) = \begin{bmatrix} \frac{2}{r-l} & 0 & 0 & -\frac{r+l}{r-l} \\ 0 & \frac{2}{t-b} & 0 & -\frac{t+b}{t-b} \\ 0 & 0 & -\frac{2}{f-n} & -\frac{f+n}{f-n} \\ 0 & 0 & 0 & 1 \end{bmatrix}$
        \item Pravokotna projekcija, simetrična: $P_o(w,h,n,f) = \begin{bmatrix} \frac{2}{w} & 0 & 0 & 0 \\ 0 & \frac{2}{h} & 0 & 0 \\ 0 & 0 & -\frac{2}{f-n} & -\frac{f+n}{f-n} \\ 0 & 0 & 0 & 1 \end{bmatrix}$, w = width, h = height, n = near, f = far. Ni več perspektive, imamo pa translacijo, da nam zamakne kvader na sredino normaliziranega koordinatnega sistema.
        \item Poševna projekcija, zamik sveta s pomočjo striženja (zamaknemo koord. objektov), nato pa izvedemo pravokotno projekcijo. $P = P_oH(\theta, \phi) = P_o \begin{bmatrix} 1 & 0 & \cot{\theta} & 0 \\ 0 & 1 & \cot{\phi} & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}$
        \item Matrika naprave oz. transformacija v koordinate naprave, pove kako za ekrane (monitorje), razpon (0,0) do npr. (1920, 1080) izrišemo posamezne piksle na zaslon: \\ $D(x_o, x_1, y_0, y_1) = \begin{bmatrix} \frac{x_1 - x_0}{2} & 0 & 0 & \frac{x_0 + x_1}{2} \\ 0 & -\frac{y_1 - y_0}{2} & 0 & \frac{y_0 + y_1}{2} \\ 0 & 0 & \frac{1}{2} & \frac{1}{2} \\ 0 & 0 & 0 & 1 \end{bmatrix}$. Pri tem pazi, ker sta X in Y obrnjena, torej z večanjem X greš bolj levo, pri Y pa bolj dol.
        \item Transformacijska veriga: vse kar smo obdelali, združimo: $p' = DPC^{-1}Mp$, D = koord. sistem naprave, P = normaliziran koord. sistem, C = koord. sistem pogleda, M = koord. sistem sveta, p = koord. sistem predmeta. Točka je tako predstavljna z $p' = \begin{bmatrix} p_x' \\ p_y' \\ p_z' \\ w' \end{bmatrix}$, posamezen piksel/slikovni element pa dobimo z $p_x'/w'$ in $ p_y'/w'$
    \end{enumerate}
\end{itemize}

\section{Krivulje in ploskve}
\begin{itemize}
    \item V računalniški grafiki ni zaoblenih robov.
    \item Krivulje nastanejo, ko iz dovolj velike razdalje gledamo ravno površino.
    \item Uporablja se v risbah, skicah, grafih, tipografijah (TTF - true type font), modeliranje,...
    \item podajanje krivulj: krivulje podamo kot množico točk, te so lahko:
    \begin{enumerate}
        \item kontrolne: tiste točke, ki vplivajo na krivuljo (vpliv na krivuljo je lokaliziran)
        \item interpolirane: tiste točke, skozi katere krivulja gre. Če bi krivulja imela le interpolirane točke, bi bilo neskončno možnih predstavitev krivulje.
    \end{enumerate}
    \item Hermitska krivulja: $q_0$ in $q_1$ aproksimirata krivuljo, krivulja postane interpolirana, tangenta pa pove, v katero smer krivulja potuje. 
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/hermitska_krivulja.png}
        \caption{Primer hermitske krivulje}
        \end{figure}    
    \item Enačba krivulje: krivuljo lahko matematično (v obliki grafov) zapišemo na 3 načine:
    \begin{enumerate}
        \item eksplicitno: povemo 1 odvisno koordinato, ki temelji na neodvisni, npr. $p_y = kp_x + m$. Problem: pri isti vrednosti x dobiš enako vrednost, ne moreš zapisat krivulje, ki se križa v eni točki. 
        \item implicitno: uporabimo obe koordinati in enačimo z 0, sedaj lahko zapišemo krožnice ($p_x^2 + p_y^2 - r^2 = 0$), parabole, vendar še zmeraj ne moreš zapisat krivulj, ki se križajo. Prednost tega pristopa je, da če veš X, lahko izračunaš Y ter lahko izveš, ali se določena točka nahaja v/izven krivulje ($< 0$ = znotraj, $ > 0$ = izven).
        \item parametrično: zapis krivulje ni odvisen od koord. sistema. Vsako koordinato se zapiše kot funkcijo, imamo opravka tudi s polinomi. Točka kot funkcija ene spremenljivke pomeni sprehod po krivulji oz. sprehod po zalogi vrednosti funkcije. V vsaki točki lahko tudi izračunamo odvod, s tem dobimo tangento, ki pa predstavlja smer gibanja točk. $p(t) = \begin{bmatrix} p_x(t) \\ p_y(t) \end{bmatrix}, p_x(t) = f(t), p_y(t) = g(t)$
        \begin{figure}[H]
        \centering
        \includegraphics[width=50mm]{src/parametricna_krivulja.png}
        \caption{Primer parametriče krivulje, vidimo lahko sprehod po zalogi vrednosti $[0,1]$ ter tangente.}
        \end{figure}   
    \end{enumerate}
    \item Polinomska funkcija: $f(t) = \sum_{i=0}^n c_it^i$, vsota i do n (št. prostostih stopenj) koeficientov pomnoženih z neodvisno komponento t, na i-to potenco. Krivulja n-te stopnje ima (n+1) koeficientov/členov ter lahko (n-1)-krat zamenja smer. 
\end{itemize}

\subsection{Polinomske krivulje}
\begin{itemize}
    \item Razžirjena polinomska funkcija ima n dimenzij, namesto koeficientov imamo stolpčne matrike. $p(t) = \sum_{i=0}^n c_it^i$
        \begin{figure}[H]
        \centering
        \includegraphics[width=75mm]{src/zapis_polinomske_krivulje.png}
        \caption{Primer zapisa linearne krivulje}
        \end{figure} 
    \item Linearna interpolacija dveh točk: funkcija lerp: $p(t) = lerp(t, p_0, p_1)$. Točki $p_0$ in $p_1$ predstavljata $t=0$ in $t=1$. Pri tem je t sprehod od $p_0$ do $p_1$, s tem da ga vlečeš po zalogi vrednosti. Imamo 3 različne predstavitve:
    \begin{enumerate}
        \item Utežena vsota dveh točk: $p(t) = p_0(1-t) + p_1t = p_0B_0(t) + p_1B_1(t)$. Funkciji $B_0(t) = 1 - t$ in $B_1(t) = t$ sta uteži (blending function), in če v katerikoli točki sešteješ njuni vrednosti, dobiš 1 (utežena vsota dveh točk). 
        \item Zapis v obliki polinoma: $p(t) = p_0 + (p_1 - p_0)t = p_0 + vt$. Pri tem $v = p_1 - p_0$ predstavlja smer gibanja točk oz. kako se premaknit do cilja. 
        \item Matrični zapis: $p(t) = GBT(t) = \begin{bmatrix} p_0 & p_1 \end{bmatrix} \begin{bmatrix} 1 & -1 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} 1 \\ t \end{bmatrix}$, G = geometrij oz. točke ki jih podam, B = matrika geometrijske baze oz. matrika ki podaja mešalne funkcije, ter T = matrika polinoma. Če množimo najprej GB skupaj ter nato s T, dobimo zapis koeficientov s polinomi, če pa BT ter nato z G, pa zapis točk z utežmi.
        \begin{figure}[H]
        \centering
        \includegraphics[width=100mm]{src/matricni_zapis.png}
        \end{figure}  
    \end{enumerate}
    \item Pri izračunu tangente krivulje, je to najlažje v matričnem zapisu, saj se matrika T spremeni iz $1, t$ v $0, 1$.
\end{itemize}

\subsection{Hermitske krivulje}
\begin{itemize}
    \item Kubični polinomi
    \item Podati moramo začetno in končno točko, ter vektorja, ki predstavljata odvod (oz. tangenti na krivuljo). Koncept se posreduje v Bezierjeve krivulje. 
\end{itemize}

\subsection{Bezierjeve krivulje}
\begin{itemize}
    \item "Konveksna ovojnica kontrolnih točk"
    \item Konveksna ovojnica: povezane točke, ki predstavljajo lik (vsaj 4 točke). Točke ne zapustijo krivulje.
    \item Kontrolni poligon: nastala krivulja ne bo večkrat zamenjali smeri kot ta poligon (točke povežemo po vrstnem redu).
    \item Prva in zadnja točka sta interpolirani, vse ostale pa na krivuljo vplivajo (kontrolne točke).
    \item de Casteau konstrukcija: vzameš t pri določeni vrednosti in povežeš po linearni interpolaciji z drugimi vrednostimi (q), to rekurzivno ponavljaš (za vsako vrednost t) in dobiš krivuljo. 
        \begin{figure}[H]
        \centering
        \includegraphics[width=120mm]{src/de_casteau_kontrukcija.png}
        \caption{de Casteau kontrukcija, intuitivno}
        \end{figure}     
    \item Utežena vsota kontrolnih točk: $B_1$ in $B_2$ zalogo vrednosti 1 pri t nikoli ne bosta dosegla (gresta proti njej, ampak ne čež njo, ker ti dve povlečeta k sebi).
    \item Bernsteinovi polinomi: mešalna funkcija B s stopnjo.
    \item Pri matričnem zapisu, vse krivulje imajo isto matriko geometrijske baze, le matrika polinoma se spreminja.
    \item Pri risanju Bezierjevih krivulj, pogledaš kako ravna je krivulja v določeni točki in če je dovolj ravna, bo na tistem območju malo točk, če ne pa več točk.
        \begin{figure}[H]
        \centering
        \includegraphics[width=75mm]{src/risanje_bezierjevih_krivulj.png}
        \end{figure}      
\end{itemize}

\subsection{Sestavljene krivulje}


\end{document}