1. naloga			stanje zastavic 	register	nepredznaceno	predznaceno

	movs r0, #0		Z=1, N=0		0x00000000		0		0
	subs r0, r0, #1		Z=0, N=1, C=0, V=0	0xffffffff		maks.		-1
	adds r0, r0, #2		C=1, N=0,V=0,Z=0	0x00000001		1		1


2. naloga			stanje zastavic		register 	nepredznaceno 	predznaceno
	
	movs r0, #1		Z=0, N=0		0x00000001		1		1
	subs r0, r0, #1		V=0, C=1, Z=1, N=0	0x00000000		0		0
	subs r0, r0, #1		C=0, Z=0, N=1, V=0	0xffffffff		MAX		-1

3. naloga

.text
.org 0x20
STEV1: .hword -10
STEV2: .byte 0x64
STEV3: .byte -2
.align
.global _start
_start:
	adr r0, STEV1
	ldrsh r1, [r0]

	adr r0, STEV2
	ldrsb r2, [r0]

	adr r0, STEV3
	ldrsb r3, [r0]

	add r4, r2, r3
	sub r1, r4, r1
	
	adr r0, STEV1
	strh r1, [r0]
end: b end

