absolutna pot: pot od korena do končne destinacije, absolutna pot se vedno začne z poševnico ( / )

relativna pot: relativna pot glede na trenutnem direktoriju (. pomeni trenutni direktorij, .. pa en višje)

~ pomeni domači imenik (npr. home/student, /) -> cd ~  //vrze te na domači imenik
cd -   //te vrne na direktorij predn ce je izvedu cd xxx
CTRL + C //prekinemo trenutni ukaz

linux je nameščen v usr (knjižnice) ter v bin (binarne datoteke) -> enako velja za Program files (aplikacije)
jedro linux-a je v boot
v media se priklopijo npr. USB ključki

Današnji ukazi:
ls - izpiše vsebino trenutnega direktorija
tree - izpiše dresevno strukturo
pwd - izpiše trenutni "delavni" direktorij
cd - zamenja trenutni direktorij
mkdir - ustvari novo direktorij
rmdir - izbriši direktorij
cp - kopiraj
mv - premakni (tudi preimenovaje)
rm - izbriši
basename - izpiše ime datoteke/direktorija
dirname - vrne pot do določene datoteke/direktorija
touch - če datoteka obstaja, spremeni datum dostopa; če pa ne, pa ustvari datoteko

Naloge:
1. Preverite, ali se nahajate v vašem domačem imeniku (/home/student)! V nasprotnem primeru pojdite v svoj domači imenik!
	pwd
    
2. Izpišite vsebino imenika!
	ls
    
3. V imeniku so tu tudi skrite datoteke. Izpišite jih!
	type -a ls
	ls -l -a  ali pa ls -al oz. ls -la
    
4. Pojdite v korenski imenik datotečnega sistema:
    1. z zaporedjem ukazov;
    	cd ..
        cd ..
    2. z absolutnim naslavljanjem (1 ukaz);
    	cd /
    3. z relativnim naslavljanjem (1 ukaz).
    	cd ../..
        
5. Iz korenskega imenika se vrnite v domači imenik:
    1. po korakih z zaporedjem ukazov;
    	cd home
        cd student
        
    2. z absolutnim naslavljanjem;
    	cd /home/student
        
    3. z relativnim naslavljanjem;
    	cd home/student
        
    4. na najkrajši možni način.
    	cd ~
    
6. Iz domačega imenika pojdite v imenik /etc/init.d
    1. z zaporedjem ukazov;
    	cd /
        cd etc
        cd init.d
        
    2. z absolutnim naslavljanjem;
    	cd /etc/init.d
        
    3. z relativnim naslavljanjem.
    	cd ../../etc/init.d
    
7. Z ukazom ls izpišite vsebino korenskega imenika in rekurzivno vsebino vseh podimenikov korenskega
imenika.
	ls /  //izpise koren
    ls / -R  //rekurzivno

8. V obliki drevesa izpišite vsebino korenskega imenika in rekurzivno vsebino vseh podimenikov korenskega
imenika do vključno globine 2. Enkrat izpišite vse zapise v imenikih, enkrat samo imenike.
	tree / -L 2    //izpise do drugega nivoja direktorije in datoteke
    tree / -L 2 -d //izpise samo direktorije
    tree / -dL 2   //krajše
    

Naloge 2:
1. V vašem domačem imeniku ustvarite podimenik vaje!
	• Izhodišče za naslednje naloge podimenik vaje v vašem domačem imeniku.
    mkdir vaje
    
2. Ustvarite podimenike OS, os in Os.
	cd vaje
    mkdir OS
    mkdir os
    mkdir Os
    
3. Ustvarite podimenik operacijski sistemi.
	mkdir operacijski sistemi  //ustvari direktorija operacijski in sistemi
    mkdir "operacijski sistemi"
    
4. V imeniku os ustvarite podimenik test, pri čemer ukaz izvedete iz imenika vaje.
	mkdir os/vaje
    
5. Z enim ukazom odstranite celotno pot os/test.
	rmdir os/test  //odstrani samo test
    rmdir -p os/test //odstrani tudi os (p pomeni parent)
    
6. Ustvarite datoteko vaje.txt! Namig: uporabite ukaz touch.
	touch vaje.txt

7. Kaj je glavna naloga ukaza touch?
	spreminjanje/posodabljanje datuma dostopa
    
8. Prekopirajte vaje.txt v podimenik OS.
	cp vaje.txt OS
    
9. Prekopirajte vaje.txt še enkrat v podimenik OS, vendar tokrat datoteko hkrati preimenujte v vaje2.txt.
	cp vaje.txt OS/vaje2.txt
    
10. Datoteko vaje.txt v imeniku vaje preimenujte v vaje3.
	mv vaje.txt vaje3
    
11. V imeniku vaje poskusite ustvariti podimenik vaje3.
	mkdir vaje3 //ne gre, ker ze obstaja (naloga 10)

12. Datoteko vaje3 v imeniku vaje skopirajte v datoteko test3.txt (prav tako v imeniku vaje).
	copy vaje3 test3.txt

13. Iz imenika OS z enim ukazom prekopirajte vse datoteke v imenik Os!
	cp OS/* Os
    
14. Imenik Os v celoti prestavite v imenik OS (Os bo sedaj podimenik OS)!
	mv Os/* OS
    
15. Vsebino celotnega imenika OS z vsemi podimeniki z enim ukazom prekopirajte v imenik operacijski sistemi!
	cp OS/* "operacijski sistemi" //cp primarno kopira samo datoteke
    cp -r OS/* "operacijski sistemi" //tudi direktorije kopira (in njene datoteke)

16. Iz imenika vaje z enim ukazom izbrišite vse datoteke, ki vsebujejo številko 3. Brisanje izvedite tako, da je potrebno brisanje vsake datoteke potrditi.
	rm -i *3* //-i za potrjevanje brisanja
