prestreganje signalov
- sintaksa: trap akcija signal
- trap -l

#!/bin/bash
# ulovi signal CTRL + C in izvede funkcijo sorry
trap sorry INT

soryy(){
	echo "Tega ne morete narediti"
    sleep 3
}
-----------------------------------------------------------------
Napišite skripto stevec.sh, ki bo štela od 1 do n v enosekundnih
intervalih (n podamo kot argument skripti).
• Skripta mora prestregati signal SIGTERM in v tem primeru izpisati, da
program trenutno opravlja pomembno operacijo in se ne sme
zaključiti.
• Kadar prejme signal SIGUSR1, v ozadju požene program xeyes.


#!/bin/bash

function megaFunkcija {
	echo "Ne pa ne, demlam nekaj zleo pomembnega!!"
}

trap 'xeyes &' SIGUSR1
trap megaFunkcija SIGTERM

for i in `seq 1 200`; do
	echo "$i"
    sleep 1
done
 
//izven skripte
pidof -x skripta.sh
kill -SIGUSR1 $(pidof -x skripta.sh)
kill -TERM $(pidof -x skripta.sh)
SIGKILL in SIGSTOP ne moreš ulovit (brezpogojno ustavljanje programa)
-------------------------------------------------------------------
` -> izvajanje v podlupini z vračanjem
-------------------------------------------------------------------

kritični odsek
- kaj dela sledeča koda, če jo poženemo 100-krat zaporedno ali pa vzporedno

#!/bin/bash
if [ -e number.txt ]; then
echo "Datoteka obstaja"
else
echo "Datoteke ni, zato ustvarimo novo"
echo 1 > number.txt
fi
a=$(tail -n 1 number.txt)
if [ $a -gt 1 ]; then
a=$(tail -n 1 number.txt)
expr $a - 1 >> number.txt
fi
if [ $a -lt 2 ]; then
a=$(tail -n 1 number.txt)
expr $a + 1 >> number.txt
fi


- Implementirajmo zaklepanje vstopa v kritični odsek z datoteko script.lock (preverjamo obstoj datoteke). Ali
sedaj poganjanje vzporedno deluje enako kot zaporedno? Zakaj?

    if [ -e number.txt ]; then
    echo "Datoteka obstaja"
    else
    echo "Datoteke ni, zato ustvarimo novo"
    echo 1 > number.txt
    fi
    while [ -e script.lock ]; do
    echo –n "."
    done
    touch script.lock
    a=$(tail -n 1 number.txt)
    if [ $a -gt 1 ]; then
    a=$(tail -n 1 number.txt)
    expr $a - 1 >> number.txt
    fi
    if [ $a -lt 2 ]; then
    a=$(tail -n 1 number.txt)
    expr $a + 1 >> number.txt
    fi
    rm -f script.lock

kritični odsek – lockfile
- implementacija z datotečnim semaforjem
- lockfile del paketa procmail
      lockfile myscript.lock
      # zacetek kriticnega odseka
      ...
      # konec kriticnega odseka
      rm −f myscript.lock


        #!/bin/bash
        if [ -e number.txt ]; then
        echo "Datoteka obstaja"
        else
        echo "Datoteke ni, zato ustvarimo novo"
        echo 1 > number.txt
        fi
        lockfile script.lock
        a=$(tail -n 1 number.txt)
        if [ $a -gt 1 ]; then
        a=$(tail -n 1 number.txt)
        expr $a - 1 >> number.txt
        fi
        if [ $a -lt 2 ]; then
        a=$(tail -n 1 number.txt)
        expr $a + 1 >> number.txt
        fi
        rm -f script.lock

kritični odsek – flock
• Še ena implementacija z datotečnim semaforjem – flock.
• Sintaksa: flock datoteka -c ukaz
• primer:
        function kriticniodsek {
            # tukaj implementiramo kritični odsek
            echo "začetek odseka"
            read vnos
            echo "konec odseka"
        }
        # izvozimo funkcijo
        export -f kriticniodsek
        read vnos
        # uporabimo datoteko semafor.lock za zaklepanje
        flock semafor.lock -c kriticniodsek
        echo "konec skripte"

● Primer uporabe flock z eksplicitnim datotečnim deskriptorjem.
          read vnos
          (
          flock 200
          # tukaj implementiramo kritični odsek
          echo "zacetek odseka"
          read vnos
          echo "konec odseka"
          ) 200>semafor.lock
          echo "konec skripte"

-------------------------------------------------------------------
• at, atq, atrm
• cron, crontab
• mount, umount
• df, du

- at -> "ob nekem času, enkratni dogodek", naštimamo da se nam zapišejo log file-i
- cron -> "ob nekem času, periodično"
	cron -e (izberemo editor)
- mount, unmount -> priklaplanje/brisanje datotečnih sistemov
- date -> vrne datum in uro in time zone


Naloge:
1.V konzoli preverite datum in uro in ju nastavite na pravilne vrednosti, če trenutno niso pravilne.
2.V datoteko ukaz.txt napišite ukaz, ki bo na konec datoteke status.txt dodal besedilo
    Trenutno je: <trenuten datum in ura>
    Nato napišite ukaz, ki bo dne 20. 05. 2020 izvedel ukaz iz datoteke ukaz.txt.
3.Ukaz iz datoteke ukaz.txt naj se izvede čez 1 minuto in ob 4h zjutraj čez 10 dni.
4.Kako bi pogledali, kdaj se bodo izvedli ukazi, katerih čas še ni prišel? Kateri ukazi se bodo izvedli?
5.Iz vrste izbrišite ukaz, ki naj bi se izvedel ob 4h zjutraj čez 10 dni.
6.Nek ukaz bi radi izvajali periodično. S katerim ukazom bomo to storili?
7.V crontab dodajte vrstico z ukazom, ki bo v datoteko status.txt vsako minuto dopisal trenuten datum in uro.
8.Kako bi napisali vrstico z ukazom v crontabu, ki bo pognala isti ukaz kot v prejšnji nalogi vsak ponedeljek, sredo, četrtek in petek, od februarja do aprila, 5 minut čez vsako sodo uro.

1. date -$ "2024-05-10 13:40:25 CEST"

2. echo "Trenutno je: $(date)" >> pot_do_datoteke(absolutna)
   at now + 1 minute -f ukaz.txt //cez 1 min
   at 20.5.2024 -f ukaz.txt
   atq -> izpise vse at job-e
   at -c <st_job-a> -> izpise detajlno kar bo job naredu
   
3. at 4:00 + 10 days -f ukaz.txt //ob 4ih zjutri cez 10 dni

4. atq

5. uporabis ukaz atmr

6. z cron

7. * * * * * echo "Trenutno je: $(date)" >> pot_do_datoteke(absolutna)

8. crontab -e
   1
   
   */2 * * * * echo "Trenutno je: $(date)" >> pot_do_datoteke(absolutna) //na vsako sodo minuta
   * */2 * * * echo "Trenutno je: $(date)" >> pot_do_datoteke(absolutna) //na vsako soda uro
   
   5 */2 * 2-4 1,3,4,5 echo "Trenutno je: $(date)" >> pot_do_datoteke(absolutna)

naloge 3:
1. Izpišite zasedenost priklopljenih datotečnih sistemov. Izpis naj vsebuje človeku lažje berljive enote (kiB, MiB itd.).
2. Koliko prostora zavzame na disku domači imenik uporabnika administrator (ali pa student) z vsemi podimeniki?
3. Koliko prostora na disku zavzame datoteka ~/status.txt? Kako velika je vsebina datoteke ~/status.txt?

mount /dev/cdrom /cdrom

lsblk -> pokaze vse notranje diske + USB kljucke
df -h -> pokaze kje (v katerm imeniku) je vsak notranji disk mount-an
df -H ->  pokaze kje (v katerm imeniku) je vsak notranji disk mount-an, file size-i so v zapisani v ISO standard-u (k za kilo je z malo, pri df -h je z veliko)

1. df -H
2. cd <imenik>
   du //izpise za vsako datoteko kok zasede (v PWD)
   du -s //summary
   du -sh //summary + human readable

3. du -h <ime_datoteke> //pove kok velka je datoteka + doda par bytev zaradi bločne strukture OS-a (je razlika med tem kok velika je datoteka in koliko placa zasede na disku!)
