mkdir vaje
touch ustvari.sh
ls -la

gedit
nano ustvari.sh
vim ustvari.sh  -> :q za exit, :w za save-anje, :wq za oboje

#!/bin/bash

./ustvari.sh -> zazenemo skripto
chmod +x ustvari.sh -> spremenimo pravico da lahko kdorkoli izvede skripto

touch test1.txt test2.txt test3.txt

//ARGUMENTI
touch "$1/test1.txt" "$1/test2.txt" "$1/test3.txt"
./ustvari.sh vajetest   //arugent vajetest se bo preslikaval v vsak $1

stat ustavri.sh  -> pove statistiko file-a (velikost, pravice,...)

mehka povezava:
povezava -> original -> podatki   // ce zbrisemo original, podatki izginejo

trda povezava:  // cetudi izbrisemo original, podatki ostanejo
original ---------|
				  v
				podatki
                  ^
povezava ---------|

inode, podatkovna struktura, pri mehki povezavi imata povezava in original vsak svoj inode, pri trdi pa oba kažeta na istega

Za kreiranje povezav uporabimo ukaz ln
mehka: ln -s, trda je samo ln

Naloge:
Ustvarite mehko povezavo konfiguracije na imenik /etc! Preverite, če povezava deluje! Kako to preverite?

ln -s /etc konfiguracije   // ustvari datoteko, ki kaze na /etc
Da preverimo da obstaja, lahko pogledamo z: ls -la, readlink konfiguracije, stat konfiguracije


Ustvarite mehko povezavo z imenom simbolp na test1.txt! Spreminjajte vsebino datoteke test1.txt in simbolp!
	ln -s test1.txt simbolp
    nano test1.txt
    nano simbolp   //ce smo kej vpisali v test1.txt, se bo pojavilo v simbolp

Zbrišite datoteko test1.txt! Preverite, kako deluje povezava
	rm test1.txt //simbolp je prazen (nima podatkov vec)

Ustvarite trdo povezavo z imenom trdap na test2.txt! Spreminjajte vsebino datoteke test2.txt in trdap!
  	ln test2.txt trdap
	stat trdap			//Vrednost Inode-a bo ista kokr pri test2.txt
    stat test2.txt     //Vrednost Inode-a bo ista kokr pri trdap
    
Zbrišite datoteko test2.txt! Preverite, kako deluje povezava
    rm test2.txt       //podatki ostanejo v trdap

S pomočjo ukaza ls za vsak zapis (tudi za skrite) poiščite, koliko zapisov na
datotečnem sistemu kaže na isti inode.
  ls -lai   -> doda inode vrednost vsaki datoteki
  
Koliko prostora zavzame jedro linuxa? Kako lahko to pogledamo?
  ls -la /boot
  ls -lah /boot
  vmlinuz je jedro linux-a, zavzame 12MB


---------------------------------------------------------------------------------------
Sklapnjanje in izvajanje ukazov

- Pogojno izvajanje ukazov:
  && - izvaja, če se zadnji izvedeni ukaz zaključi uspešno
  || - izvaja, če sse zadnji izvedeni ukaz zaključi neuspešno

- zaporedno izvajanje ukazov: ukaz1 ; ukaz2
- status ukaza:
	ukaz
    echo $?  -> pove ti število error-jev (ukaz se je izvedel uspešno)
    
- združevanje ukazov:
	{ ukazi; }
- izvajanje v podlupini
	(ukazi) // rezultat ukaza kot spremenljivka $(ukazi) ali pa 'ukazi'
    
Primeri: (ukaz se lahko izvaja ali pa ne izvaja, če pa se izvaja, se izvede uspešno ali neuspešno)
ukaz1; ukaz2   //oba ukaza se izvedeta, ne glede na to ali bo ukaz1 error ali ne
ukaz1 && ukaz2 //ukaz1 se izvede, če se izvede uspešno, se izvede tudi ukaz2,  drugače ne
ukaz1 || ukaz2 //ukaz1 se izvede, če se izvede neuspešno, se izvede tudi ukaz2,  drugače ne
//pri naslednjih ukazih greš od leve proti desni in upoštevaš zgornja pravila (edino, če ukaz1 je neuspešen, skip-a ukaz2 in gre na izvajanje ukaza3 (če je || med ukaz2 in ukaz3, drugače se tudi ukaz3 ne izvede))
ukaz1 && ukaz2 || ukaz3
ukaz1 && ukaz2 && ukaz3
ukaz1 || ukaz2 && ukaz3
ukaz1 || ukaz2 || ukaz3
//
ukaz1 && { ukaz2 || ukaz3; } 

Naloge:
1. Kakšen izhodni status vrne ukaz ls ~
	ls ~
    echo $?  // 0
    
2. Kakšen izhodni status vrne ukaz ls /os
	ls /os
    echo $? // 2 (v dokumentaciji ukaza (Exit status) ti pove kaj error pomeni)
    
3. Kakšen izhodni status vrne ukaz ls –R /, če ga prekinemo s ctrl+c
	ls -R
    ctrl+c
    echo $? // 130
    
4. V man ls poglejte, kaj pomeni posamezni izhodni status.
	(v dokumentaciji ukaza (Exit status) ti pove kaj error pomeni)
    
5. Kakšen izhodni status vrne echo "OS"
	echo "OS"
    echo $? // 0
    
6. Kakšen izhodni status vrne ( ls; exit 0 )
	(ls; exit 0)
    echo $? // 0    // exit zaključi lupino s status kodo (kar echo $? vrne)

7. Kakšen izhodni status vrne ( ls; exit 10 )
	(ls; exit 10)
    echo $? // 10
    
8. Kaj se zgodi, če poženemo { ls; exit 0; }
	{ ls; exit 0; } //terminal se zapre, ker nismo exit imeli v podlupini
    
9. Napišite skripto vsebina.sh, ki sprejme kot prvi argument imenik. Skripta naj izpiše kanonično pot do imenika (s pomočjo ukazov readlink ali realpath) in podrobnosti njegove vsebine (s pomočjo ukaza ls). Če se skripta zaključi uspešno, naj vrne status 0, če se zaključi neuspešno, naj vrne status 10. (kanonična pot = pot brez povezav)
	touch vsebina.sh
    vim vsebina.sh
    -------
    #!/bin/bash
    
    readlink -f "$1" && ls "$1" && exit 0 || exit 10
    
    ------
10. V imeniku ~/vaje3 ustvarite datoteko vaje3.txt in jo premaknite v imenik ~, če bo premik uspešen, izpišite niz "datoteka uspešno premaknjena"
	touch ~/vaje/vaje3.txt && mv ~/vaje/vaje3.txt ~ && echo "datoteka usesno premaknjena"