user - uid
group - gid

Ukazi za uporabnike in skupine:
• whoami (kateri user je trenutno prijavljen), users (izpise vse prijavljene user-je v vseh konzolah), who (nekaj vmes med w in users), w (na široko opiše prijave), last, lastb
• id, groups, finger
• sg, su, sudo (switch user & do, "sudo whoami" -> root namesto student)
• useradd, userdel, usermod, adduser
• groupadd, groupdel, groupmod, addgroup
• mkpasswd, passwd, gpasswd

• grep, cut

tty -> izpise absolutno pot do datoteke, ki komunicira z OS (prek terminala?)
_ RWX RWX RWX (tip datoteke, user, skupina, ostali uporabniki)

/etc/ ima 3 folder-je: group, shadow, passwd (gesla se nahajajo v shadow)
cat /etc/passwd //cat -> concatenate files and print na zaslon

cat /etc/shadow
$_$salt$hash je oblika password-a (_ pomeni vrsta hash funkcije, salt se doda geslu ko ga vpišemo ter se še nad tem izvede hash function)

Naloge (1/2)
1.	Prijavite se v vsaj tri konzole (poskusite se prijaviti tudi z napačnim geslom ali neobstoječim uporabnikom)! 
	CTRL + ALT + FX, ce je x=7, te vrne na grafični vmesnik, 1<=x<=6 pa so tekstovni

2.	Izpišite, kateri uporabniki so trenutno prijavljeni!
	ukaz: w (pove kateri user je prijavljen na katerem terminalu (naloga 1)

3.	Kako izpišete samo podatke o vaši prijavi na konzoli, v kateri trenutno pišete ukaze?
	whoami
    
4.	Izpišite, seznam zadnjih desetih prijav v sistem!
	last      //izpise vse zadnje prijave
    last -n 4 //izpise zadnje stiri prijave
    sudo lastb -n 4
    
5.	Izpišite, seznam vseh uporabnikov, ki so registrirani v sistemu!
	
6.	Kakšna imajo gesla?
	gesla so hashed
    
7.	Izpišite seznam vseh uporabnikov, vendar izpišite samo uporabnikovo uporabniško ime in domači imenik!
	cut -d: -f1,6 /etc/passwd       //reže posamezne vrstice

8.	Poiščite, kateri uporabniki so včlanjeni v skupino sudo (kot sekundarno skupino)!
	grep "sudo" /etc/group   //grep išče vzorce

9.	V katere skupine je včlanjen uporabnik administrator?
	groups administrator
    id administrator   //izpise še uid in gid
    
10.	Katera je primarna skupina uporabnika administrator?

11.	S pomočjo ukaza useradd ustvarite novega uporabnika miha (polno ime Miha Krajnc) skupaj z domačim imenikom /home/miha. V ukazu podajte tudi geslo.
	sudo useradd -d /home/miha -m -p 12345 miha

12.	Prijavite se kot uporabnik miha in preverite, če ste prijavljeni in pojdite v domači imenik uporabnika. 
	su -> switch user
    su miha
    sudo userdel -r miha
    mkpasswd -m sha512crypt [password] [salt] ali pa mkpasswd -m sha512crypt [salt]
    sudo useradd -d /home/miha -m -p $(mkpasswd) miha    // $ pomeni da bo nadomestil (mkpasswd) s tistim kar tisto dejansko vrne
    su miha  //zazene se shell, ne pa bash
    exit     //gres ven iz miha na student
    sudo usermod -s /bin/bash miha

13.	Ustvarite skupino uporabniki in vanjo včlanite uporabnika miha (uporabniki naj bo njegova sekundarna skupina). Prav tako uporabnika miha včlanite v skupino student.
	sudo groupadd uporabniki   //kot administrator, oz. nekdo k ma sudo na voljo //ustvarimo skupino
    sudo usermod -a -G uporabniki,student miha      //dodamo miha v skupino
    groups miha
    
14.	Uporabniku miha dodajte pravice za izvajanje ukazov kot root (naj postane t.i. sudoer).
    sudo usermod -a -G sudo miha
    
15.	Uporabniku miha onemogočite možnost prijave v sistem.
	passwd                   //spremenimo geslo
    sudo passwd -l miha      //zaklenemo racun miha  //v /etc/shadow bo pred geslom !
	sudo passwd -u miha      //odklenemo racun miha
    
Pravice
• chmod, chown, chgrp
• getfacl, setfacl

Naloge (2/2)
1. Kot uporabnik miha ustvarite datoteko ~/vaje/test.txt. Kakšne pravice nad to datoteko imajo posamezni uporabniki? Preizkusite spreminjati vsebino datoteke kot drug uporabnik.
	su miha
    cd ~
    mkdir vaje
    cd vaje
    touch test.txt
    ls -l test.txt
    chmod [-R] [augo] [+-=] [rwxs] datoteka    //spreminjamo pravice  //-R pomeni rekurzivno
    
2. Vsem uporabnikom omogočite pisanje v datoteko test.txt.
    cmod a+w test.txt
    
3. Ostalim uporabnikom (razen sebi in skupini) vzemite bralne in pisalne pravice nad datoteko test.txt.
	chmod o-rw test.txt

4. Omogočite, da bo uporabnik student (brez administratorskih pravic) poleg vas (uporabnik miha) lahko pisal in bral vašo datoteko, ostali uporabniki v splošnem pa ne.
a) z uporabo skupin
	sudo usermod -a -G uporabniki student
	sudo usermod -a -G uporabniki miha
    chgrp uporabniki test.txt              //change group ownership
    
b) z ACL
	FACL -> file access control list  (ukaza setfacl in getfacl)
	getfacl test.txt (izpise pravice po delih (user, group, other))
    setfacl -m "u:student:rw" test.txt      //ce das ls -l test.txt, bo na koncu rwxrwxrwx se en znak: + -> pomeni da je bil FACL spremenjen oz. dodano novo pravilo)
    setfacl -m "u:student" test.txt    //pobrisemo pravilo
    
5. Vsem uporabnikom odvzemite vse pravice nad datoteko ter prenesite lastništvo in skupino datoteke na uporabnika administrator. Ali lahko kot uporabnik miha pogledate in spreminjate vsebino datoteke? Ali jo lahko zbrišete? Zakaj?
	chmod a-rwx test.txt 
    sudo chown administrator:administrator test.txt //spreminjamo lastnistvo [OWNER:GROUP]
    //ampak miha lahko se zmeri zbrise datoteko, ker ima pravice do direktorija (ls -la)


6. Kako bi poskrbeli, da lahko v imenik vaje vsi uporabniki shranjujejo in brišejo svoje datoteke, ne morejo pa brisati datotek ostalih uporabnikov?
    //lahko dodamo glede tega sticky bit-e (T ali pa t) -> s tem preprecimo, da uporabniki drug drugemu brišejo datoteke (sticky bit gre na zadnji bit zdanjega dela pravice (v OTHERS)
    chmod +t .
    
Pravice:
Pretvorite iz osmiškega zapisa v simbolični in obratno:
a) 660
b) 720 -> rwx-w----
c) 100 -> sticky bit je nastavljen -> --- --- --T
č) 1777 -> ce so stiri stevilki, ti prva stevilka pove sticky bit (lahko je tudi 2,3,4,5,6,7 vrednost ta prva)
d) rwxr-x--x -> 111 101 001 -> 751 -> chmod 751 test.txt == chmod rwxr-x--x test.txt
e) r--r--r--
f) r-xrw--wx
g) rw-rw-rwt
Pognali smo ls -la in dobili sledeči izpis:
-rwxrwxr--+ 2 student student 24 feb 16 04:32 .config
Kaj lahko povemo o datoteki na podlagi izpisa?


