- BASH - Bourne Again Shell
-lupina za ukaze
- skriptni jezik
	- omogoča v celoti uporabiti zmožnosti lupine
    - avtomatizacija opravil
- prevedeni programi    skripte
	- hitrost, prenosljivost, prevajanje,...
 
 Pisanje skripte:
-  skripta
      – neinteraktivni način (+ možnost interaktivnega načina)
      – kako poženemo? (ko ustvarimo skripta.sh, spremenimo pravice (chmod +x skripta.sh), urejaš preko "vim skripta.sh", za začetku je shebang (relativna pot) 
      – zaključek skripte (exit)
      – komentarji (#)

Posebne spremenljivke:
- $_ … zadnji argument predhodno izvedenega ukaza
- $# … število podanih argumentov
- $0 … ime skripte
- $1 $2 … ${n}… zaporedni argumenti skripte
- $? … izhodni status zadnjega (v ospredju) izvedenega ukaza
- $$ … PID lupine
- $! … PID procesa, ki je bil zadnji zagnan v ozadju
- $*, $@ … vsi argumenti skripte skupaj
- $- … opcije podane lupini, ki poganja skripto 

Spremenljivke:
• deklaracija:
	ime_spremenljivke=vrednost   //strogo brez presledkov
• uporaba:
    ${ime_spremenljivke}
    $ime_spremenljivke
• primeri:
    a = os                       //error (presledek)
    a=os                         // dela
    a=operacijski sistemi        //error (presledki)
    a="operacijski sistemi"      // dela (poglej primer spodaj)
    a='operacijski sistemi'      // dela (poglej primer spodaj)
    echo a
    echo $a
    echo "$a"
    echo '$a'
• primeri v praksi:    
x=5
echo "operacijski sistemi $x" -> operacijski sistemi 5
echo 'operacijsk sistemi $x' -> operacijski sistemi $x

echo EUR$x -> EUR5
echo $xEUR -> vrne nič
echo ${x}EUR -> vrne 5EUR

echo ${y:-123} //ce y obstaja, vrne y, ce pa ne, vrne 123
echo ${y:=123} //y damo vrednost 123 (deklaracija in inicializacija)
echo ${#x} -> 1 //vrne dolzina niza

${niz:poz} … podniz z leve (od poz do konca)
${niz:poz:dolžina} … podniz z leve
${niz:(-poz)} … podniz z desne
${niz:(-poz):dolžina} … podniz z desne

spremenljivke (odstranitev podniza): # -> leva, % -> desna
• najkrajše ujemanje
    ${niz#podniz}
• najdaljše ujemanje
    ${niz##podniz}
• najkrajše ujemanje z zadnje strani
    ${niz%podniz}
• najdaljše ujemanje z zadnje strani
    ${niz%%podniz}

echo ${x#* } // odstrani vse do prvega presledka
echo ${x##* } //odstrani vse do zadnjega presledka
echo ${x% *} //odstrani vse do zadnjega presledka (oz. do prvega presledka z druge strani, zato je obrnjen presledek in *)

spremenljivke (zamenjava podniza)
• zamenja prvo ujemanje
    ${niz/podniz/zamenjava}
• zamenja vsa ujemanja
    ${niz//podniz/zamenjava}
• zamenja začetek niza
    ${niz/#podniz/zamenjava}
• zamenja konec niza
    ${niz/%podniz/zamenjava}
    
echo ${x/123/000} -> zamenjaj mi prvi 123 z 000
echo ${x//123/000} -> zamenja vse 123 z 000

test, [ ], [[ ]]
• nekaj stikal za preverjanje lastnosti datotek:
    -e datoteka … Ali datoteka obstaja?
    -d datoteka … Ali je datoteka imenik?
    -f datoteka … Ali je datoteka navadna datoteka?
    -s datoteka … Ali velikost datoteke ni enaka 0?
    -b datoteka … Ali je datoteka bločno-orientirana?
    -c datoteka … Ali je datoteka znakovno-orientirana?
    -h datoteka … Ali je datoteka simbolična povezava?
    -L datoteka … Ali je datoteka simbolična povezava?
    -r datoteka … Ali lahko datoteko (kot trenutni uporabnik) beremo?
    -w datoteka … Ali lahko v datoteko (kot trenutni uporabnik) zapisujemo?
    -x datoteka … Ali lahko datoteko (kot trenutni uporabnik) poganjamo? 

test -e skripta.sh //ali datoteka obstaja
test vrne status 0 za true, in status 1 za false
test -e skripta.sh; echo $?  //izpise status code na koncu
test -e skripta.sh && test -f skripta.sh; echo $? //ce datoteka obstaja, mi povej ce je navadna datoteka

• preverjanje enakosti med števili
    x -eq y … preverimo, ali je x enak y
    x -ne y … preverimo, ali je x različen od y
    x -gt y … preverimo, ali je x večji kot y
    x -ge y … preverimo, ali je x večji ali enak kot y
    x -lt y … preverimo, ali je x manjši od y
    x -le y … preverimo, ali je x manjši ali enak od y
• preverjanje enakosti med nizi
    x = y … preverimo, če je niz x enak nizu y
    x != y … preverimo, če x ni enak y
    -n x … preverimo, če x ni ničeln (null)
    -z x … preverimo, če je x ničeln (null)
    
test 13 -gt 10 //ali je 13 vecje od 10
test asd = asd //ali je asd enak asd
test -z "" //ali je niz ničeln

testiranje
• if test -f "/etc/blabla"; then
• if [ -f "/etc/blabla" ]; then
• if [[ -f /etc/blabla ]]; then

• if test "$ime" -eq 5; then
• if [ "$ime" -eq 5 ]; then
• if [[ $ime -eq 5 ]]; then

[[ asd = *s* ]]; echo $? //ali asd vsebuje s //to lahko delas samo z [[, v [ da false

aritmetika
• ukaz expr
• primer uporabe: expr 1 + 2 //vsako cifro/operacijo tretira kot argument, tkoda je med vsemi presledek
• katere operacije? (+,-,*,/,%

• vgrajenost?
• $((...))  //ce hocemo nekje drugje uporabit "ujet" rezultat
x=$(expr 1 + 4 / 4) -> x bo imel vrednost 2
lahko pa namesto (expr) pisemo ((...)) //dela isto

primera uporabe v skripta.sh:
      #!/bin/bash
      x=8
      y=4
      z=$(expr $x + $y)
      echo "Vsota števil $x + $y je $z"
      
      #!/bin/bash
      x=5
      y=3
      add=$(($x + $y))
      sub=$(($x - $y))
      mul=$(($x * $y))
      div=$(($x / $y))
      mod=$(($x % $y))
      # izpišemo rezultate:
      echo "vsota: $add"
      echo "razlika: $sub"
      echo "zmnožek: $mul"
      echo "količnik: $div"
      echo "ostanek: $mod"

echo $((1 + $RANDOM % 2)) -> vrne random cifro med 1 in 2
echo $ pa dvakrat TAB -> izpise vse sprem. v ozadju (npr. RANDOM, PATH,...)
echo ~student -> vrne domaci imenik student-a

Naloge:

1. Napišite skripto, ki preveri, ali smo skripto pognali kot skrbnik sistema "super uporabnik" (angl. superuser)! Če nismo, izpiše opozorilo in se zaključi. Če smo, požene ukaz, ki izpiše zadnjih 5 uspešnih in 5 neuspešnih prijav v sistem.
	superuporabnik = root
    
  #!/bin/bash -x    // -x pomen da nam vsak ukaz posebi izpise
  user=$(whoami)
  test $user = root &&  { last -n 5; lastb -n 5; } || { echo "Nisi roo    t!"; exit 1; }
  
2. V spremenljivko okolijsko spremenljivko PATH dodajte imenik, kjer se trenutno nahajate (ne trenutni imenik v splošnem) in podimenik vaje v vašem domačem imeniku!

	PATH=${PATH}:${pwd}
	PATH=${PATH}:~/vaje
    echo $PATH

3. Napišite skripto, ki preveri, ali uporabnik, ki ga podamo kot argument skripti, obstaja (na našem sistemu)? Če uporabnik obstaja, preverite, ali obstaja njegov domači imenik! Če domači imenik obstaja, izpišite, če imate pravico za dostop do posameznih datotek v tem imeniku! Če uporabnik ne poda argumenta, ga opozorimo, da mora kot prvi argument podati podati uporabniško ime.
	
    #!/bin/bash -x
    
    test $# -lt 1 && { echo "Ni argumenta"; exit 1; } 
    id $1 || { echo "Uporabnik $1 ne obstaja"; exit 2; }     //id $1 vrne rezultat
    imenik=$(eval "echo ~$1")               //z eval naredimo prisiljeno substitucijo
    test -d $imenik && echo "imenik je" || { echo "imenika ni"; exit 3; }
    test -x $imenik && echo "Pravice so" || { echo "pravic ni"; exit 4; }
    