set -x //ukaz, s katerim povemo lupini, da naj po vsaki izvedeni skripti/ukazu nam na zaslon izpiše vse uporabljene ukaze (uporabno za debugging)

seq x y

! -> negacija (postavis pred test pogoji, if pogoji,...)

-------------------------------------------------------------------------------------
kopiraj.sh:

#!/bin/bash
cp /etc/nekaj .
echo "Kopiranje končano."

z uporabo if stavkov:

#!/bin/bash
if cp /etc/nekaj .
then                               
	echo "Kopiranje končano."
else
	echo "Kopiranje neuspešno."
fi

z uporabo pogojnega izvajanja

#!/bin/bash
cp /etc/passwd . && echo "Kopiranje uspešno zaključeno" || { echo "Napaka."; exit 1; }

-------------------------------------------------------------------------------------

v if stavku lahko pogoje združujemo:

#!/bin/bash
x=5
y=10
if [ "$x" -eq 5 ] && [ "$y" -eq 10 ]; then
 echo "Oba pogoja sta resnična."
else
 echo "Pogoja nista resnična."
fi


#!/bin/bash
x=3
y=2
if [ "$x" -eq 5 ] || [ "$y" -eq 2 ]; then
 echo "En od pogojev je resnicen."
else
 echo "Noben pogoj ni resnicen."
fi

--------------------------------------------------------------------------------------
case statement:
      case $1 in
          help) echo "Pomoč uporabniku";;
          update) echo "Update-amo programsko opremo";;
          *) echo "Nepoznana vrednost";;
      esac
---------------------------------------------------------------------------------------
case....if statement

#!/bin/bash
x=5
if [ "$x" -eq 0 ]; then
 echo "Vrednost x je 0."
elif [ "$x" -eq 5 ]; then
 echo "Vrednost x je 5."
elif [ "$x" -eq 9 ]; then
 echo "Vrednost x je 9."
else
 echo "Nepoznana vrednost."
fi
----------------------------------------------------------------------------------------
while...do.....done statement

#!/bin/bash
while true; do                          //neskoncna zanka
 echo "Za izhod pritisni CTRL-C."
done

#!/bin/bash
while :; do                            //neskoncna zanka
 echo "Za izhod pritisni CTRL-C."
done

//torej namesto true lahko pises samo :
----------------------------------------------------------------------------------------
//skripta, ki presteje do 10 (vsaka cifra 1 sekundo)
#!/bin/bash
x=0
while [ "$x" -le 10 ]; do
 echo "Trenutna vrednost spremenljivke x: $x"
 x=$(expr $x + 1)
 sleep 1                                      //pocaka x sekund
done
--------------------------------------------------------------------------------------
until.....do....done -> izvaja, dokler pogoj ni resničen (obratno od while zanke)

#!/bin/bash
x=0
until [ "$x" -gt 10 ]; do
 echo "Trenutna vrednost spremenljivke x: $x"
 x=$(expr $x + 1)
 sleep 1
done

--------------------------------------------------------------------------------------
for...in...do...done

#!/bin/bash
for x in papir svincnik pero; do
 echo "Vrednost spremenljivke x je: $x"
 sleep 1
done

#!/bin/bash
for datoteka in *; do
 echo "Dodaj koncnico .html datoteki $datoteka..."
 mv $datoteka $datoteka.html
 sleep 1
done

#!/bin/bash
echo -n "Kontrola sistema za napake"
for dots in 1 2 3 4 5 6 7 8 9 10; do
 echo -n "."
 sleep 1
done
echo "Sistem je pregledan."

ukaz seq: vrne zaporednje med dvema steviloma (da ne pises rocno stevil v for loop):

for i in `seq 24 42`; do				//z uporabo sequence-a
 echo -n "$i "
done

for i in {24..42}; do
 echo -n "$i "
done

for ((i=24; i<=42; i++)); do           //c-jevska sintaksa
 echo -n "$i "
done
-----------------------------------------------------------------------------------------
Uporaba tabel:

tabela=(rdeča oranžna rumena zelena modra vijolična)
dolzina=${#tabela[*]}
echo "Mavrica ima $dolzina barv:"
i=0
while [ $i -lt $dolzina ]; do
echo "$((i+1)): ${tabela[$i]}"
let i++
done

● prazno tabelo definiramo z
declare -a ime_tabele
● prazno asociativno tabelo (slovar) definiramo z
declare -A ime_tabele 

Naloge: 
1. Prepišimo sledeči program z uporabo pogojnega izvajanja in brez uporabe if.

#!/bin/bash
if cp /etc/nekaj .
then
  echo "Kopiranje končano."
else
  echo "Kopiranje neuspešno."
fi

#!/bin/bash
cp /etc/passwd . && echo "Kopiranje uspešno zaključeno" || { echo "Napaka."; exit 1; }

2. Napišite skripto povezava.sh, ki naredi trdo povezavo na datoteko, ki jo podamo kot prvi argument ob klicu skripte. Povezavo naredi v trenutnem delovnem imeniku in naj se imenuje enako kot izvorna datoteka. Če izvorna datoteka ne obstaja, pa naj jo ustvari in potem ustvari še trdo povezavo.

#!/bin/bash
test -e $1 || touch $1
ln $1 

3. Napišite skripto preveri.sh, ki preveri, ali uporabnik, ki ga podamo kot argument skripti, obstaja (na našem sistemu)? Če uporabnik obstaja, preverite, ali obstaja njegov domači imenik. Če domači imenik obstaja, izpišite, če imate pravico za dostop do posameznih datotek v tem imeniku (ugotavljate torej pravice na imeniku). Če uporabnik ne poda argumenta, ga opozorimo, da mora kot prvi argument podati uporabniško ime.


4. S pomočjo (a) zanke for in (b) zanke while napišite program stevec.sh, ki bo štel od 1 do 500 v enosekundnih intervalih.

#!/bin/bash
x=1
while [ $x -lt 500 ]; do
	echo $x
    x=$(($x + 1))
    sleep 1
done

#!/bin/bash
for ((x=1;x<=500;x++)) do
	echo $x
    sleep 1
done

5. Napišite skripto zdruzi.sh, ki bo združila vse navadne datoteke iz trenutnega imenika v pakete tar. V posameznem paketu naj bodo vse datoteke, ki imajo prvih n črk imena istih (da bo naloga lažja, vam ni treba odstranjevati končnic). Ime paketa naj bo sestavljeno iz prvih skupnih n črk in končnice tar. Število črk n podamo kot argument skripte. Če je število črk manjše od n, potem vzemite toliko črk, kolikor jih je na voljo.

#!/bin/bash
for x in *; do
	if [ -f $x ]; then
      znaki=${x:0:$1}
      tar uf $znaki.tar $x
    fi
done

6. Napišite skripto koncnice.sh, ki bo združila vse navadne datoteke iz trenutnega imenika v pakete tar. V posameznem paketu naj bodo vse datoteke, ki imajo isto končnico (torej imajo isti niz za zadnjo piko). Ime paketa naj bo ime končnice. Če datoteka končnice nima, potem je ime paketa prazen niz s končnico .tar.

#!/bin/bash
for x in *; do
	if [ -f $x ]; then
      koncnica=${x##*.}              // pobrisemo vse do pike (najdaljse ujemanje)
      test [ $koncnica = $x ] && koncnica=""  //ce datoteka nima imena, izpise samo .tar
      tar uf $koncnica.tar $x
    fi
done