ukaz read: interakcija z uporabnikom
	read user_name -> v novi vrstici nekaj vpisemo, rezultat je v sprem $user_name
    echo "Pozdravljen $user_name"
-----------------------------------------------------------
#!/bin/bash
# prebere ime uporabnika in izpiše dobrodošlico
echo -n "Vpisi svoje ime: "
read user_name
# če uporabnik ne vnese nič:
if [ -z "$user_name" ]; then
   echo "Nisi mi povedal svojega imena!"
   exit 10
fi
echo "Pozdravljen $user_name"
exit 0

^^ se izvede 1x, kako pa bi naredili program da uporabnika sprasujemo, dokler nekaj ne vpise? Z while loop-om:

#!/bin/bash
while [ -z $user_name ]; do
 echo -n "Vpisi svoje ime: "
 read user_name
 if [ -n "$user_name" ]; then
 echo "Pozdravljen $user_name"
 exit 0
 fi
 echo "Nisi mi povedal svojega imena!"
done
exit 1
----------------------------------------------------------------------
branje iz datoteke (preko ukaza read)

datoteka=$1
while read vrstica; do
 echo $vrstica
done < $datoteka    //s tem povemo iz katere datoteke beremo 

datoteka=$1
cat $datoteka | while read vrstica; do
 echo $vrstica
done
----------------------------------------------------------------------
funkcije (morajo biti definirane preden jih klicemo!):

function ime_funkcije() {
	$1 -> dobis prvi argument funkcije, ne programa!
}

---------------------------------------------------------------------
ukaz find -> iskanje datotek v strukturi imenikov

find / -type d //vrne vse direktorije v nasem sistemu

find ~uporabnik -> vrne vse datoteke v home directory-u uporabnika uporabnik

Naloge 1:
Funkcije v BASH-.u
1. Napišite skripto veriga.sh, ki bo v podanem imeniku izpisala vse verige mehkih povezav. Za vsako mehko/simbolično povezavo naj skripta pogleda kam kaže, če pa je ciljna datoteka spet povezava, naj pogleda, kam kaže in tako naprej do datoteke, ki ni mehka povezava – tako sestavljeno verigo povezav nato izpišemo.
Imenik, kjer skripta poišče mehke povezave, prejme tako, da uporabniku izpiše poziv in čaka, da uporabnik vpiše imenik. 
Ko skripta obdela podani imenik in izpiše verige povezav, ponovno izpiše uporabniku poziv za vpis novega imenika itd. 
Če uporabnik ne vpiše imenika v petih sekundah, se skripta ustavi.

#!/bin/bash

function razsiri_verigo(){
  dat = "$1"
  while test -h "$dat"; do
    echo -n "$dat -> " 
    datoteka=$(readlink "$dat")
  done
  echo "$dat"	
}

while true; do
  read -t 5 -p "Vpisi imenik: " imenik || exit 0;
  for datoteka in "$imenik/"*; do
      if [ -h "datoteka" ]; then
      	  razsiri_verigo "$datoteka"
      fi
  done
done

Naloge 2:
Ukaz find
1. Poiščite vse imenike, ki imajo lepljivi bit in pravico pisanja za ostale uporabnike.

	sudo find / -type d -perm -1002
    
2. V domačem imeniku uporabnika student in vseh podimenikih (s potrjevanjem) pobrišite vse datoteke s končnico txt.

	rm -i $(find ~ -name *.txt -exec)
    find ~ -name *.txt -exec rm -i {} \;

3. Poiščite vse trde povezave na določeno datoteko. Namig pomagajte si z ukazom stat. Kako bi jih zbrisali?
	
    stat -c %i ime_povezave -> vrne inode povezave
    find / -inum $(stat -c %i ime_povezave) //najde vse povezave na to datoteko od / directory-ja naprej
    find ~ -inum $(stat -c %i ime_povezave) //najde vse povezave na to datoteko od home directory-ja naprej
    find ~ -inum $(stat -c %i ime_povezave) -exec rm -i {} \; //izbrisemo vse te datoteke

