ukazi:
- cat
- less
- more
- head
- tail
- sort

Program v lupini z uporabnikom komunicira preko naslednjih vmesnikov:
· standardni vhod (angl. standard input) z oznako stdin in datotečnim deskriptorjem 0,
· standardni izhod (angl. standard output) z oznako stdout om datotečnim deskriptorjem 1 in
· standardni izhod za sporočila o napakah (angl. standard error) z oznako stderr in datotečnim deskriptorjem 2.

tty -> izpise datoteko, s katerim dela konzola (če ukaz tty npr. vrne /dev/pts/0):

		 -----------  |---> stdout (1, /pts/dev/0)
stdin (0, /pts/dev/0) -> | program |--|
         -----------  |---> stderr (2, /pts/dev/0)

< -> spremenimo input ukaza pred < (spremeni stdin)
> -> spremenimo izhod ukaza pred > v tisto kar je po > (namesto izhod v konzolo, preusmeri nekam drugam)
//izpis preko STDERR bo samo takrat, če je prislo do napake v ukazu

1>&2 je uporabno, ker se bo v datoteko izpisal tudi error-ji, če ukaz narobe vpišemo (npr. log datoteke)

če zaženemo ukaz cat (brez args), pisemo v konzolo in return-a cat to kar vpisemo, in to vpisujemo toliko časa, dokler ne pridemo do EOF (end of file) ali CTRL + D

CEVOVOD
- ustvarimo navidezno povezavo med dvema procesoma (npr. STDOUT prvega procesa vežemo na STDIN drugega procesa)


naloge (1)

Kako delujejo naslednje preusmeritve?
1. pwd <vhod.txt (predhodno ustvarite datoteko vhod.txt, ki vsebuje niz /etc/)

	pwd vedno print-a trenutni delovni direktorij, četudi mu damo kot argument /etc/ (preko datoteke vhod.txt)

2. pwd >izhod.txt
	
    kar vrne pwd, se vpiše v izhod.txt (torej ne izpise v konzolo, temvec v izhod.txt)

3. ls -l <vhod.txt

	izpise vsebino trenutno delovnega direktorija, ker ls ne uporablja STDIN (isto kot pwd), zato <vhod.txt zanemari

4. ls -l >izhod.txt
	
    kar ls izpise, se zapise v izhod.txt (spremeni STDOUT iz konzole v izhod.txt)


5. ls -l 1>izhod.txt

	isto kot primer 4., samo eksplicitno povemo, da hocemo STDOUT

6. ls -l 2>izhod.txt

	STDOUT (1) se izpise v konzoli, preko STDERR(2) pa zapisemo v datoteko izhod.txt

7. ls -l vhod.txt >izhod.txt

	ls -l vhod.txt izpise info. o datoteki vhod.txt, s > pa to zapise v izhod.txt

8. ls -l 2>>izhod.txt

	>> pomeni da se doda datoteki izhod.txt na konec (ker je 2, se v konzoli preko STDIN izpise ls -l, v datoteko pa se zapise preko STDERR

9. ls -l  2>izhod.txt 1>&2

	ls -l 2>izhod.txt -> STDERR gre na izhod.txt, STDIN v konzolo, 1>&2 -> STDIN (1) preusmerimo na STDERR (2), torej bo izpis samo v datoteki, v konzoli ne bo nič 

10. ls -l  2>izhod.txt 1>2

	ls -l 2>izhod.txt -> STDERR gre na izhod.txt, STDIN v konzolo, 1>2 -> STDIN (1) preusmerimo na datoteko z imenom 2, torej bo izpis samo v datoteki, v konzoli ne bo nič 

11. ls -l 1>&2 2>izhod.txt

	isto kot primer 10., samo vrstni red je drugacen

12. ls -l &>izhod.txt

	oba izhoda vežemo na izhod.txt (ne rabiš pisat 1>&2)

13. cat <vhod.txt

	izpiše vsebino datoteke vhod.txt (je enako kot cat vhod.txt)

14. cat <<konec 

	izvajamo cat, dokler ne vpisemo besede konec (pred tem je EOF bil terminator) in ponovi vse kar smo vpisali razen besede konec

15. cat >izhod.txt

	kar vpisemo v cat, dokler ni EOF, se zapise v izhod.txt

16. cat vhod.txt

	glej primer 13.

17. cat vhod.txt vhod2.txt vhod3.txt >izhod.txt

	vhod2.txt zdruzi z vhod.txt, vhod3.txt zdruzi z zdruzenim, ter zapise v izhod.txt

18. cat <vhod.txt >izhod.txt

	vhod.txt zapise v izhod.txt (skopira datoteko)

19. cat <izhod.txt >>izhod.txt
	
    old ukaz (ne dela vec) -> ukaz bi se loop-al (na konec bi se dodajala ista stvar, dokler se ne zafila disk)

20. Ukazi pogosto izpisujejo v konzolo. Kako bi pognali ukaz, da bi preprečili te izpise?
	
    ls -l asodasd 2>/dev/null -> dobili bi error, shranimo nikamor (zgine, damo v smetnjak, kjer se uniči)
    če hočemo tudi STDIN izpis uničit-> ls -l asdasdasd &>/dev/null
    - poleg /dev/null imamo tudi /dev/zero, /dev/full

naloge (2)
1. V dveh konzolah poženite:
   cat >a.txt
   cat <a.txt

	karkol vpisemo v cat>a.txt, se bo izpisalo, ko zazenemo cat <a.txt (dela tudi v drugem terminalu)


2. Ustvarite imenovan cevovod testpipe in poženite:
   cat >testpipe
   cat <testpipe

	mkfifo testpipe -> ustvarimo cevovod (first in first out)
	ko pozenemo oba ukaza, karkoli vpisemo v cat >testpipe, se bo v zivo izpisalo v cat <testpipe (fake discord)

3. Kako delujejo naslednji ukazi in preusmeritve?
   more /etc/passwd  -> omogoca da se lahko premikamo po dolgi datoteki (postopoma daje podatke datoteke), medtem ko pri less gres lahko gor in dol hkrati
   
   cat /etc/passwd | sort | more -> izpise vsebino preko cat preko STDOUT na STDIN sort, ki sortira vrstice datoteke (po abecedi), ki nato poslje preko STDOUT na STDIN more
   
   cat /etc/passwd | more -> more dobi na STDIN tisto kar vraca cat preko STDOUT (CEVOVOD == | )
   
   tree / | less -> STDOUT tree (vrne zelo veliko vrstic) preusmerimo na STDIN less, preko katerega se lahko premikamo gor pa dol (preko konzole)

4. Poiščite 5 največjih datotek v imeniku in njegovih vseh podimenikih.
	find ~ -type f -exec stat -c "%s %n" {} \; | sort -nr | head -n 5
    
    tail -> izpise zadnji n vrstic
    head -> izpise prvih n vrstic
