ukazi:
	- wc (presteje nekaj (glede na stikala))
    - uniq (vrne samo unique rezultate (glej tudi stikala, lahko presteje stevilo duplikatov)
    - shuf (permutira številke)
    - tr (translate or delete characters)
	- split (razdeli neko datoteko/standardni vhod v koščke)
	- cmp in diff (primerjata datoteke,... glede na pogoj)
    - xargs
    - nl (doda line number pred vsako vrstico standardnega izhoda/datoteke
    - column (oblikujemo stolpce)
	-tee (prebere iz standardnega vhoda in izpise na zaslon in v datoteke)

Naloge:

1.	Ali je uporabnik administrator prijavljen v sistem ali ne?

	ukaza: who, users, w
    
    who | grep administrator (vrne vse vrstice iz who, ki vsebujejo besedo administrator)
    
	who | grep -w administrator -> -w pomen da k najde match administratorja, ima tocno toliko crk
    echo $? (ce prejsni ukaz najde nekaj, vrne 1)
    who | cut -d " " -f 1 | grep -w tty4
    
    who | cut -d " " -f 1 | grep -w student | uniq
    
2.	Izpišite število trenutnih prijav uporabnikov!

	ukaz: wc
    
    who | wc -l

3.	Za vsakega uporabnika izpišite, kolikokrat je trenutno prijavljen (v kolikih konzolah).

	who | cut -d " " -f 1 | uniq -c (duplikati morajo biti v zaporedno, drugace ne dela -> resitev: sort)
    who | cut -d " " -f 1 | sort | uniq -c
	
4.	Preštejte število datotek v trenutnem imeniku.

	ls | wc -w
    ls -l | wc -l //ampak moramo odstet 1, ker ls -l doda eno brezvezno vrstico
	ls -1 | wc -l ALI PA ls | wc -l

5.	Permutirajte zaporedje števil od 100-999 in izpišite prvih 5 števil permutiranega zaporedja.

    seq 100 999 | shuf zaporedje od 100 do 999
    ce pogledamo navodila od shuf lahko dodamo -i in bo sam zgeneriral
    shuf -i 100-999 //deluje enako kot zgoraj


    shuf -i 100-999 | head -5
    shuf -i 100-999 | tail -5
    //v obeh primerih dobimo 5 nakljucnih stevil od 100-999

	seq 100 999 -> vrne zaporedje med 100 pa 999
    seq 100 999 | shuf ALI shuf -i 100-999 -> permutira stevila
    shuf -i 100-999 | head -5 -> vrne prvih 5

6.	Vse male črke niza "Operacijski sistemi" pretvorite v velike.

	echo "Operacijski sistemi" | tr   ---|
    									 |--> naredita enako	
	tr <<<"Operacijski sitemi"		  ---|

	echo "Operacijski sistemi" | tr a A (vse male a preslika v velike A)
	echo "Operacijski sistemi" | tr asc ASC (male a preslika v A, male s v C, male c v S)
    echo "Operacijski sistemi" | tr a-z A-Z
    echo "Operacijski sistemi" | tr [:lower:] [:upper:] //preslika tudi ćčšđž
    
7.	Izpis ukaza tree, ki izpiše celotno datotečno strukturo sistema, preusmerite v datoteke po 1000 vrstic.  Imena datotek naj bodo oblike drevo_###, kjer je ### trimestna številka.

	split tree 
    tree / | split -l 1000
    tree / | split - drevo_ -a 3 -d -l 1000

8.	V pomoči ukaza find poiščite omembe besede inode. Izpišite dve vrstici pred in po vrstici, kjer se nahaja beseda. Vrstice naj bodo oštevilčene.

	man find | grep -w inode -C 2 -n

9.	Za vsako datoteko v imeniku izpišite število vrstic, besed in znakov, ki jih vsebuje.

	cat <ime_datoteke> | wc //za eno datoteko
    wc <ime_datoteke> //za eno datoteko 
    wc *  //za vse datoteke

	ls | xargs wc //na vsaki datoteki v ls izpeljemo ukaz wc (xargs ju poveže)
    ls | xargs -I {} wc {} //z -I povemo kam naj pošlje argument v ukaz wc

10.	Prepišite ukaz naslednji ukaz tako, da bo uporabljal xargs. 

	find . -inum $(stat test.txt -c "%i") -exec rm -i {} \; prepišemo v:
    find . -inum $(stat test.txt -c "%i") | xargs -p -I {} rm {}  //-p pomeni prompt

11.	Primerjajte datoteki server.conf in server.conf.bak. Če sta njuni vsebini enaki, izbrišite server.conf.bak. Če je brisanje uspešno, izpišite ustrezno sporočilo.

	nano server.conf
    cp server.conf server.conf.bak
    ------------------------------------
    cmp server.conf server.conf.bak
    echo $?
    diff server.conf server.conf.bak
    echo $?
    -----------------------------------
    cmp server.conf server.conf.bak && rm server.conf.bak && echo "Pobrisan"
    
   cmp server.conf server.conf.bak &>/dev/null && rm server.conf.bak && echo "Pobrisan"

12.	Izpišite vsebino datoteke /etc/passwd tako, da bodo stolpci poravnani. 

	cat /etc/passwd | column -s : -t

13.	Izpis prejšnjega ukaza izpišite na zaslon, shranite v datoteko uporabniki.txt, poleg tega pa tudi v datoteko uporabniki_arhiv.txt.

	cat /etc/passwd | column -s : -t | tee uporabniki.txt uporabniki_arhiv.txt

14.	Ustvarite naključno geslo s pomočjo generatorja psevdonaključnih števil. Geslo naj bo sestavljeno iz dvajsetih alfanumeričnih znakov.

