Procesi:
- strojna koda
- izvorna koda
- prevajanje 
- izvršljiva datoteka
- proces
- večopravilni sistem
- razvrščevalnik

identiteta procesa: PID, lastnik, skupina procesa
okolje procesa: argumenti in okoljske spremenljivke
kontekst procesa: stanje, prioriteta, registri, sklad, odprte datoteke, itd.

navidezni direktorij /proc -> ni del OS-a, doda se ko zaženemo OS, v njem najdemo datoteke, npr cmdline, ki pove kako se je izvedel OS
- cmdline -> na kakšen način smo ukaz pognal (izpise tudi argumente)
- cwd -> current working directory izpise?
- environ -> vrne vse okoljske sprem., ki so bile pognane ko je bil pognan proces
- exe -> s katerim shell-om izvajamo komande (npr. /bin/bash)
- stat -> isto kot status samo mal mn pregledno
- status -> vrne podatke o procesu (ime, PID, UID, GID,...)
- fd -> izpise vse datotecne deskriptorje
- task

systemd -> inicialen proces ki se izvede v OS-u

Diagram prehajanja stanj procesa (poglej PPT, vaje 10.teden)
Zagon v ospredju in ozadju (poglej PPT, vaje 10.teden)

signali
 1 : SIGHUP : exit Hangup. Signalizira ukinitev pripadajočega terminala.
 2 : SIGINT : exit Prekinitev procesa (Ctrl+C).
 3 : SIGQUIT : core Ukinitev procesa (Ctrl+\).
 4 : SIGILL : core Napačen ukaz procesorja.
 8 : SIGFPE : core Izjema pri delu s števili v plavajoči vejici.
 9 : SIGKILL : exit Brezpogojna ukinitev procesa.
10 : SIGUSR1 : exit Prvi uporabniški signal.
12 : SIGUSR2 : exit Drugi uporabniški signal.
13 : SIGPIPE : exit Neuspeh pri pisanju v cev ali vtičnico.
14 : SIGALRM : exit Alarm.
15 : SIGTERM : exit Ukinitev procesa.
17 : SIGCHLD : ignore Obvestilo staršu o ukinitvi otroka.
18 : SIGCONT : cont Nadaljuje ustavljen proces.
19 : SIGSTOP : stop Brezpogojna (začasna) ustavitev procesa.
20 : SIGTSTP : stop (Začasna) ustavitev procesa (Ctrl+Z).
21 : SIGTTIN : stop Proces v ozadju skuša brati s terminala.
22 : SIGTTOU : stop Proces v ozadju skuša pisati na terminal.

Ukazi:
- pidof -> poiscemo PID programa, ki se izvaja
- pgrep -> iscemo procese z vzorcem
- ps -> izpise vse procese, ki so bili zagnani iz trenutnega terminala
- top -> interaktiven vmesnik za pregled procesov
- pstree -> izpise vse aktivne procese kot drevo
- jobs -> izpise seznam vseh opravil
- fg -> proces nadaljujemo v ospredju
- bg -> proces nadaljujemo v ozadju
- kill -> vpisemo PID, ubijemo proces/spremenimo signal procesa
- pkill -> podobno kot pgrep, ubijemo/spremenimo signal procesov, glede na vzorec
- killall -> pošlje signal vsem aktivnim procesom
- sleep -> zakasnitev
- wait -> počaka da proces spremeni stanje
- nice -> zazeni program z spremenjeno prioriteto
- renice -> spremeni prioriteto aktivnega procesa

naloge (1)

Prijavite se kot uporabnik student in kot uporabnik administrator v dve virtualni konzoli.
1.	Izpišite PID-e terminalov bash.

	pidof bash
    pgrep .*sh

2.	Izpišite PID samo svojega terminala.

	za to imamo svojo spremenljivko: -> echo $$ (v tem se skriva PID trenutnega terminala)

3.	Izpišite vse procese na sistemu. Koliko jih je trenutno?

	ps -e | $(($(wc -l) - 1))

4.	Izpišite: 
a)	samo svoje procese;

	ps -u student
    ps -u $(whoami) -> ce ne vemo kdo je trenutni uporabnik

b)	samo procese, ki so pognani iz trenutnega terminala.

	ps

5.	Izpišite vse procese uporabnika root in njihove podatke izpišite v daljši obliki. 

	ps -u root -l

6.	Iz ukaza top ubijte enega od svojih procesov (prej seznam omejite samo na svoje procese).

	top -> zazenemo task manager
    u   -> omejimo na določenega user-ja
    student -> omejimo na user=student
    k  -> povemo da hočemo ubit nek proces
    1782 -> ubijemo proces 1782
    Enter -> confirm

	obstaja tudi htop -> ima barve, več podatkov

7.	Izpišite drevo vseh podprocesov terminala, v katerem se nahajate.

	pstree $$

8.	Ustvarite cevovod testfifo. V eni konzoli poženite cat >testfifo, v drugi konzoli poženite cat <testfifo | tee c.txt d.txt in poglejte datotečne deskriptorje vseh procesov v imeniku /proc/.

	mkfifo testfifo
    cat >testfifo
    cat <testfifo | tee c.txt d.txt
    
    pidof cat -> vrne 5199
    pidof tee -> vrne 2645
    
    cd /proc/5199 -> v mapi fd najdemo datotečne deskriptorje procesa
    cat fdinfo
    ls fd -> 0 1 2 -> STDIN STDOUT STDERR -> ce je rdece je ne uporablja, ce je vijolcna ima simbolicno povezavo (readlink fd/2 -> vrne povezavo iz STDERR, ce gre za cevodod bo vrnil random cifre)
    
9.	V imeniku /proc/ poglejte tudi okoljske spremenljivke obeh ukazov, status (v statusu poiščite PID očeta), lokacijo programa, ki je bil pognan, in argumente, ki so bili podani ob zagonu programa.

	cd /proc/IDprocesa
    cat environ -> grd izpis
    cat environ | tr "\0" "\n" -> vse null terminatorje nadomestimo z novo vrstico
	
    cat status
    cat status | grep -i ppid      (ppid = parent PID)
    
    readlink exe
    
    cat cmdline | tr "\0" "\n"
    
naloge (2)
1.	Iz konzole poženite program gedit. Kaj se zgodi s konzolo?

	gedit
    konzola postane neaktivna, odpre se fake beležnica

2.	Začasno ustavite izvajanje procesa gedit in izpišite seznam trenutnih opravil.

	CTRL + Z
    jobs

3.	Proces gedit naj nadaljuje z izvajanjem, tokrat v ozadju.

	bg št_opravila
    bg %1, če pa je proces samo en, pa samo bg

4.	Kaj se zgodi s procesom gedit, če zapremo konzolo, iz katere smo ga pognali?

	ko se konzola zapre, vsem svojim otrokom pošlje signal: SIGHUP

5.	Kako bi preprečili zapiranje programa, če zapremo njegovega očeta? 

	uporabimo ukaz nohup ali pa disown
    nohup gedit
    
    disown %1          //menda rabiš za št_opravila dat % pred št.

6.	Poženite naslednje procese v ozadju: gedit, xeyes, xclock. Proces gedit, ki teče v ozadju,naj se ponovno izvaja v ospredju.

	gedit &
    xeyes &
    xclock &
    
    jobs
    
    fg %1 -> proces gedit teče v ospredju

7.	Prekinite izvajanje procesa gedit iz druge konzole s pomočjo ukaza kill. Kakšen je izhodni status procesa gedit?

	pidof gedit
    kill -SIGTERM $(pidof gedit)
	
    kill -l -> vrne vse možne signale

8.	Iz druge konzole začasno ustavite izvajanje procesa xeyes. Pomagajte si signalom STOP.

	kill -SIGSTOP $(pidof xeyes) -> proces je odprt ampak ne dela (oči se ne premikaj)

9.	Iz druge konzole ponovno poženite ustavljen proces xeyes.

	kill -SIGCONT $(pidof xeyes)

10.	Poženite ukaz tree / >izpis.txt z najvišjo prioriteto. Koliko hitreje se bo ukaz izvedel, če je to edini proces, ki teče na procesorju?

	tree / >izpis.txt
    time -> zazeni programe in izpisi analitiko sistemskih resource-ov
    
    time tree / >izpis.txt
    
    time nice -20 tree / >izpis.txt      // -20 je najvisja prioritea (minus 20)

11.	Napišite program, ki izvaja neskončno zanko. Iz konzole ga dvakrat poženite v ozadju. Spreminjajte prioriteto procesov in opazujte delež procesorskega časa.

	vim program.py
    chmod +x program.py
    python program.py ALI ./program.py
    
    ./program.py &   //& pomeni da se program požene v ozadju 
    sudo renice -20 6199 //CPU % gre na 98%
    sudo renice -10 6199
