Naloge:

1. Preverite dosegljivost naslova 1.1.1.1. Kateri ukaz ste uporabili na Windows? Kaj pa na Linuxu?
	Windows: ping 1.1.1.1
	Linux: ping 1.1.1.1
    
2. Preverite dosegljivost naslova 2001:1470:fffd::1. Kateri ukaz ste uporabili na Windows? Kaj pa na Linuxu?
	Windows: ping 2001:1470:fffd::1
    Linux: ping 2001:1470:fffd::1
//če je linux distro star, uporabiš ping6, v novejših je IPv6 vgrajen v ping

3. Za vsakega od spodnjih naslovov napišite, ali je bil v času vašega preizkušanja dosegljiv ali ne:
- 193.2.1.66    DA
- www.fri.uni-lj.si    DA
- ipv6.google.com    DA
- www.rtvslo.si    NE
- www.berkeley.edu    DA

4. Naslove iz prejšnjega vprašanja, na katere s programom ping niste dobili odgovora, preizkusite še s spletnim brskalnikom. Ali sedaj dobite odgovor? Zakaj?
  Za naslov www.rtvslo.si smo lahko pogovorno rekli, da ni dosegljiv. Bolj natančno pa lahko rečemo, da nismo prejeli PING-reply paketa iz tega naslova. To da se strežnik, ki se skriva za naslovom www.rtvslo.si ni odzval na naš PING-request paket ne pomeni, da strežnik ne dela ali da na njem ne morejo teči drugi procesi (npr. HTTP strežnik, ki servira spletno stran).
    
5. Najbrž ste opazili, da se program ping na Windows obnaša nekoliko drugače kot na Linuxu. Kako lahko ping na Linuxu prepričate, da se bo obnašal tako kot tisti na Windows?

  Ukaz ping na Windowsu pošlje 4 zaporedne zahtevke, po prejemu odgovorov (ali timeout-u) se ukaz ustavi. Na Linux ping v neskončni zanki pošilja PING-request zahtevke, prekiniti ga moramo ročno (npr. Ctrl + C, kar pošlje SIGINT signal procesu).

  Kako spremenimo obnašanje na Linux, da bo bolj podobno tistemu na Windows?

  Pomagamo si z ping -h, v izpisu najdemo -c <count> stop after <count> replies, torej ping -c 4 1.1.1.1 bo poslalo 4 zahtevke na ciljni naslov in nato zaključilo.

  Kako pa obratno, torej spremenimo obnašanje na Windows, da bo ping trajal v neskončnost?

  Pomagamo si z ping /?, v izpisu najdemo -t Ping the specified host until stopped., torej ping -t 1.1.1.1 bo pošiljajo zahtevke v neskončnost, prekinemo z Ctrl + C
  
  
  
  Wireshark:
  -analizator omrežnega prometa

Naloge:
1. Za kateri protokol gre pri prikazanih paketih?
	Za ICMP (ping) protokol
    
2. Pri prikazanem protokolu vidimo, da se izmenjujeta 2 tipa sporočil. Za kateri sporočili gre?
	Echo (ping) request in reply 
    
3. Kdo je pošiljatelj paketa št. 1? Kdo pa prejemnik?
	Pošiljatelj (source): 88.200.24.4	
    Prejemnik (destination): 193.2.1.66

4. Kdo je pošiljatelj paketa št. 2? Kdo pa prejemnik?
	Pošiljatelj (source): 193.2.1.66	
    Prejemnik (destination): 88.200.24.4

5. V zgornjih nalogah ste uporabljali promet iz datoteke, ki smo jo za vas predhodno pripravili. V programu Wireshark sprožite zajem prometa in odgovorite na spodnja vprašanja:
	Kakšen filter morate napisati, če želite videti samo pakete, ki jih pošilja in sprejema program ping?
    	- Če smo pingali IPv4 naslov: ICMP protokol implementira PING sporočila preko IPv4, filter mora biti icmp.
		- Če smo pingali IPv6 naslov: PING na IPv6 implementira protokol ICMPv6, filter mora biti icmpv6.
    Kakšne podatke pošilja program ping proti prejemniku? Kako dolg je posamezni paket (upoštevajte celotno dolžino paketa)?
    	- S klikom na 1. paket (ICMP - Echo ping request), z razširitvijo protokola Internet Control Message Protocol (=ICMP) in klikom na Data vidimo v ASCII reprezentaciji, da podatki vsebujejo niz abcdefghijklmnopqrstuvwabcdefghi. Odgovor na ping request mora vsebovati identične podatke. S tem se lahko preverja stabilnost povezave, saj protokol ICMP ne ve kako zanesljiva sta povezavna in fizična plast povezave. Celotna dolžna paketa je 74 bajtov, vidno v stolpcu Length.