Prvih 14 bajtov predstavlja destination, source in type v ethernet II okvirj (MAC header).
Broadcast: FF:FF:FF:FF:FF:FF
Neznan naslov: 00:00:00:00:00:00

https://en.wikipedia.org/wiki/Ethernet_frame#Structure
https://en.wikipedia.org/wiki/IEEE_802.11#Layer_2_.E2.80.93_Datagrams
http://3.bp.blogspot.com/-e14Zt3OPMIs/Tc6SpRoecUI/AAAAAAAAAOg/1Fruftn96M4/s1600/802.11+frame+format.PNG
https://www.oreilly.com/library/view/80211-wireless-networks/0596100523/ch04.html#wireless802dot112-CHP-4-SECT-1.3
https://en.wikipedia.org/wiki/Beacon_frame

Za naslavljanje naprav Ethernet uporablja t.i. naslov Ethernet oz. strojni naslov ali MAC naslov (MAC address):
  - 48 bitov (6 bajtov), heksadecimalni zapis
  		- 24 bitov (MSB): proizvajalec
  		- 24 bitov (LSB): oznaka naprave
        
Naloge 1:
1. Katera polja okvira Ethernet II vam prikaže Wireshark? Razmislite o razlogih, zakaj ne prikaže vseh polj.
	Kot je razvidno Ethernet II okvir sestavljajo:
      - Preambula + SFD (Start of frame delimiter)
      - Prejemnikov MAC
      - Pošiljateljev MAC
      - (802.1Q tag - opcijsko, ni prikazano na sliki)
      - Omrežni protokol (EthernetType)
      - Podatki (Payload)
      - CRC (Cyclic redundancy check) oziroma FCS (Frame check sequence)
      V posnetku Wiresharka lahko v srednjem delu najdemo oba MAC naslova (Destination:, Source:) in Omrežni protokol (Type:).
      Napačno bi bilo sklepanje, da polja 'podatki' Wireshark ne prikazuje, saj podatki so (v tem primeru) IPv4 paket, ki je prikazan pod Ethernet II okvirjem, torej Wireshark prikaže tudi podatke.
      Ugotovimo torej, da v Wiresharku niso prikazani Preambula + SFD, ter CRC/FCS. Prvi je "porabljen" za npr. sinhronizacijo ur prejemnika in oddajnika, in je njegova ustreznost predpogoj za prenos okvirja. Drugi se uporablja za preverjanje uspešnosti prenosa okvirja, če ta ne bi bil ustrezen bi bil okvir zavržen, saj bi se privzelo, da je med prenosom prišlo do napake.
      
2. Kakšna je celotna dolžina okvira Ethernet II v prvem paketu? Kaj pa dolžina podatkov?
    Wireshark nam tako v tabeli zgoraj kot v podrobnem pregledu okvirja v srednjem delu govori, da je dolžina 74 bajtov. V šestnajstiškem zapisu bitov spodaj se lahko prepričamo, da teh 74 bajtov predstavljajo polja, ki smo jih pri prejšnjem vprašanju označili kot prikazana v Wiresharku.

    Če želimo torej biti specifični o dolžini celotni Etherent II okvirja lahko govorimo o 74 + 4 (CRC/FCS) + 8 (Preambula + SFD) = 86 bajtov

    Dolžina podatkov znotraj Ethernet II okvirja je 60 bajtov. To lahko ugotovimo na več načinov:

    od 74 odštejemo 6 (prejemnikov MAC), 6 (pošiljateljev MAC) in 2 (tip)
    od 74 odštejemo dolžni glave Ethernet II 14, ki nam jo Wireshark pokaže na dnu strani, ko z miško kliknemo na Ethernet II (prikazano na sliki)
    Wireshark nam omogoča tudi, da z miško označimo vsakega od enkapsuliranih protokolov in na dnu okna nam izpiše njihovo dolžino, ob kliku na Internet Protocol Version 4 izpiše 20 bajtov, ob kliku na Internet Control Message Protocol pa 40 bajtov, vsota je 60
    Opcija z opazovanjem polja Total length znotraj Internet Protocol Version 4, vendar bomo to spoznavali pri obravnavi protokola IPv4
    
3. Kakšen je prejemnikov naslov v prvem okvirju? Katero podjetje je izdelovalec prejemnikove mrežne kartice?
    - Prejemnikov naslov je 00:12:43:3b:23:ff (Pozor! naslov NI Cisco_3b:23:ff)
    - Proizvajalec je Cisco.

4. V zadnjem času so začeli spet razvijati Ethernet nižjih hitrosti, to je 2,5 in 5 Gbit/s Ethernet. Kaj misliš, zakaj? Ali lahko najdeš kakšen praktičen primer uporabe, kjer so ravno te hitrosti najbolj primerne?
	Če ste razmišljali v smeri infrastrukture omrežji ste najverjetneje pravilno razmišljali.
  Res je, da danes poznamo standardne, ki omogočajo 10 Gbit/s, 40 Gbit/s, 100 Gbit/s, ... a take hitrosti zahtevajo drago opremo. Ne glede na ceno mrežne opreme nas v realnem svetu pri hitrostih prenosa največkrat omejuje infrastruktura, ki je ni enostavno menjati, klasičen primer je kvaliteta kablov v stenah. Cilj razvoja nižjih hitrosti je torej maksimizirati hitrosti prenosov po obstoječi infrastrukturi.
  Hitrosti večje kot 1 Gbit/s (in manjše do 10 Gbit/s) v zadnjem času prihajajo v veljavo z hitrim razvojem Wi-Fi omrežji. Standard Wi-Fi 802.11ac (po novem imenovan Wi-Fi 5) v povezavi z več antenami (mimo - multiple-input and multiple-output), omogoča teoretične hitrosti prenosa preko Wi-Fi, ki močno presegajo 1 Gbit/s. Želja pri razvoju teh hitrosti je torej, da prenos po "bakru" ni ozko grlo, saj je tehnološko prenos bitov (električne napetosti) po kovinskem prevodniku enostavnejši od prenosa informaciji po "zraku".
  
Naloge 2
1. Koliko računalnikov je udeleženih v komunikaciji? Namig: Statistics, Conversations, vklopite tudi opcijo Limit to display filter.
	Razberemo lahko 3 komunikacije. Prva vrstica predstavlja komunikacijo med DHCP in A, druga vrstica med B in A, tretja vrstica pa med A in broadcast naslovom.
	Vidimo lahko torej 4 unikatne MAC naslove, od tega 3 pripadajo posameznim mrežnim napravam (A, B, DHCP), en pa je broadcast naslov.
    
2. Kakšna strojna naslova imata prejemnika ICMP echo request sporočil?
  - Če izberemo enega izmed ICMP echo request sporočil prvega dela, ko A pinga B (glej levo okno), najdemo prejemnikov MAC: 00:06:5b:e3:4d:1d
  - Če izberemo enega izmed broadcast pingov, je MAC naslov prejemnika pričakovano broadcast naslov ff:ff:ff:ff:ff:ff (glej desno okno)
  
3. Koliko paketov ICMP je v datoteki ping_hub_B.cap? Koliko paketov ICMP je v datoteki ping_hub_C.cap? So paketi v obeh datotekah enaki ali se razlikujejo? Razloži, ali smo na računalniku C uporabili promiscuous mode zajemanja?
    - V obeh datotekah so paketi enaki, ICMP paketov je 28.
    - Edina razlika je v stolpcu Time, kjer se vrednosti razlikujejo - Wireshark šteje čas od začetka zajema, ker zajem ni bil prožen v istem trenutku se te vrednosti razlikujejo.
    - Na C smo morali uporabiti promiscuous mode, saj v nasprotnem primeru ne bi zaznali komunikacije med A in B, ter med DHCP in A.
    
4. Koliko računalnikov je vključenih v komunikacijo v datoteki ping_switch_B.cap?
  Ko filtriramo ICMP protokol, najdemo komunikacijo med B in A, ter komunikacijo med A in broadcast naslovom (pošiljanje broadcast pingov). V komunikacijo sta torej vključena 2 različna MAC naslova naprav (A in B) ter broadcast naslov.
  
5. Koliko računalnikov je vključenih v komunikacijo v datoteki ping_switch_C.cap?
    Ko filtriramo ICMP protokol, najdemo pošiljanje broadcast pingov s strani A, torej 1 MAC naslov naprave (A) in broadcast naslov.

6. Katerih paketov ne vidimo v datoteki ping_switch_B.cap, so pa v datoteki ping_hub_B.cap? Zakaj?
    - Komunikacija med A in B je v obeh datotekah (ne glede na stikalo/razdelilnik), saj je B vključen v to komunikacijo.
    - Komunikacija med A in broadcast naslovom je v obeh datotekah, saj tako stikalo kot razdelilnik poplavita vse izhode z broadcast prejemnikom okvira.
    - Komunikacija med DHCP (192.168.0.1) in A je prikazana samo v primeru razdelilnika (hub), saj stikalo ne posreduje teh paketov na "žico" proti B (ob pogoju, da je informacija o A v stikalni tabeli, kar v tem primeru je, saj je od A prišel ping request).
    
Naloge 3
1. Oglejte si okvir Beacon (Beacon frame). Katera polja se nahajajo v okvirju 802.11? Na kratko opišite njihov pomen.
    - Frame control field: prva 2 bajta, ki opisujeta formo in funkcijo okvirja, vsebujeta podatke o tipu okvirja in zastavice. Nekaj najpomembnejših ToDS in FromDS nakazujeta ali gredo okvirji od AP proti napravi ali obratno, zastavica Protected govori o tem ali so podatki v okvirju kriptirani, More Data nakazuje, da ima pošiljatelj vsaj še 1 okvir v vrsti za pošiljanje,
    - Duration/ID: Odvisen od tipa, najenostavnejši primer uporabe: pošiljatelj zapiše čas v ms, kolikor ga je rezerviral za čakanje na potrditveni okvir.
    - Prostor za 3 Mac naslove: Pošiljatelj, prejemnik, BSSID.

2. Kakšen je BSS ID omrežja? Kaj pa SSID (poglejte tudi parametre v 802.11 Wireless LAN Management frame)?
  BSS ID: 00:0c:41:f3:f1:c9
  SSID: linksys
  
3. Kako je nastavljen bit Privacy, ki je del Capability Information?
	Privacy: 0
    
4. V programu Wireshark napišite filter, ki vam bo prikazal samo okvirje, ki vsebujejo podatke (data frames). Kateri filter ste uporabili?
	Data frame: wlan.fc.type == 2
	Management frame: wlan.fc.type == 0
	Control frame: wlan.fc.type == 1
	- Kako do filtra? Najdemo en podatkovni okvir (data frame), se postavimo na ustrezno polje Type: Data frame, desni klik, Apply as Filter, Selected
    
5. Kako je nastavljena zastavica Protected, ki je del kontrolnih bitov okvira 802.11?
	Protected: 0


6. Kako je nastavljena zastavica Protected v okvirjih Beacon v datoteki wpa.cap?
  Protected: 0
  Kljub temu, da smo v zavarovanem omrežju, zastavica Protected govori o tem, ali je ta specifičen okvir šifriran. Beacon frame ne sme biti šifriran niti v šifriranih omrežjih, v nasprotnem primeru naprava ne bi dobila informacij o Wi-Fi omrežju (npr: ime omrežja SSID).
  
7. Kako je nastavljen bit Privacy, ki je del Capability Information?
  Privacy: 1
  Capability Information govori o zmogljivostih/sposobnostih omrežja - to omrežje je sposobno enkripcije.
  

8. Uporabite filter, ki vam bo prikazal samo podatkovne okvirje, in poglejte zastavico Protected v polju Frame Control. Kako se razlikuje v primerjavi z datoteko nowep.cap?
    Data frame: wlan.fc.type == 2
    Protected: 1 - podatki, ki jih nosi okvir so šifrirani
    
9. V programu Wireshark lahko tudi dekriptirate omrežni promet, če seveda veste uporabljeno geslo. Datoteko wpa.cap najprej natančno poglejte brez dešifriranja (pomembni so podatkovni okvirji - data frames - nastavite si ustrezen filter). Nato izberite v meniju Edit, Preferences. Med protokoli poiščite IEEE 802.11, obkljukajte Enable Decryption, v polje Decryption Keys pa vnesite: wpa-pwd in vrednost Induction. Kaj opazite sedaj? (namig: največ se dogaja tam nekje od 430. paketa naprej).
      Opazimo da so okviri, katerih vsebine prej nismo videli (saj je bila kriptirana), dekriptirani. Opazimo aplikacijske protokole, ki jih bomo sicer še spoznali v nadaljevanju semestra - DHCP, DNS, HTTP, FTP, ...

10. [Težje, neobvezno vprašanje (ker še nismo obravnavali protokola HTTP): Ali lahko poiščeš spletno stran, ki jo je obiskal uporabnik, katerega promet smo zajeli v tej datoteki?]
	https://en.wikipedia.org/wiki/Landshark

Wireshark ima tudi statistiko, namenjeno analizi brezžičnih omrežij: Statistics/WLAN Traffic (oziroma Wireless/WLAN Traffic v novejših različicah).

Po vaji si dekripcijski filter izključite (Edit, Preferences, med protokoli poiščite IEEE 802.11, Enable Decryption naj ne bo označen!).

Naloge 4
1. Kakšen je strojni naslov prejemnika zahteve ARP (ARP request)?
    Strojni naslov je broadcast - ff:ff:ff:ff:ff:ff - želimo da vse naprave v omrežju dobijo našo poizvedbo.

2. Kakšen je strojni naslov pošiljatelja odgovora ARP (ARP reply)?
	Strojni naslov je 00:15:c5:ec:08:3f.

3. Kakšna je vsebina polj pri protokolu ARP v prvem paketu?
    Pošiljateljev MAC : 00:50:56:88:13:bd
    Pošiljateljev IP: 88.200.24.6
    Ciljni MAC: 00:00:00:00:00:00 - neznan naslov
    Ciljni IP: 88.200.24.1
    
4. Oglejte si zahtevo ARP. Ali je v njej kakšen neznan naslov? Zakaj?
	Da ciljni MAC, to je naslov, ki računalnik zanima, zato dela ARP poizvedbo.
    
5. Lahko morda najdete kakšen neznan naslov pri odgovoru ARP? Zakaj?
	Ne računalnik z IP 88.200.24.1 je odgovoril na ARP poizvedbo in vnesel svoj MAC, ostale podatke pozna iz ARP zahteve.

6. Kateri ukaz morate na vašem operacijskem sistemu uporabiti za izpis tabele ARP?
	arp -a, novejše distribucije linux nimajo več orodja arp, zato tudi ip neigh show
    
7. Kako bi na operacijskem sistemu, ki ga trenutno uporabljate, v tabelo ARP dodali vnos za računalnik z IP-jem 192.168.254.10 in strojnim naslovom 12:34:56:aa:bb:aa?
	Za pomoč uporabimo arp /? ali man arp
    arp -s 192.168.254.10 12:34:56:aa:bb:aa
    
    oz. ip ukaz na Linux (na mrežnem adapterju eth0):
    
    ip neighbor add 192.168.254.10 lladdr 12:34:56:aa:bb:aa dev eth0 nud permanent
    
    V vsakem primeru pa potrebujemo administratorske pravice za manipulacijo z arp tabelami:
    na linux napravah torej pride prav sudo predpona (sudo arp -s ...),
    na Windows pa, ko v Start menuiju najdemo terminal (Ukazni poziv / Command prompt), desni klik, Zaženi kot skrbnik / Run as administrator
    
8. Kako bi na operacijskem sistemu, ki ga trenutno uporabljate, pobrisali vsebino tabele ARP?
    Za pomoč uporabimo arp /? ali man arp
    Windows: arp -d *
    Linux: ne pozna *, potrebno je brisanje posameznih naslovov arp -d 192.168.100.1
    oz. ip ukaz na Linux:
    ip neighbor del 192.168.100.1 dev eth3
    ip neighbor del [IP] dev [Mrežni adapter]
    
9. Vprašajte kolega, ki sedi na sosednjem računalniku, po njegovem naslovu IP in MAC. Ta računalnik mora biti v istem segmentu, kot je vaš računalnik. (Zakaj?) Poglejte, ali je ta vnos IP in MAC v vaši ARP tabeli. Sosedu pošljite ping in nato ponovno poglejte svojo ARP tabelo. Pokukajte še k sosedu in si oglejte njegovo ARP tabelo…
	Če računalnika nista v istem segmentu, med njima ni ARP poizvedb.
    Če boste eksperiment doma naredili z 2 napravama v istem omrežju boste videli, da se podatki dodajo v ARP tabelo.






















