IPv4 vs. IPv6
- Težave IPv4
  Največja težava protokola IPv4 je pomanjkanje prostih naslovov. Naslov IPv4 je dolg 32 bitov, kar omogoča naslavljanje največ 232 ≈ 4 milijarde naprav. Po nekaterih statističnih podatkih je število uporabnikov z dostopom do spleta že prešlo to število. Če pri tem upoštevamo, da veliko ljudi v razvitih državah potrebuje več kot en naslov (računalnik, telefon, toaster, …) ugotovimo, da je IPv4 naslovov veliko premalo.
  Obstaja več mehanizmov za optimizacijo rabe naslovov IPv4. Prejšnji teden smo si ogledali CIDR, ki nam omogoča bolj varčno dodeljevanje naslovov IPv4 in učinkovitejše usmerjevalne tabele na podlagi omrežnih predpon. S prevajanjem naslovov (angl. network address translation oz. NAT) lahko več računalnikov v zasebnem omrežju dostopa do Interneta skozi isti javni naslov IPv4 — domačim uporabnikom ISP običajno dodeli le en javni naslov, ki si ga delijo vse naprave. Z DHCP pa lahko določimo nabor naslovov, ki se dodeljujejo napravam v omrežju po potrebi. Vse to so delne rešitve problema pomanjkanja naslovov IPv4, ki pa imajo tudi svoje slabosti.
  
- Prednosti IPv6
  Glavna prednost IPv6 je večji naslovni prostor: 128 namesto 32 bitov za naslove, kar omogoča nepredstavljivo veliko število naslovov. Tukaj povejmo le, da končni uporabniki v IPv6 ponavadi dobijo podomrežje /64 — to je toliko naslovov, kot da bi za vsak obstoječ naslov IPv4 dobili še za en Internet naslovov IPv4. Ker je naslovov IPv6 veliko več, kot jih bomo kadarkoli potrebovali, jih lahko hierahično razporejamo za učinkovitejše in enostavnejše naslavljanje ter usmerjanje.
  Druga pomembna prednost IPv6 je enostavnejša paketna glava, kar omogoča hitrejšo obdelavo paketov na usmerjevalnikih. IPv6 izboljša tudi podporo za samodejno konfiguracijo naslovov in zagotavljanje kakovosti storitve (angl. quality of service oz. QoS). Varnostni mehanizmi IPsec so bili prvotno razviti za IPv6 in kasneje implementirani tudi za IPv4.
  
Spodnja tabela povzema glavne razlike med IPv4 in IPv6:
									IPv4						IPv6
-----------------------------------------------------------------------------------------
Naslovni prostor					32 bitni					128 bitni
Primer naslova						91.239.96.1		2a00:ee2:e00:401:6ce3:b363:c8c2:dc68
Tipi komunikacije	Unicast, broadcast, multicast, anycast	Unicast, multicast, anycast
Dolžina glave					Spremenljiva: 20-60 bajtov	Fiksna: 40 bajtov
Fragmentacija paketov	Pri pošiljatelju in usmerjevalnikih		Samo pri pošiljatelju
Nastavitev omrežnih parametrov		Ročno, DHCP				Ročno, DHCPv6, SLAAC
Število naslovov	Posameznemu mrežnemu vmesniku je dodeljen samo en naslov	Posameznemu mrežnemu vmesniku je dodeljenih več tipov naslovov hkrati (lokalni, globalni, multicast, …)
Prevajanje med naslovi MAC in IP	Address Resolution Protocol		Neighbour Discovery Protocol
Upravljanje multicast skupin   Internet Group Management Protocol	Multicast Listener Discovery Protocol
Identifikacija podatkovnega toka	Ne podpira				Polje v glavi (Flow Label)
Preverjanje kontrolne vsote glave		Da						Ne
Opcijske glave							Da				Ne (podpira pa razširitvene glave)

Še nekaj značilnosti protokola IPv6:
- napredna mobilnost in naslavljanje multicast;
- nov protokol ICMPv6 z razširjeno funkcionalnostjo;
- v lokalnih omrežjih ponavadi ne uporabljamo zasebnih naslovov, zato načeloma ne potrebujemo več translacije naslovov (NAT oziroma NAPT);
- z uporabo IPv6 Privacy Extensions lahko povečamo zasebnost uporabnikov pri brskanju po spletu;
- mrežni vmesnik praviloma identificira zadnjih 64 bitov naslova.

- Sobivanje IPv4 in IPv6
  Kljub izčrpanju naslovnega prostora protokol IPv4 ne bo takoj izginil, temveč bo sobival z IPv6. Vsaka sodobna naprava lahko komunicira preko obeh različic protokola, odvisno od omrežja in naprav, s katerimi komunicira. Novejši operacijski sistemi namreč uporabljajo arhitekturo dvojnega sklada (angl. dual-stack architecture), ki zagotavlja, da se vsak paket obdeluje v svojem protokolnem skladu. Če končni sistem ali usmerjevalnik prejme paket IPv4, ga bo posredoval preko protokolnega sklada IPv4; če prejme paket IPv6, pa ga bo posredoval čez protokolni sklad IPv6.

Spodnja tabela povzema nekaj ukazov za delo z IPv6 na različnih operacijskih sistemih.
					Ping	     Traceroute		 			Izpis usmerjevalne tabele
---------------------------------------------------------------------------------------
Windows				ping -6		tracert -6				netsh interface ipv6 show route
Linux			ping6 / ping    traceroute6 / traceroute	netstat -rn6 ali ip -6 route
OS X				ping6	traceroute6						netstat -rn -f inet6

Ali je IPv6 fukcionalnost vgrajena v ukaz ping / traceroute oziroma ali je potrebno uporabiti ukaze ping6 / traceroute6 je odvisno od distribucije, verziji nameščenih orodij, ipd.

- Glava paketa IPv6 (https://rkvaje.lrk.si/T04/images/ipv4-ipv6-header.gif)
	Glava paketa IPv6 je veliko enostavnejša od glave paketa IPv4: vsebuje manj polj in je fiksne dolžine. Spodnja slika prikazuje glavi IPv4 in IPv6.
    Polji z izvornim in ciljnim naslovom (angl. source/destination address) imata seveda dolžino naslova: pri IPv4 32 bitov oz. 4 bajte, pri IPv6 pa 128 bitov oz. 16 bajtov. Celotna glava IPv6 je dolga 40 bajtov, medtem ko je glava IPv4 lahko dolga od 20 do 60 bajtov. Glava IPv4 je spremenljive dolžine zaradi opcijskih polj. IPv6 namesto opcijskih polj uporablja polje Next Header, ki pove, ali glavi sledijo kakšna razširitvena polja (angl. extension header). Ker je glava IPv6 zmeraj dolga točno 40 bajtov, ne rabimo polja z dolžino glave.
  Polje TTL (Time to Live) je v IPv6 preimenovano v Hop limit, kar bolje sovpada z njegovim pomenom. Ker glava IPv6 ne vsebuje kontrolne vsote (angl. checksum), je ni treba preračunavati vsakič, ko se zmanjša Hop limit. To omogoča enostavnejše (beri: hitrejše oziroma cenejše) procesiranje paketov na usmerjevalnikih, za integriteto podatkov pa skrbijo protokoli na drugih plasteh s svojimi kontrolnimi vsotami.
  
Naloge 1:
1. Kakšna sta naslova IPv4 in IPv6 strežnika www.terena.org?

ipv4: 192.87.30.6
ipv6: 2001:610:148:dead::6

2. Katera polja vidimo v glavi IPv4, v glavi IPv6 pa ne?
	
    Ohranjeno polje z istim imenom in pomenom:
     - Version (4 biti, vrednost 4 v IPv4, vrednost 6 v IPv6)
     - Source address (32 bitov v IPv4, 128 v IPv6)
     - Destination address (32 bitov v IPv4, 128 v IPv6)
    Polja ki jih IPv6 ukinja (vidimo jih samo v IPv4):
     - IHL (Internet header length) - dolžina glave
     - Identificaiton
     - Flags
     - Fragment offset
     - Options & Padding
    Polja, ki se ohranjajo (vsebinsko):
     - Type of Service → Traffic class
     - Total length → Payload length (ker je v IPv6 dolžina glave konstanta, je informacija podobna)
     - Time to live → Hop limit
     - Protocol → Next header (govori o tem katero vsebino IPv4/6 nosi, npr: ICMP, ICMPv6, TCP, UDP, ipd.)
      Novo polje v IPv6:
       - Flow label

3. Katero polje se nahaja samo v glavi IPv6?

	Flow label

4. Kako dolga (v bajtih) je glava paketa IPv4? Kaj pa glava paketa IPv6?

	IPv4: 20 bajtov, če ima opcijska polja je lahko daljša, dolžino najdemo zapisano v glavi in jo lahko razberemo v Wireshark-u
    IPv6: 40 bajtov (konstanta), direktno je ni mogoče prebrati iz glave paketa, lahko pa iz Wireshark-a na način, ki smo ga že omenjali - označimo glavo IPv6 in nato v vrstici spodaj preberemo št bajtov.
    
- Zapis naslovov IPv6
	Naslov IPv6 je 128-bitno število, ki ga zapišemo kot 8 blokov po 16 bitov (oziroma 2 bajta), ponavadi v šestnajstiškem sistemu:
     2031       :       0000     :      130f      :     0000       :     0000       :   09c0         :    876a        :     130b
0010000000110001:0000000000000000:0001001100001111:0000000000000000:0000000000000000:0000100111000000:1000011101101010:0001001100001011

  Ker so naslovi IPv6 predolgi, da bi si jih zlahka zapomnili, jih lahko krajšamo. Večino naslovov lahko zapišemo na različne načine. To je lahko problematično, če želimo npr. poiskati kakšen naslov v tekstovni datoteki. RFC 5952 zato določa kanonski zapis naslovov IPv6:
  - Znotraj posameznega bloka moramo izpustiti vodilne ničle:
    2031:0000:130f:0000:0000:09c0:876a:130b
    2031:0:130f:0:0:9c0:876a:130b
   
  - Zaporedje ničel moramo nadomestimo z dvojnim dvopičjem :: (čez 2 več blokov):
  	2031:0000:130f:0000:0000:09c0:876a:130b
	2031:0:130f::9c0:876a:130b
    
  - Dvojno dvopičje lahko uporabimo le enkrat v naslovu, zato z njim pokrajšamo najdaljši možen niz ničel (da naredimo kar najkrajši možen naslov). Če sta niza enako dolga, moramo pokrajšati prvega. Uporabljamo male črke za števke a-f.
     2031:0000:0000:130f:0000:0000:0000:130b (VELJAVNO)
    2031:0:0:130f::130b (VELJAVNO)
    2031::130f:0:0:0:130b (NI VELJAVNO)
    2031::130f::130b (NI VELJAVNO)
  
  - Še dva primera krajšanja:
      ff02:0:0:0:0:0:0:2
      ff02::2
      
      ff02:0030:0000:0000:0000:0000:0000:0005
      ff02:30::5
      ff02:3::5 (NI VELJAVNO, ostalo je)
      
Naloge 2:
1. Za vsakega od spodnjih naslovov napišite, ali gre za sintaktično pravilen naslov IPv6. Če je naslov nepravilen, označite še mesto napake in jo razložite:
 - :         napačno
 - ::        same ničle, veljaven naslov (predstavlja neznan naslov)
 - :::       napačno
 - 2001:770:10:300::134.226.81.11   pravilna notacija, posebnost uporabna predvsem za tuneliranje IPv4 preko IPv6 - Blokov ni preveč, v "klasični" IPv6 obliki bi bil naslov 2001:770:10:300::86e2:510b    
 - 231:0:a::1:b::1                  ni pravilno, 2x dvojno dvopičje
 - 2001:1470:fffd:16:1:a:22:0:1     ni pravilen, 9x blok
 - 2001:1470:fffd:1234:abcab:37:1:a     5x znakov abcab
 - 2001:1470:fffg:1234:aa:1:f:1         ni pravilno, G 
 - 1234:4321:1234:4321:abcd:abcd:abcd:abcd    pravilno
 
 - Podomrežja v IPv6:
   Podobno kot pri IPv4 delimo naslovni prostor IPv6 v podomrežja. Za opis podomrežja uporabljamo notacijo CIDR, pri kateri podamo število bitov, ki v naslovu predstavljajo naslov omrežja. Maske podomrežja (kot npr. 255.255.240.0 v IPv4) pri IPv6 ne uporabljamo. Nekaj primerov podomrežij v IPv6:
  - 2001:db8:12::/40
  - 2001:db8::/48
  - ff00::/8
  
  Naloge 3:
  Za spodnje naslove IPv6 izračunajte najmanjši in največji naslov naprave, ki jo lahko priključimo v to podomrežje. Izračunajte tudi število naprav, ki jih lahko priklopimo v to podomrežje. Naslove zapišite v šestnajstiški obliki. Naslovi IPv6:
  - 2001:1470:fffd::/56
  - 2001:1470:aaaa:bbbb:cccc:dddd:0:abcd/64
  - 2001:1470:fffd:fffe:1::13/52
  - 2001:1433:abc:abc:abc::/12
  
      2001:1470:aaaa:bbbb:cccc:dddd:0:abcd/64:
      Min: 2001:1470:aaaa:bbbb:0:0:0:0 = 2001:1470:aaaa:bbbb::
      Max: 2001:1470:aaaa:bbbb:ffff:ffff:ffff:ffff
      Št.: 2^(128-64) = 2^64

      2001:1470:fffd:fffe:1::13/52:
      Min: 2001:1470:fffd:f000:0:0:0:0 = 2001:1470:fffd:f000::
      Max: 2001:1470:fffd:ffff:ffff:ffff:ffff:ffff
      Št.: 2^(128-52) = 2^76

      2001:1433:abc:abc:abc::/12:
      Min: 2000:0:0:0:0:0:0:0 = 2000::
      Max: 200f:ffff:ffff:ffff:ffff:ffff:ffff:ffff
      Št.: 2^(128-12) = 2^116

      V primeru "grde" maske (taka, ki torej ni večkratnik št. 4) bi bilo potrebno tisto šestnajstiško cifro, znotraj katere se nahaja meja, ki jo določa maska, razpisati v binarni obliki. Nato sledimo postopku reševanja enako naprej.
      
- Naslovi IPv6
  Protokol IPv6 (podobno kot IPv4) pozna več tipov komunikacij. Glede na število naprav, ki so jim paketi namenjeni oziroma dostavljeni, ločimo tri tipe komunikacij:
  - unicast — paketi so namenjeni natanko eni napravi,
  - multicast — paketi so namenjeni vsem napravam v določeni skupini, in
  - anycast — paketi so namenjeni eni (katerikoli) od naprav z istim naslovom (pakete anycast usmerjevalniki običajno usmerijo proti najbližji napravi z danim ciljnim naslovom).
  
  IPv6 ne uporablja naslovov broadcast, saj njihovo funkcionalnost nadomesti skupina multicast z naslovom ff02::1, ki pakete dostavi vsem napravam v lokalnem (link-local) omrežju. Druge vnaprej definirane skupine multicast naslavljajo samo usmerjevalnike (naslov ff02::2), samo strežnike DHCPv6 ipd.
  
Tipi naslovov
Protokol IPv6 pozna več tipov naslovov, opisanih v nadaljevanju. Vsak vmesnik je lahko priključen in se hkrati povezuje na različne tipe naslovov:

 - Globalni naslovi imajo enako vlogo kot javni naslovi v IPv4. Ti naslovi se usmerjajo preko javnega interneta IPv6 in imajo predpono 2000::/3.
- Naslovi unique-local (ULA) so namenjeni naslavljanju znotraj organizacije. Služijo podobnemu namenu kot privatni naslovni prostori IPv4 in se ne usmerjajo v Internetu. Naslovi unique-local imajo v splošnem predpono fc00::/7, v praksi pa se uporabljajo samo naslovi fd00::/8.
- Lokalni naslovi (link-local) se uporabljajo za komunikacijo znotraj istega omrežnega segmenta (povezave). Naslov za vsak mrežni vmesnik samodejno ustvari operacijski sistem, bodisi iz strojnega naslova vmesnika bodisi naključno z uporabo zgoščevalne funkcije; z drugo metodo preprečimo identifikacijo naprave iz naslova IP. Lokalni naslovi imajo predpono fe80::/64. Ker lahko ima naprava več lokalnih naslovov (po enega za vsak vmesnik), moramo pri uporabi teh naslovov določiti še zone index: napravo, preko katere naj se pošiljajo paketi. Zone index pripnemo naslovu; npr. : ping6 fe80::3%eth0

IPv6 uporablja lokalne naslove pri odkrivanju sosedov (angl. neigbor discovery) in samodejni konfiguraciji globalnih naslovov. Podobne naslove ima tudi IPv4 (predpona 169.254.0.0/16), vendar so tam precej manj uporabni.

Naslovi skupin (multicast) se uporabljajo za naslavljanje skupin naprav. Naslovi multicast lahko (za razliko od drugih tipov naslovov) delujejo na lokalnem in globalnem omrežju. Vsak vmesnik se lahko priključi večim skupinam. IPv6 uporablja vnaprej določene naslove multicast pri samodejni konfiguraciji naslovov, med drugim FF02::1 (naslov link-local za naslavljanje vseh naprav v omrežju) in FF02::2 (naslov link-local za naslavljanje samo vseh usmerjevalnikov v omrežju). (https://rkvaje.lrk.si/T04/images/multicast.png)

Posebni naslovi
Naslov 0 (0:0:0:0:0:0:0:0 oziroma ::) je nedoločeni (angl. unspecified) naslov, naslov 1 (0:0:0:0:0:0:0:1 oziroma ::1) pa naslov povratne zanke (angl. loopback). Za potrebe tranzicije z IPv4 na IPv6 je rezerviranih tudi nekaj naslovov za uporabo v različnih prehodnih mehanizmih:
  - 6to4: omrežje 2002::/16,
  - ISATAP: 64-bitna predpona link-local/global:0000:5EFE:dodeljeni naslov IPv4,
  - Teredo: omrežje 2001::/32.
  
- Naslavljanje naprav v omrežju:
  V omrežjih IPv4 naslove naprav določamo statično ali dinamično z DHCP (Dynamic host configuration protocol). Statične naslove običajno uporabljamo za strežnike in mrežno opremo, medtem ko dinamične naslove dodeljujemo uporabniškim napravam. Poleg naslavljanja podpira DHCP tudi druge nastavitve, kot so ime domene in naslovi strežnikov DNS in NTP.
  Za IPv6 so razvili nov protokol za samodejno konfiguracijo naslovov SLAAC, protokol DHCP pa so nadgradili v DHCPv6. V omrežjih IPv6 lahko naslove naprav torej določimo na tri načine:
  - statično (tipično za strežnike in mrežno opremo),
  - dinamično brez beleženja stanja (angl. stateless address autoconfiguration) z uporabo SLAAC in
  - dinamično z beleženjem stanja (angl. stateful autoconfiguration) z uporabo DHCPv6, ki ga lahko uporabljamo samostojno ali v navezi s SLAAC.

Naslov vmesnika:
  Zadnjih 64 bitov v naslovu IPv6 predstavlja naslov vmesnika (angl. host identifier). Lahko ga nastavimo ročno ali pa z uporabo metode Extended Unique Identifier oz. EUI-64. Pri tej metodi se identifikator gostitelja generira iz unikatnega 48-bitnega naslova MAC omrežne kartice, kjer med prve in zadnje tri bajte vstavimo vrednost ff:fe. (https://rkvaje.lrk.si/T04/images/eui-64.png)
  Taki naslovi so problematični z vidika zasebnosti: ne glede na to, v katero omrežje se priklopimo, bo naslov naše naprave zmeraj imel enakih zadnjih 64 bitov. Razširitve IPv6 za zasebnost (angl. IPv6 privacy extensions) definirajo metodo za generiranje začasnih in naključnih naslovov vmesnika.
  
Naloge 4:
  Na vaših računalnikih izpišite vaše omrežne nastavitve (ukaz ipconfig oziroma ifconfig) in odgovorite na naslednja vprašanja:
  
1. Koliko naslovov IPv6 je na nastavljenih na vašem vmesniku?

2. Katerega tipa so?

3. Koliko začasnih naslovov imate?

4. Če imate administratorske pravice, poizkusite dodati nov dodaten naslov IPv6.

5. Kateri IPv6 naslov izmed vseh, ki jih imate nastavljene, vaš računalnik nastavi kot pošiljateljev naslov, če pošljete ping na www.terena.org? Preverite s programom Wireshark.
  
Na Windows izpisu najdemo 18 različnih IPv6 naslovov, od tega jih je:
	14 začasnih (temporary), od tega:
		7 unique-local (fc00::/7 oz. fd00::/8)
		7 globalnih (2000::/3)
	1 naslov je link-local (fe80::/64)
	3 IPv6 naslovi niso začasni, od tega:
		1 globalni (2000::/3)
		2 unique-local (fc00::/7 oz. fd00::/8)
        
Na izpisu iz Linux (oz. OS X) najdemo na vmesniku en0:
	3 začasne (temporary), od tega:
		2 unique-local (fc00::/7 oz. fd00::/8)
		1 globalen (2000::/3)
	1 naslov je link-local (fe80::/64)
	3 IPv6 naslovi niso začasni, od tega:
		1 globalni (2000::/3)
		2 unique-local (fc00::/7 oz. fd00::/8)
        
Dodajanje IPv6:
Nastavitev IPv6 naslova (prefix obvezno od omrežja - navadno prvi 4 bloki - omrežja /64):
Windows: netsh interface ipv6 add address "Wi-Fi" 2a00:ee2:900:400::dead/64 validlifetime=180 preferredlifetime=90 store=active
Linux: sudo ifconfig en0 inet6 add 2a00:ee2:900:400::dead/64

Odhodni IPv6: Kot lahko vidimo, je odhodni IPv6 naslov začasni (temporary) naslov, kar je pričakovno, saj začasni IP naslov ohranja zasebnost končnega uporabnika.

- Odkrivanje sosedov
	Neighbor Discovery Protocol (NDP) definira nabor sporočil (tipe paketov ICMPv6) in postopkov za ugotavljanje odnosov med sosednimi napravami. Predstavlja zamenjavo za ARP in sporočila ICMP(v4) Router Discovery in Redirect. Funkcije protokola NDP razdelimo v skupine glede na tip komunikacije in vključene naprave:
    1. Komunikacija med končno napravo in usmerjevalnikom (host—router) se uporablja za:
    - odkrivanje usmerjevalnikov (angl. router discovery),
    - odkrivanje predpon (angl. prefix discovery),
    - odkrivanje parametrov povezave (npr. Maximum Transmission Unit oz. MTU) in
    - samodejno konfiguracijo naslovov (angl. address autoconfiguration).
    2. Komunikacija med končnimi napravami (host—host) se uporablja za:
    - razreševanje naslovov (angl. address resolution),
    - določanje naslednjega hopa (angl. next-hop determination),
    - ugotavljanje dosegljivosti sosedov (angl. reachability detection) in
    - ugotavljanje podvojenih naslovov (angl. duplicate-address detection).    
    3. Preusmerjanje (angl. redirection).
Tipi sporočil NDP so Router Solicitation/Advertisement, Neighbor Solicitation/Advertisement in Redirect.    

Razreševanje naslovov
Razreševanje naslovov (angl. address resolution) je ena izmed funkcionalnosti NDP. Da najdemo strojni naslov za iskani naslov IPv6:
	1. Pošljemo vprašanje Neighbor Solicitation z iskanom naslovom IPv6 na naslov skupine solicited-node multicast.
	2. Naprava z iskanim naslovom pošlje odgovor Neighbor Advertisement s svojim strojnim naslovom.
	3. Obe napravi osvežita predpomnilnik sosedov (angl. neighbor cache).
    
Po teh korakih si lahko napravi začneta izmenjevati promet unicast. Za vsak naslov unicast/anycast izračunamo poseben naslov solicited-node multicast, ki v NDP prevzame vlogo naslova broadcast pri ARP v IPv4.

Izpis tabele sosedov: Windows: netsh interface ipv6 show neighbors, Linux: ip -6 neigh show, OS X: ndp -a

Naloge 5:
Poženite program Wireshark, sprožite zajem prometa, sledite spodnjim korakom in odgovorite na vprašanja.

1. V programu Wireshark napišite filter, ki vam prikaže samo pakete protokola ICMPv6.
2. Soseda vprašajte po njegovem naslovu IPv6.
3. Na svojem računalniku izpišite tabelo sosedov IPv6. Kateri ukaz ste uporabili?
4. Sosedov naslov uporabite v programu ping oz. ping6.
5. Ponovno izpišite tabelo sosedov IPv6. Kaj opazite?
6. V programu Wireshark poiščite sporočilo neighbor solicitation in odgovor nanj.
7. Primerjajte vsebino paketov z vsebino paketov ARP request in ARP reply. Če ste pozabili, kako izgledajo paketi ARP, potem “pingajte” še sosedov naslov IPv4.
8. Kakšen je prejemnikov naslov omrežne plasti v paketu neighbor solicitation?
9. Kakšen je prejemnikov naslov povezavne plasti v paketu neighbor solicitation?

Kot lahko vidimo se zadnjih 24 bitov IPv6 naslova (00:0158) pojavi tako kot del naslovnika omrežne kot povezavne plasti. Na ta način lahko naprave filtrirajo Neighbor Solicitiation sporočila že na nivojih omrežne in povezavne plasti.
Z ukazi za izpis tabele sosedov (izpisani zgoraj) lahko spremljate kako se sosednji računalnik doda v tabelo.

- ICMPv6
Osnovna zgradba paketa ICMPv6 je enaka kot pri ICMP za IPv4:
|-----------------------------------------------------------|
|8 bitov	 |   8 bitov	|	16 bitov		 |	…       |
|Tip		 |   Oznaka		| 	Kontrolna vsota	 |	Podatki |
|-----------------------------------------------------------|

Oznaka paketa nam za nekatere tipe sporočil da dodatne informacije — npr. razlog za nedosegljivost cilja. Za pakete tipa Echo Request/Reply podatki vsebujejo oznako seje (polje Identifier) in zaporedno številko (polje Sequence number) paketa.

Nekateri tipi sporočil ICMPv6:
	- Napake
		Destination Unreachable
		Packet Too Big
		Time Exceeded
		Parameter Problem
	- Informativna sporočila
		Echo Request
		Echo Reply
        
Naloge 6:
V programu Wireshark zajemite nekaj paketov ICMPv6, ki jih pošljete s programom ping oziroma ping6 (ali pa uporabite ipv6ping.cap). Odgovorite na spodnja vprašanja:

1. Katera polja vsebuje glava ICMPv6?

Najdemo polja: Type, Code, Checksum, Identifier, Sequence
Zadnji dve polji (Identifier & Sequence) RFC 4443 definira kot opcijska oz. dovoljuje njuno vrednost 0, medtem ko so Type, Code in Checksum obvezni podatki.

2. Kakšna je dolžina glave ICMPv6?

Skladno z razlago pri prejšnjem vprašanju je Tip (8bit) + Code (8bit) + Checksum (16bit) + Identifier (16bit) + Sequence (16bit) = 64 bit, oz 8 bajtov.

3. Kakšne so razlike med glavo ICMP in ICMPv6 (osredotočite se na paket tipa Echo Request)?

Vidimo, da rešitev praktično ni (v prejšnji vaji je razlaga glede BE/LE). Edina razlika, je v podrobnosti, da je Echo (ping) request ICMP sporočilo 8 pri IPv4, pri IPv6 pa 128.

4. Kakšna je skupna dolžina dolžina okvirja pri pošiljanju paketa ICMPv6 tipa Echo Request?

V Wireshark-u vidimo 94 bajtov, vendar skladno z razlago na 2. vaji je to brez dolžine CRC in Preambule.