Orodje GNS3
  GNS3 (Graphical Network Simulator-3 oziroma grafični mrežni simulator) je prosto dostopno orodje, ki omogoča izgradnjo in izvajanje različnih omrežnih topologij v navideznem okolju. Pogosto se uporablja za učenje kakor tudi za izgradnjo, validacijo in testiranje kompleksnejših omrežij pred postavitvijo v realnem okolju.
  Orodje GNS3 je v grobem sestavljeno iz dveh delov, in sicer grafičnega vmesnika oziroma odjemalca, v katerem gradimo in upravljamo omrežno topolgijo, ter strežnika GNS3 s pripadajočo programsko opremo, ki omogoča emulacijo oz. virtualizacijo različnih omrežnih naprav (stikal, usmerjevalnikov, požarnih pregrad, itd.). Namestitev odjemalca je preprosta. Nekoliko bolj kompleksna je namestitev in konfiguracija strežnika GNS3, zato si lahko pomagamo s predpripravljenim navideznim strojem GNS3 VM, kjer je na operacijskem sistemu Ubuntu Linux že nameščena vsa potrebna programska oprema. GNS3 VM lahko nato poganjamo na lokalnem ali oddaljenem računalniku in se s pomočjo lokalne namestitve GNS3 nanjo povežemo preko omrežja.

GNS3 uvoz predlog naprav -> New template -> Install an appliance from the GNS3 server (recommended) -> Next -> v filter prvič vpišeš Alpine Linux (docker verzija) ter vyos (qemu verzija -> Install -> Install the appliance on your local computer -> Next -> Next -> naložiš verzijo in refresh-aš, jo izbereš -> Next -> Yes

ip addr add 192.168.1.101/24 dev eth0
ip addr add 192.168.1.100/24 dev eth0

ping 192.168.1.101

GESLO: vyos in vyos