Programiranje vtičev (socket-ov)

Komunikacija med procesi
- Model ISO/OSI
	- Omrežna plast = logična povezava med končnimi sistemi
	- Transportna plast = logična povezava med procesi
- Vtiči
	- Vsak proces, ki želi komunicirati preko omrežja, potrebuje vstopno točko, ki jo imenujemo vtič ali vrata (angl. socket ali port)
	- Številka vtiča je število med 0 in 65535 (2^16 možnosti)
  	- Za pošiljanje podatkov procesu potrebujemo:
		- naslov vmesnika naprave - naslov IP
		- naslov procesa - številka vrat
		- Šele, ko poznamo oba podatka, lahko pošiljamo podatke!
- Protokoli transportne plasti
  - TCP - zanesljvost (segmenti)
  - UDP - best-effort, nezanesljivo (datagrami)
  
Programiranje - niti
- Proces vs. nit
	- Proces = program, ki je zagnan v operacijskem sistemu
        - Vsebuje programsko kodo
        - Ima alociran pomnilnik in druge vire
	- Nit = del procesa
        - Zaporedje ukazov, ki se izvajajo na procesorju
        - Vsebuje del programske kode
        - Vse niti se izvajajo "vzporedno"
        - Vse niti si delijo pomnilnik in ostale vire
	- Večnitnost
        - Najpreprostejši programi vsebujejo le eno nit, ukazi se izvajajo eden za drugim.
        - V večini programov se izvaja več niti hkrati.
- Primer več-nitnega programa - urejevalnik besedila
      1. nit, ki spremlja gibanje miške
      2. nit, ki bere s tipkovnice
      3. nit, ki izrisuje besedilo na ekran
      4. nit, ki shrani dokument na disk vsakih 10 minut
      - Kaj bi se zgodilo, če bi imel urejevalnik besedila na voljo le eno nit? V najboljšem primeru bi bil program manj odziven, ker bi edina nit morala "skakati" z enega opravila na drugega. V resnici je problem še večji, saj je delo z vhodno/izhodnimi napravami blokirajoče. Med pisanjem na disk ali sprejemanjem podatkov preko omrežja bi program "zmrznil".
      
Prednosti večnitnosti
- Hitrejše delovanje - nekateri izračuni se lahko paralelizirajo
- Boljša odzivnost - posebna nit (ali več niti) lahko skrbi za uporabniški vmesnik, medtem ostale niti opravljajo druga opravila
- Boljša izraba virov - niti porabijo manj virov (spomina in procesorskega časa) kot če bi imeli namesto njih več samostojnih procesov; prekapljanje med nitmi je zato bolj učinkovito kot preklapljanje med procesi.

Zaklepanje spremenljivk
- Vse niti, ki se izvajajo znotraj enega procesa, si delijo pomnilnik in ostale vire. Pri dostopanju do skupnih virov moramo biti pazljivi!
- Primer: Če hočeta dve niti ob istem času povečati vrednost števca, lahko postane vrednost spremenljivke neveljavna.
- Takim situacijam se lahko izognemo z t.i. zaklepanjem blokov programske kode (angl. locking).
- Zaklep bloka kode je oznaka, ki sporoča operacijskemu sistemu, da lahko to zaporedje ukazov naenkrat izvaja le ena nit. Isti mehanizem ima v različnih programskih jezikih različna imena.
- Zaklepanje bloka kode v jeziku Python
      lock = threading.Lock()
      with lock:
          student.pojej(new Sladoled())
          vrstaZaSladoled.remove(student)
          zalogaSladoleda--
          
Programiranje - lovljenje napak
- Pri izvajanju programa lahko zaradi nepričakovanih situacij pride do napake (angl. exception).
- Napake zaradi "nepravilne" uporabe programa
    - uporabnik je pritisnil na napačen gumb
    - namesto letnice rojstva je uporabnik vpisal črke
	-iz niza dolžine 3 smo hoteli prebrati 7. znak
- Napake vhoda/izhoda
    - hoteli smo brati iz neobstoječe datoteke
    - med pisanjem v datoteko je zmanjkalo prostora na disku
    - hoteli smo se povezati na neveljaven naslov IP
- Napake na nivoju operacijskega sistema
	- računalniku je zmanjkalo spomina
- Lovljenje napak - Python
            try:
                x = 6 / 0
            except ZeroDivisionError as e:
                x = 0
            except:
                print("neznana napaka!")    

Programiranje - delo z vtiči
- Vzpostavitev povezave in pošiljanje podatkov - Python
      sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
      sock.connect(("127.0.0.1", 1234)) # vzpostavitev povezave
      sock.send("živjo!") # posiljanje podatkov
- Sprejemanje nove povezave in branje podatkov - Python
      server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
      server.bind(("127.0.0.1", 1234))
      server.listen(1)
      client_socket, client_addr = server.accept() # sprejemanje povezave
      msg = client_socket.recv(1024) # branje podatkov
