Transportna plast

Naloge transportne plasti
  - Dostava sporočil iz točke v točko
  - Nadzor napak – zanesljivost
  - Segmentacija
  	- Tok podatkov >> zaporedje paketov
  - Nadzor pretoka
  - Protokola:
    - TCP – Transmission Control Protocol
    - UDP – User Datagram Protocol
    
TCP
- Zagotavlja:
  - ponovno pošiljanje izgubljenih paketov
  - prenos brez napak
  - pravilen vrstni red paketov
   -kontrolo pretoka
- Zakaj:
   -Aplikacijska plast: sporočilo oz. tok bajtov
   -Omrežna plast: paketi, različne poti, best effort
   
Glava TCP

Protokol TELNET
- TELecommunication NETwork
- Aplikacijski protokol
- Oddaljeni dostop do računalnika
- TCP na transportni plasti
- 8-bitni kanal za izmenjavo 7-bitnih ASCII podatkov
- RAW TCP povezava - testiranje
- Varnost!
	C:\> telnet <strežnik> <vrata>
- Namesto programa telnet, ki na Windows ni več privzeto nameščen, lahko uporabimo program Putty. Pri nastavitvah povezave je potrebno izbrati protokol Telnet in ne SSH, ki je nastavljen privzeto!

Povezava TCP: 1. Vzpostavitev povezave -> 2. Prenos podatkov -> 3. Rušenje povezave

1. Vzpostavitev povezave: Odjemalec (SYN=1) -> Strežnik (SYN=1, ACK=1) -> Odjemalec (ACK=1)

Naloga L8.1: Trosmerno rokovanje
- S programom Putty smo se povezali na telnet strežnik in zajeli promet v datoteko telnet.cap. Odgovorite na spodnja vprašanja:
1. Kateri trije paketi predstavljajo vzpostavitev povezave? Zapišite zaporedno številko paketa.

	1,2,3

2. Kako so nastavljene zastavice v paketih, ki predstavljajo vzpostavitev povezave? Zapišite zaporedno številko paketa in vrednosti zastavic.

	1 (SYN=1),2 (SYN=1, ACK=1), 3(ACK=1)

3. Kakšna je absolutna (ne relativna) sekvenčna številka prvega paketa trosmernega rokovanja?

	SEQ=90 c1 dd 17

4. Kakšna je absolutna (ne relativna) sekvenčna številka drugega paketa trosmernega rokovanja?

	SEQ=d7 6f 88 f3

2. Prenos podatkov
2.1. Potrjevanje
- Prejete segmente moramo potrditi
- Potrjujemo tekoče
- ACK = x pomeni potrditev vseh < x
- ACK ne smem poslati, če mi vmes manjkajo podatki

Naloga L8.2: Potrjevanje
- S programom Wireshark odprite še datoteko tcp_pcattcp_n1.cap. Odgovorite na spodnja vprašanja:
1. Katere pakete potrjuje paket št. 12? Napišite številke paketov.

	paketa 9 in 10. Paket 12 ima ACK=5841, kar ni večje od sekvenčne št. paketa 11 (SEQ=5841), kar pomeni, da tega paketa ŠE NE potrjuje. Potrjuje na novo tako paketa 10 in 9. Ostale pakete z nižjimi številkami je potrdil že paket 8. (Ne pozabite, da potjujemo le pakete, ki jih je poslala nasprotna stran, NE pa tudi paketov, ki smo jih poslali sami, npr. paketa 8 in 4).

2. Katere pakete potrjuje paket št. 14? Napišite številke paketov.

	Paketa 11 in 13. Podobno kot zgoraj gledamo paket 14 ACK=8194 in manjše sekvenčne številke imata paketa 13 in 11.

3. Koliko bajtov podatkov se prenese v paketu št. 9?

	1460 bajtov. Vidimo kar takoj v Info polju paketa (Len=1460). To pa lahko izračunamo tudi iz sekvenčnih številk. Vzeti moramo naslednji paket, t.j. paket št. 10 in odšteti sekvenčne številke. Torej v tem primeru SEQ(4381) - SEQ(2921) = 1460 bytov.

4. Koliko bajtov podatkov se prenese v paketu št. 10?

	1460 bajtov. Enako kot zgoraj, torej naslednja sekvenčna št. je SEQ(5841) - SEQ(4381) = 1460 bytov.
    
2.2. Ponovno pošiljanje – TCP Fast Retransmit
- Iztek časovnika traja dolgo
- Izgubo paketa lahko ugotovimo hitreje
- Fast retransmit:
	- Če dobimo:
		- 3x duplikat potrditve istega segmenta (3x DUP)
		- bolj enostavno: 4x ista potrditev
	- Potem:
		- ponovno pošiljanje segmenta, ki sledi zadnjem ACK
- Kako deluje TCP Fast retransmit? V naslednjem primeru predpostavimo da je dolžina podatkov vedno 1500 bajtov.    

Računalnik A							|					Računalnik B
-----------------------------------------------------------------------------------------
Pošlje Segment1 (SEQ=0) >>				|
 										|			<< Potrdi Segment1 (ACK=1500)
Pošlje Segment2 (SEQ=1500) >>			|
 										|			<< Potrdi Segment2 (ACK=3000)
Pošlje Segment3 (SEQ=3000) >>			|
 										|					Paket se izgubi
Pošlje Segment4 (SEQ=4500) >>			|
 										|		<< Potrdi Segment2 (ACK=3000) ** 1xDUP **
Pošlje Segment5 (SEQ=6000) >>			|
 										|		<< Potrdi Segment2 (ACK=3000) ** 2xDUP **
Pošlje Segment6 (SEQ=7500) >>			|
 										|		<< Potrdi Segment2 (ACK=3000) ** 3xDUP **
Pošlje Segment3 (SEQ=3000) >>			|
* ponovno pošiljanje,					|
saj smo še 3x dobili potrditev paketa,	|
ki je bil že potrjen (Segment2)*		|
      									|			<< Potrdi Segment6 (ACK=9000)
                                        |             * uporablja SACK, ker
                                        |              zadnji segment pošlje kar seq 9000*
                                        

2.3. SACK (Selective Acknowledgment)
- Podatki o SACK se prenašajo v TCP header options.
- https://packetlife.net/blog/2010/jun/17/tcp-selective-acknowledgments-sack/


2.4. Nadzor pretoka – TCP Flow Control
- Velikost sprejemnega medpomnilnika: RcvBuffer
- Velikost sprejemnega okna: rwnd
	- koliko podatkov lahko pošljem brez ACK
	- oz. koliko bajtov je nepotrjenih „na žici“
- Pošljem lahko, če:
	- LastByteSent – LastByteAcked <= rwnd
- Na začetku:
	- rwnd = RcvBuffer
    
Naloga L8.3: Velikost sprejemnega okna
- V programu Wireshark odprite datoteki pcattcp_retrans_r.cap in telnet.cap ter odgovorite na spodnji vprašanji:
1. Kakšen sta največja in najmanjša velikost sprejemenga okna pri računalniku z naslovom 192.168.0.102 v prometni datoteki pcattcp_retrans_r.cap?

	MIN=16520 MAX=17520. Poglejte si tudi meni Statistics -> TCP Stream Graphs -> Window scaling.

2. Kakšna je največja velikost sprejemnega okna, ki jo pošlje strežnik z naslovom 212.235.189.147 v datoteki telnet.cap?

	MAX=14624
    
    
2.5. Nadzor zamašitev – TCP Congestion Control
- Velikost zamašitvenega okna: cwnd
	- koliko podatkov lahko pošljem brez ACK
	- oz. koliko bajtov je nepotrjenih „na žici“
- Pošljem lahko, če:
	- LastByteSent – LastByteAcked <= min(rwnd, cwnd)
- Kako ugotavljam zamašitve:
	- izgubljeni segment = pošiljam prehitro, zmanjšam hitrost
		- timeout – za segment se je iztekel časovnik
		- 3x DUP – fast-recovery
	- sprejeta potrditev = vse OK, hitrost povečam
- TCP ne pozna kakšnih posebnih sporočil / zastavic za določanje zamašitvenega okna => torej zamašitvenega okna cwnd (za razliko od rwnd) ne vidimo v glavi TCP

2.5.1. Slow start
- Na začetku:
	- cwnd = 1
- Za vsak uspešno potrjen segment povečam cwnd:
	- cwnd = cwnd + 1 (to se na nivoju skupine prenosa odraža v podvojitvi okna v naslednji skupini prenosa - cwnd = cwnd * 2)
- Če pride do poteka časovnika:
	- ssthresh = cwnd/2
	- cwnd = 1
- V zgornji sliki je Slow start viden v pri TCP Tahoe v intervalih 1-4 in 10-13, pri TCP Reno pa 1-4.
- Čeprav so vrednosti cwnd in sstresh vrednosti v bajtih, razlago poenostavljamo in o vrednostih govorimo kot o večkratniku MSS. Če bi zgornji formuli napisali v bajtih bi rekli, da je na začetku cwnd = 1 * MSS, za vsako uspešno potrejen segment se poveča cwnd = cwnd + 1 * MSS, ipd. MSS = Maximum Segment Size, količina podatkov, ki jih spravimo v 1 segment TCP, brez glave TCP in brez glave IP, načeloma je to MTU – 20 bajtov (glava IP) – 20 bajtov (glava TCP)

2.5.2. Congestion Avoidance
Povečevanje cwnd po izgubi:
- cwnd < ssthresh:
	- cwnd = cwnd + 1 za vsak uspešno potrjen segment povečanje cwnd za 1
	- oz. cwnd = cwnd * 2 na nivoju skupine prenosa,
- cwnd >= ssthresh:
	- cwnd = cwnd + 1/cwnd za vsak uspešno potrjen segment povečanje cwnd za 1/cwnd
	- oz. cwnd = cwnd + 1 na nivoju skupine prenosa,
- V zgornji sliki, je Congestion Avoidance viden v intervalih 4-9 in 13-16 pri Tahoe in 10-16 pri Reno.
- Pozoren in natančen študent bo opazil, da formuli zapisani v načinu cwnd >= ssthresh nista identični: cwnd = cwnd + 1/cwnd za vsak uspešno potrjen segment narašča hitreje kot cwnd = cwnd + 1 na nivoju skupine prenosa. Ker razlagamo obnašanje in mehanizme TCP na poenostavljen način, bo za delo pri predmetu čisto dovolj, če privzamemo, da se v Congestion Avoidance načinu (cwnd >= ssthresh) okno povečuje za 1 MSS na nivoju skupine prenosa, torej cwnd = cwnd + 1 na nivoju skupine prenosa.

2.5.3. Fast Recovery
- Če pride do timeout-a, potem:
	- ssthresh = cwnd/2
	- cwnd = 1
- Če pride do 3x dvojni ACK, potem:
	- ssthresh = cwnd/2
	- cwnd = ssthresh + 3
	- hitrost pošiljanja nato povečuj linearno (ker smo glede na glede na Congestion Avoidance cwnd >= ssthresh)
- V zgornji sliki vidimo v TCP Reno v intervalu 9-10, ko predvidevamo, da je prišlo do 3x dvojni ACK.

2.5.4. Kako deluje nadzor zamašitev?

Naloga L8.4: Zamašitveno okno
- Predpostavite, da omrežni sklad na katerem smo prišli do zgornjega grafa uporablja implementacijo protokola TCP Reno. Odgovorite na spodnja vprašanja:
1. Kakšna je vrednost ssthresh pri pošiljanju 18. skupine segmentov?
2. Kakšna je vrednost ssthresh pri pošiljanju 24. skupine segmentov?
3. Pri katerih skupinah prenosov se začne TCP slow start?
4. Po 26. skupini prenosov prejmemo 3x podvojeno potrditev. Kako se nastavita velikost zamašitvenega okna in ssthresh?
5. Kaj se je zgodilo po prenosu 16. skupine segmentov?
6. Kaj se je zgodilo po prenosu 22. skupine segmentov?
7. Kakšna je vrednost ssthresh na začetku?
8. V kateri skupini prenosov se pošlje 70. segment TCP?

Rešitve:
1. sstresh = 42/2 = 21; cwnd = 42/2 + 3 (zaradi 3xDUP, torej so vsaj 3 naslednji segmenti prišli na drugo stran) = 21 + 3 = 24
2. sstresh = 29/2 = 14; cwnd = 29/2 + 3 = 14 + 3 = 17 MSS
3. Skupini 1 in 23
4. Ker so 3x duplikat, to pomeni fast recovery faza in od tod je sshtresh = 8/2 = 4MSS in cwnd = 4xMSS + 3MSS = 7 MSS
5. 3x DUP ACK – ker se zgodi nato fast recovery faza
6. Iztek časovne kontrole (timeout)
7. 32 MSS (tu namreč vidimo, da gremo v fazo izogibanja zamašitvam). (Pravzaprav je to zgornja meja, v bistvu bi lahko ocenili tole bolj na široko kot nekje > 16, <= 32).
8. v 7. skupini. Do tega pridemo tako, da seštevamo poslane pakete: 1 (poslan v 1. skupini) + 2 (poslan v 2. skupini) + 4 (poslani v 3. skupini) + 8 (poslani v 4. skupini) + 16 (poslani v 5. skupini), itd...

3. Rušenje povezave
- Poznamo dva načina prekinitve/rušenja povezave, če izvzamemo primer, ko se povezava zapre zaradi izteka časovnika.
- Rušenje povezave poteka v vsako smer povezave posebej. Rušenje poteka v 2 korakih:
	- najprej pošljemo segment, ki ima nastavljeni zastavici FIN in ACK
	- ta paket nam druga stran potrdi, nato pa zapremo povezavo
	- In enako v drugo stran.
    
Odjemalec(FIN=1, ACK=1) -> Strežnik(ACK=1) -> Strežnik(FIN=1, ACK=1) -> Odjemalec(ACK=1)

- Poznamo tudi hitrejši način rušenja. Če odjemalec pošlje segment z zastavico RST nastavljeno na 1, bo takoj po pošiljanju zaprl povezavo. Kaj se zgodi na strežnikovi strani mu načeloma niti ni pomembno. Če segment z RST=1 pride do strežnika, bo tudi strežnik zaprl povezavo. Sicer pa bodo eventuelno za povezavo potekli časovniki.

Odjemalec ali strežnik (RST=1)

Naloga L8.5: Rušenje povezave
- S programom Wireshark odprite datoteki telnet.cap in telnet_rst.cap. Odgovorite na spodnji vprašanji:
1. Kateri paketi predstavljajo rušenje povezave v datoteki telnet.cap? Napišite zaporedne številke paketov. Kako so nastavljene zastavice v paketih, ki predstavljajo rušenje povezave?

	92 (FIN=1, ACK=1), 93 (ACK=1), 94 (FIN=1, ACK=1), 95 (ACK=1)

2. Kateri paketi predstavljajo rušenje povezave v datoteki telnet_rst.cap? Napišite zaporedne številke paketov. Kako so nastavljene zastavice v paketih, ki predstavljajo rušenje povezave?

	65 (RST=1)


UDP - User Datagram Protocol
- User Datagram Protocol
- Slabosti:
	- ne zagotavlja vrstnega reda
	- ne zagotavlja ponovnega pošiljanja paketov
	- vsako sporočilo je samostojna enota (ni toka podatkov)
- Prednosti:
	- večja učinkovitost / manjši "overhead"
	- omogoča multicast in broadcast
	- časovno občutljive aplikacije
    
Naloga L8.6: UDP
- Odprite program Wireshark in sprožite zajemanje prometa. V ukazni vrstici vašega operacijskega sistema poženite spodnji ukaz:
                              nslookup www.arnes.si
- Zgornji ukaz vpraša strežnik DNS po naslovu IP za ime www.arnes.si. Ustavite zajemanje prometa in napišite filter dns. Odgovorite na spodnja vprašanja:
1. Kateri protokol transportne plasti uporablja aplikacija DNS?

	UDP. (...no, če smo striktni... DNS pravzaprav v določenih primerih uporablja tudi TCP, recimo ob prenosu "DNS zone" - to bomo videli na naslednjih vajah. Ampak ko govorimo na splošno, vedno kar rečemo, da DNS dela preko UDP.)

2. Na katerih vratih posluša strežnik DNS?

	vrata 53. To so tudi vrata, ki so poleg TCP 443 in 80 (HTTPS/HTTP - o tem bomo govorili še kasneje tekom semestra) večinoma dovoljena (ker drugače ne moremo uporabljati spleta).

3. Kakšna je dolžina glave UDP?

	8 bajtov

4. Ali predstavlja polje dolžina v glavi segmenta UDP samo dolžino podatkov ali podatkov in glave skupaj?

	glava + podatki
