Domain Name System
- osnovna naloga je preslikovanje simboličnih imen v IP naslove, postopek imenujemo razreševanje naslovov
- uporablja se tudi za preslikovanje IP naslovov v simbolična imena
	- primer: lrk.garaza.io => 212.235.189.158
- ljudje si lažje zapomnimo imena, medtem ko je usmerjanje hitrejše z binarnimi naslovi (številkami) fiksne dolžine, ki so hiererahično organizirani (maske podomrežij)
- Hostname prevajmo kot ime gostitelja: ime računalnika/strežnika/omrežne naprave

Kratka zgodovina DNS
- zasnovan v letu 1983
    - RFC 882 – Domain names – concepts and facilities
    - RFC 883 – Domain names – implementation and specification
- pred letom 1983
	- 1 datoteka HOSTS.TXT
    - datoteka se je nahajala na strežniku SRI
    - FTP dostop
    - “strežnik DNS” = sistemski klic za branje datoteke HOSTS.TXT
- 1984: Prva implementacija za UNIX: BIND

Naloga L9.1: Datoteka hosts
Tudi na današnjih operacijskih sistemih najdemo datoteko hosts
- Windows C:\windows\system32\drivers\etc\hosts
- Unix/Linux in OS X /etc/hosts
Za spreminanje hosts datotek iz varnostnih razlogov običajno potrebujete administratorski dostop. V ukazni vrstici poženite ukaz ping www.fri.uni-lj.si.
1. V kateri IP naslov se razreši ime www.fri.uni-lj.si?
	Razreši se v 193.2.72.98.
Sedaj dodajte v hosts datoteko vrstico, ki preslika www.fri.uni-lj.si v 88.200.23.15 in datoteko shranite. Ponovno poženite ukaz ping www.fri.uni-lj.si?

2. V kateri IP naslov se sedaj razreši ime www.fri.uni-lj.si? Kaj se zgodi, če v brskalnik vnesete naslov http://www.fri.uni-lj.si?
	Datoteko hosts uredite z administratorskimi pravicami. Po spremembi se www.fri.uni-lj.si razreši v naslov 88.200.23.15. Operacijski sistem torej najprej za razreševanje naslov pogleda v lokalno datoteko in šele nato v sistem DNS. V brskalniku se pokaže phishing stran.

Težave datoteke HOSTS
- Težave
    - Težko vzdrževanje
    - Prehitre spremembe ~4.000 novih .com domen/h
    - google.com ni samo 1 IP
    - geografska porazdeljenost
- Prednosti
    - Hitro razreševanje
    - Enostavno dodajanje novih zapisov
    
DNS danes
- Porazdeljen hierarhičen sistem:
    - strežniki razkropljeni po svetu
    - hierarhija domen Hierarhija domen
- Standardi: RFC 920, RFC 1032, RFC 1033, RFC 1034, RFC 1035, RFC 1101, RFC 1123, RFC 1178, RFC 1183, RFC 1591, RFC 1912, RFC 1995, RFC 1996, RFC 2100, RFC 2136, RFC 2181, RFC 2182, RFC 2308, RFC 2317, RFC 2671, RFC 2672, RFC 2845, RFC 3225, RFC 3226, RFC 3597, RFC 3696, RFC 4343, RFC 4592, RFC 4635, RFC 4892, RFC 5001, RFC 5395, RFC 5452, RFC 5625, ...
- Pretvorba imen naprav v omrežju v številke IP:
    - lrk.garaza.io => 212.235.189.158
    - lrk.garaza.io => 2001:1470:fffd::158
- Dodeljevanje imen je poljubno, neodvisno od naslovov IP in podomrežij:
    - www.example.com => 212.235.189.159
    - lrk.fri.uni-lj.si => 212.235.189.158

Imena domen
- naprava.domena.tld
- TLD = Top Level Domain
- vrhnja domena
- .arpa, .com, .edu, .org, .gov, .mil, .biz, .name, .info…
- .si, .fr, .de, .it, .fi, .us, …
- gTLD: .brand, .culture, .region, ... http://newgtlds.icann.org/en/program-status/delegated-strings
- Domena
    - ima lahko več poddomen (hierarhično)
    - največ 127 poddomen
    - posamezna domena največ 63 znakov
    - skupaj največ 255 znakov
- Naprava = omrežna naprava z 1 naslovom IP

Internacionalizacija imen domen
- RFC 3490
- Oktober 2009: podpora mednarodnim znakom v imenih domen (ICANN)
- Združljivost za nazaj:
- Pretvorba mednarodnih znakov v ASCII
- Deluje nad posamezno oznako (del imena med .)
- Predpona xn--
- Punycode:
    - ToASCII
    - ToUnicode

Naloga L9.2: Punycode
    1. V brskalnik vpišite naslov polž.si? Ali dobite odgovor?
    2. V ukazno vrstico napišite nslookup polž.si. Ali dobite odgovor?
    3. Na spletu poiščite Punycode "prevajalnik" in prevedite polž.si v prevod. Poženite nslookup prevod. Ali dobite odgovor?
    4. Za konec še v brskalnik vpišite prevod. Kakšen odgovor dobite?
    5. Kako razložite različno obnašanje brskalnika in orodja nslookup?
Rešitve:
    - Da, spletno stran polž.si.
    - Ne dobite odgovor, ker orodje nslookup samodejno ne poskrbi za pretvorbo UTF domene v ASCII.
    - Z orodjem npr. https://www.punycoder.com dobite prevod xn--pol-e3a.si. nslookup xn--pol-e3a.si vrne odgovor ustrezen naslov IP.
    - Spletno stran polž.si.
    - Brskalnik sam poskrbi za pretvorbo UTF domenskega imena v ASCII obliko in pošlje ustrezen zahtevek DNS, nslookup tega ne zna.
    
Strežniki DNS
- Korenski strežniki DNS:
    - hranijo zapise o strežnikih TLD-jih
    - domena .
- Strežniki DNS za vrhnje domene (TLD):
    - hranijo zapise za poddomene
    - domene .com, .net, .si, .fr, ...
- Avtoritativni strežniki DNS:
    - hranijo zapise za naprave v domeni
    - npr. www.garaza.io, printer.garaza.io, ...
- Lokalni strežniki DNS:
    - omogočajo razreševanje naslovov napravam v omrežju

Korenski strežniki DNS
- 13 korenskih strežnikov
    - A-M.root-servers.net
    - čez 1300 lokacij po svetu
    - večina strežnikov uporablja porazdeljeno arhitekturo(več strežnikov na posamezni lokaciji)
- Statistika
    - September 2007: 118.000 zahtev/sekundo
    - Primer statistike posamičnega korenskega strežnika (https://j.root-servers.org/metrics)
- Napadi na korenske strežnike (https://en.wikipedia.org/wiki/Distributed_denial-of-service_attacks_on_root_nameservers)

Tipi zapisov DNS
- SOA
    - Start Of Authority
     - Splošni parametri za domeno
- A
    - IP naslov naprave
- AAAA
	- IPv6 naslov naprave
- MX
    - Mail eXchange
    - Prejemnik pošte za določeno domeno
- PTR
    - Pointer record
    - Kazalec na ime => omogoča obratno (reverse) pretvarjanje
- NS
    - Name Server
    - Strežnik DNS za domeno
- CNAME
    - Canonical name
    - Ime / nadimek naprave
- SRV
    - Service Location
    - Lokacija določene storitve – npr. AD, tiskalniški strežnik, ...
- TXT
    - ASCII besedilo
    - Se ne interpretira
    - Primeri uporabe: verifikacija lastništva domene, SPF, DMARC...

Kaj mora imeti domena?
- Vsaj 1 avtoritativni strežnik DNS
- Podatke o domeni:
    - zapis SOA
    - zapisi NS
- Podatke o napravah v domeni:
    - zapisi A
    - zapisi AAAA
- (opcijsko) Podatke o avtoritativnih strežnikih poddomen:
	- zapisi NS
    
Razreševanje naslovov
- Razreševanje imen vedno poteka iz desne proti levi!
	- Od TLD proti imenu naprave
- 2 tipa poizvedb
    - rekurzivne poizvedbe => vedno dobimo popoln odgovor
    - ne-rekurzivne poizvedbe
        - strežnik pozna domeno => odgovor
        - strežnik pozna del domene => delni odgovor
        - strežnik ne pozna domene => napaka

Vnos nove domene
1. Registracija domene, npr. garaza.io
2.  Registrarju povemo avtoritativne strežnike za našo domeno, npr. ns1.garaza.io, ns2.garaza.io
3. Registrar vnese zapise NS vrhnjo domeno:
    - garaza.io. IN NS ns1.garaza.io
    - garaza.io. IN NS ns2.garaza.io
4. Registrar vnese zapise A (lepilo):
    - ns1.garaza.io. A 212.235.189.158
    - ns2.garaza.io. A 212.235.189.159

Lepilo DNS - glue record
- Če strežnik za domeno garaza.io vprašamo:
	- Kdo je NS za garaza.io?
- Dobimo odgovor:
    - NS za garaza.io je ns1.garaza.io
    - NS za garaza.io je ns2.garaza.io
    - ns1.garaza.io pa je 212.235.189.158
    - ns2.garaza.io pa je 212.235.189.159
- Delu odgovora, kjer za hostname DNS strežnika dodatno dobimo še točen IP naslov rečemo lepilo (oz. glue record). V kolikor tega zapisa ne bi bilo bi se zgodila rekurzija in bi se zaciklali v iskanju DNS strežnika za garaza.io. V primeru, da glue record-a ne bi dobili, bi namreč bili prisiljeni razrešiti naslov ns1.garaza.io ali ns2.garaza.io, kar bi pa nas ponovno pripeljalo do tega, da bi začeli iskati NS strežnik za garaza.io, kar pa je poizvedba, ki smo jo želeli narediti.

Nslookup
- Delovanje iz ukazne vrstice - razrešitev naslova www.arnes.si:
          C:\Users\user>nslookup www.arnes.si
          Server:  prestreljenik.arnes.si
          Address:  193.2.1.66

          Non-authoritative answer:
          Name:    splet.arnes.si
          Addresses:  2001:1470:8000::b106:67
                    193.2.1.67
          Aliases:  www.arnes.si
- Interaktivni način - razrešitev poštnega strežnika (MX record) fri.uni-lj.si:
          C:\Users\user>nslookup
          Default Server:  prestreljenik.arnes.si
          Address:  193.2.1.66

          > set type=mx
          > fri.uni-lj.si
          Server:  prestreljenik.arnes.si
          Address:  193.2.1.66

          Non-authoritative answer:
          fri.uni-lj.si   MX preference = 9, mail exchanger = fri-unilj-si01i.mail.protection.outlook.com

Dig
- Ukaz oz. orodje dig nam na linux OS pomaga izvajati DNS poizvedbe in analizirati DNS težave.
                user@ubuntu:~$ dig arnes.si -t MX

                ; <<>> DiG 9.16.1-Ubuntu <<>> arnes.si -t MX
                ;; global options: +cmd
                ;; Got answer:
                ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28875
                ;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

                ;; OPT PSEUDOSECTION:
                ; EDNS: version: 0, flags:; udp: 65494
                ;; QUESTION SECTION:
                ;arnes.si.			IN	MX

                ;; ANSWER SECTION:
                arnes.si.		5	IN	MX	50 kanin.arnes.si.
                arnes.si.		5	IN	MX	80 nanos.arnes.si.

                ;; Query time: 4 msec
                ;; SERVER: 127.0.0.53#53(127.0.0.53)
                ;; WHEN: Tue May 03 05:35:28 PDT 2022
                ;; MSG SIZE  rcvd: 81

Naloga L9.3: Razreševanje naslovov
- V nalogi boste ročno simulirali rekurzivno razrešitev naslova www.fri.uni-lj.si s pomočjo orodja nslookup v interaktivnem načinu. Ob tem spomnimo, da razreševanje naslovov poteka od desne proti levi!
  1. Vpišite ukaz nslookup , nato v interaktivnem načinu nastavite vrsto zapisa z ukazom set type=ns
  2. Izvedite poizvedbo po root domeni, tako da vpišete . in enter, kot odgovor dobite seznam root DNS strežnikov.
  3. Z ukazom server ip nastavite strežnik za poizvedbe na enega izmed root DNS strežnikov. Izvedite poizvedbo za domeno si. kot rezultat dobite seznam DNS strežnikov, ki poznajo domeno si.
  4. Ponavljajte 3 korak z ustreznim IP-jem in ustrezno poizvedbo, dokler ne dobite odgovora on DNS strežnikih za domeno fri.uni-lj.si.
  5. V zadnjem koraku razreševanja nastavite set type=any in razrešite še naslov gostitelja www v domeni fri.uni-lj.si
- Rešitve:
          ⇒  nslookup
          > set type=NS
          > .
          Server:		192.168.64.1
          Address:	192.168.64.1#53

          Non-authoritative answer:
          .	nameserver = e.root-servers.net.
          .	nameserver = f.root-servers.net.
          .	nameserver = j.root-servers.net.
          .	nameserver = b.root-servers.net.
          .	nameserver = h.root-servers.net.
          .	nameserver = c.root-servers.net.
          .	nameserver = k.root-servers.net.
          .	nameserver = d.root-servers.net.
          .	nameserver = a.root-servers.net.
          .	nameserver = g.root-servers.net.
          .	nameserver = m.root-servers.net.
          .	nameserver = i.root-servers.net.
          .	nameserver = l.root-servers.net.

          Authoritative answers can be found from:
          > server e.root-servers.net.
          Default server: e.root-servers.net.
          Address: 192.203.230.10#53
          > si.
          Server:		e.root-servers.net.
          Address:	192.203.230.10#53

          Non-authoritative answer:
          *** Can't find si.: No answer

          Authoritative answers can be found from:
          si	nameserver = b.dns.si.
          si	nameserver = f.dns.si.
          si	nameserver = g.dns.si.
          si	nameserver = h.dns.si.
          si	nameserver = i.dns.si.
          si	nameserver = k.dns.si.
          si	nameserver = l.dns.si.
          b.dns.si	internet address = 194.249.4.44
          b.dns.si	has AAAA address 2001:1470:8000:53::44
          f.dns.si	internet address = 194.146.106.62
          f.dns.si	has AAAA address 2001:67c:1010:15::53
          g.dns.si	internet address = 194.0.1.20
          g.dns.si	has AAAA address 2001:678:4::14
          h.dns.si	internet address = 204.61.216.54
          h.dns.si	has AAAA address 2001:500:14:6054:ad::1
          i.dns.si	internet address = 194.0.25.22
          i.dns.si	has AAAA address 2001:678:20::22
          k.dns.si	internet address = 185.159.197.11
          k.dns.si	has AAAA address 2620:10a:80aa::11
          l.dns.si	internet address = 185.159.198.11
          l.dns.si	has AAAA address 2620:10a:80ab::11
          > server b.dns.si.
          Default server: b.dns.si.
          Address: 194.249.4.44#53
          > uni-lj.si.
          Server:		b.dns.si.
          Address:	194.249.4.44#53

          Non-authoritative answer:
          *** Can't find uni-lj.si.: No answer

          Authoritative answers can be found from:
          uni-lj.si	nameserver = dns1.uni-lj.si.
          uni-lj.si	nameserver = dns2.uni-lj.si.
          uni-lj.si	nameserver = dns3.uni-lj.si.
          dns1.uni-lj.si	internet address = 193.2.1.90
          dns1.uni-lj.si	has AAAA address 2001:1470:8000::90
          dns2.uni-lj.si	internet address = 193.2.1.89
          dns2.uni-lj.si	has AAAA address 2001:1470:8000::89
          dns3.uni-lj.si	internet address = 193.2.1.94
          dns3.uni-lj.si	has AAAA address 2001:1470:8000::94
          > server dns1.uni-lj.si.
          Default server: dns1.uni-lj.si.
          Address: 193.2.1.90#53
          > fri.uni-lj.si.
          Server:		dns1.uni-lj.si.
          Address:	193.2.1.90#53

          fri.uni-lj.si	nameserver = dns1.uni-lj.si.
          fri.uni-lj.si	nameserver = dns3.uni-lj.si.
          fri.uni-lj.si	nameserver = dns2.uni-lj.si.
          > set type=ANY
          > fri.uni-lj.si.
          Server:		dns1.uni-lj.si.
          Address:	193.2.1.90#53

          fri.uni-lj.si
              origin = dns1.uni-lj.si
              mail addr = hostmaster.fri.uni-lj.si
              serial = 2015107472
              refresh = 7200
              retry = 900
              expire = 2592000
              minimum = 60
          fri.uni-lj.si	text = "v=spf1 IP4:193.2.64.33 IP4:193.2.64.34 include:spf.protection.outlook.com mx/24 ptr ~all"
          fri.uni-lj.si	text = "google-site-verification=gF_AoWHq6a041gd1gBY9iLeFapqrIXHPOFLalkLVLw0"
          fri.uni-lj.si	mail exchanger = 10 ns.fri.uni-lj.si.
          fri.uni-lj.si	nameserver = dns2.uni-lj.si.
          fri.uni-lj.si	nameserver = dns3.uni-lj.si.
          fri.uni-lj.si	nameserver = dns1.uni-lj.si.
          Name:	fri.uni-lj.si
          Address: 212.235.188.20
          > www.fri.uni-lj.si.
          Server:		dns1.uni-lj.si.
          Address:	193.2.1.90#53

          www.fri.uni-lj.si	canonical name = fri.uni-lj.si.
          
Poizvedba DNS
- Poizvedba DNS in odgovor na poizvedbo imata enako obliko prikazano spodaj. Razlika je samo v zastavicah.
	- Oznaka transakcije/Transaction ID
		- Enolično označuje zahtevo in odgovor (da OS ve kateri odgovor "paše" h kateri zahtevi)
    - Zastavice/Flags
        - Povedo za kakšen tip poizvedbe/odgovora gre, pove ali je odgovor avtoritativen, ...
    - Število vprašanj/Questions
        - Pove število zapisov oz. poizvedb, ki se nahajajo v delu "Vprašanja"
    - Število odgovorov/Answer RRs
        - Pove število odgovorov (zapisov), ki se nahajajo v delu "Odgovori"
    - Število avtoritativnih strežnikov/Authority RRs
        - Pove število zapisov, ki se nahajajo v delu "Avtoritativni strežniki"
    - Število dodatnih zapisov/Additional RRs
        - Pove število dodatnih zapisov, ki se nahajajo v delu "Dodatni zapisi"
    - Vprašanja/Queries
        - Poizvedbe, npr. "Kakšen IP ima www.fri.uni-lj.si"
    - Odgovori/Answers
        - Odgovori, npr. www.fri.uni-lj.si = 212.235.188.25
    - Avtoritativni strežniki/Authoritative nameservers
        - Avtoritativni strežniki DNS, ki jih lahko povprašam za dodatne informacije
    - Dodatni zapisi/Aditional records
        - Zapisi, ki (lahko) predstavljajo lepilo DNS, npr. IP naslovi za avtoritativne strežnike
        
Predpomnjenje DNS
- Korenski strežniki so (pre)obremenjeni
- Infrastruktura DNS izdatno izkorišča predpomnjenje
- Ko strežnik DNS prejme odgovor za domeno => shrani odgovor v predpomnilnik
- Za koliko časa?
    - TTL = Time To Live
    - Ni povezan s TTL pri IP-ju!
- Če odjemalec še enkrat poizve za to domeno => odgovor iz predpomnilnika

Varnost DNS
- Pri snovanju DNS niso imeli v mislih varnosti
- Protokol UDP
- Zastrupljanje predpomnilnika DNS
    - Transaction ID
    - Source port
- Zaščita:
    - Podpisovanje odgovorov
    - DNSSEC: RFC 4033, RFC 4034, RFC 4035
    - Demo: dig +dnssec www.arnes.si
- Domene s podobnimi imeni:
    -  paypa1.com
    - moziŁla.com

Nastavitve strežnika Bind
- Strežnik bind ima v GNS3 appliance, ki ga bomo uporabljali v nadaljevanju, konfiguracijske datoteke v imeniku /etc/bind , konfiguracijska datoteka strežnika se imenuje named.conf , preostale datoteke so poimenovane db.* in vsebujejo podatke o posamezni domeni. Strežnik se nahaja v izvršljivi datoteki /usr/sbin/named in je v naši vaji privzeto zagnan že ob zagonu OS.
- Spodaj je prikazana vsebina datoteke db.* za nastavitev domene lrk.local. Na začetku konfiguracijskih datotek za posamezno domeno, mora biti najprej oznaka TTL (privzeta življenjska doba zapisov domene v predpomnilnikih). Potem moramo imeti za vsako domeno najprej zapis SOA – gre za osnovne podatke o domeni, kratici SOA sledi ime primarnega strežnika DNS, sledi še e-mail naslov, zapisan v nestandardni obliki (s piko namesto @), prva pika se namreč pretvori v znak @ - spodaj napisano torej pomeni hostmaster@lrk.local. V oklepajih sledijo parametri
    - serijska številka: ki se mora ob vsaki spremembi vsebine datoteke povečati - običajno za ena, sicer drugi sekundarni strežniki dns ne bodo osvežili zapisov
    - refresh: čas v sekundah po katerih bo sekundarni strežnik obnovil podatke s primarnega, če so se spremenili na primarnem, kar ugotovi iz povečane serijske številke.
    - retry: v primeru da je sekundarni strežnik skušal vzpostaviti povezavo s primarnim strežnikom, pa primarni strežnik ni bil dosegljiv, bo v tem časovnem intervalu ponovno poskušal vzpostaviti povezavo s primarnim strežnikom
    - expire: Časovni interval v katerem bo sekundarni strežnik obdržal podatke o zoni v svojem predpomnilniku, če ne bo uspel kontaktirati primarnega strežnika.
    - Negative cache TTL: TTL za negativni odgovor, ko zapis v DNS ni najden
- Za SOA zapisom so navedeni preostali zapisi, ki so v naslednjem formatu:
    - najprej ime naprave (npr. ns),
    - potem razred zapisa, ki je v vseh naših primerih IN (Internet)
    - sledi tip zapisa dns (A, NS, CNAME)
    - na koncu pa IP oz. podatki, ki jih posamezni tip zapisa zahteva.
- Pozorni bodite na a piko na koncu domene oziroma imen, ki ne sme manjkati, sicer se ime interpertira relativno glede na definirano domeno, primer: če bi pisalo ns, bi to torej pomenilo ns.lrk.local. V našem primeru imamo en zapis za NS, dva A zapisa za DNS in poštni strežnik ter dodatno CNAME ime za strežnik WWW.

              ; lrk.local
          $TTL    604800
          lrk.local.      IN      SOA     ns.lrk.local.   hostmaster.lrk.local.    (
                                        1         ; Serial
                                   604800         ; Refresh
                                    86400         ; Retry
                                  2419200         ; Expire
                                   604800 )       ; Negative Cache TTL

          lrk.local.      IN      NS      ns.lrk.local.
          ns              IN      A       192.168.1.3
          mail            IN      A       192.168.1.4
          www             IN      CNAME   mail

- DNS pa se uporablja tudi za preslikovanje IP naslovov v simbolična imena z angleškim izrazom reverse lookup. Pri tem se uporablja kar DNS, vendar imajo domene oziroma zone v tem primeru posebno obliko npr. za naslove iz C-razreda 192.168.1.0 se glasi 1.168.192.in-addr.arpa , pozorni bodite da so posamezni bajti IP naslova omrežja navedni desetiško vendar v obratnem vrstnem redu, kar omogoča hierarhično delegiranje naslovnega prostora.

          ; 1.168.192.in-addr.arpa
          $TTL    604800
          1.168.192.in-addr.arpa. IN      SOA     ns.lrk.local.   hostmaster.lrk.local.	(
                                        1         ; Serial
                                   604800         ; Refresh
                                    86400         ; Retry
                                  2419200         ; Expire
                                   604800 )       ; Negative Cache TTL

          1.168.192.in-addr.arpa. IN      NS      ns.lrk.local.
          3               IN      PTR     ns.lrk.local.
          4               IN      PTR     mail.lrk.local.

