1. naloga
a)
.text
.org 0x20
@spremenljivke
TABELA: .byte 1,100,255,24,88,31,56,192,155,224, 0, 101, 199, 47
.align
.global _start
_start:
@program
	mov r1, #14
	mov r2, #-1
	adr r0, TABELA
zanka:
	ldrsb r3, [r0]
	cmp r3, #0
	strgtb r2, [r0]
	add r0, r0, #1
	subs r1, r1, #1
	bne zanka
end: b end	

@negativna so tista stevila, ki imajo MSB na 1 (od 128 naprej)

b)
.text
.org 0x20
@spremenljivke
TABELA: .byte 1,100,255,24,88,31,56,192,155,224, 0, 101, 199, 47
.align
.global _start
_start:
@program
	mov r1, #14
	adr r0, TABELA
zanka:
	ldrsb r3, [r0]
	cmp r3, #0
	rsbgt r2, r3, #0
	strgtb r2, [r0]
	add r0, r0, #1
	subs r1, r1, #1
	bne zanka
end: b end	

c)
.text
.org 0x20
@spremenljivke
TABELA: .byte 1,100,255,24,88,31,56,192,155,224, 0, 101, 199, 47
.align
.global _start
_start:
@program
	mov r1, #14
	mov r2, #0
	adr r0, TABELA
zanka:
	ldrsb r3, [r0]
	cmp r3, #48
	strgtb r2, [r0]
	cmp r3, #-48
	strleb r2, [r0]
	add r0, r0, #1
	subs r1, r1, #1
	bne zanka
end: b end	

2. naloga
.text
.org 0x20
@spremenljivke
A: .hword 11
B: .hword 3
.align
.global _start
_start:
@program
	adr r0, A
	ldrsh r1, [r0]
	cmp r1, #10
	blt manjse
	beq enako
	bgt vecje

manjse:
	adr r0, B
	ldrsh r2, [r0]
	sub r2, r2, #1
	strh r2, [r0]
	b konec
	
enako:
	adr r0, B
	ldrsh r2, [r0]
	add r2, r2, #1
	strh r2, [r0]
	b konec	
	
vecje:
	adr r0, B
	ldrsh r2, [r0]
	add r2, r2, #2
	strh r2, [r0]
	b konec	

konec:

end: b end	

3. naloga
.text
.org 0x20
@spremenljivke
A: .hword 3
B: .hword 3
.align
.global _start
_start:
@program
	adr r0, A
	ldrsh r1, [r0]
	cmp r1, #10
	beq enako
	b ni_enako

enako:
	adr r0, B
	ldrsh r2, [r0]
	add r2, r2, #1
	strh r2, [r0]
	b konec	

ni_enako:
	adr r0, B
	ldrsh r2, [r0]
	add r2, r2, #2
	strh r2, [r0]
	b konec	

konec:

end: b end	

4. naloga
a)
.text
.org 0x20
@spremenljivke
A: .hword 10
B: .hword 3
.align
.global _start
_start:
@program
	adr r0, A
	ldrsh r1, [r0]
	cmp r1, #10
	adr r0, B
	ldrsh r2, [r0]
	sublt r2, r2, #1
	addeq r2, r2, #1
	addgt r2, r2, #2
	strh r2, [r0]

end: b end

b)
.text
.org 0x20
@spremenljivke
A: .hword 55
B: .hword 3
.align
.global _start
_start:
@program
	adr r0, A
	ldrsh r1, [r0]
	cmp r1, #10
	adr r0, B
	ldrsh r2, [r0]
	addeq r2, r2, #1
	addne r2, r2, #2
	strh r2, [r0]

end: b end

5. naloga
.text
.org 0x20
@spremenljivke
.align
.global _start
_start:
@program
	mov r1, #5
	mov r2, #60
zanka:
	cmp r1, r2
	subgt r1, r1, r2
	sublt r2, r2, r1
	bne zanka
end: b end

6. naloga
.text
.org 0x20
@spremenljivke
tabela: .space 60
.align
.global _start
_start:
@program
	mov r1, #15
	mov r2, #1
	adr r0, tabela
zanka:
	str r2, [r0]
	cmp r2, #-1
	subne r2, r2, #1
	moveq r2, #1
	add r0, r0, #4
	subs r1, r1, #1
	bne zanka
end: b end
